ansible_become_pass: ENC[AES256_GCM,data:9QiQ2vBkFwEkpfXN,iv:f6uqQK7q1oo1byjoKknyb2HT1ERQnN9KXsD1HkyRG68=,tag:5MjdhkuPxZO+JlQ2Sr0LXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUnZHc0NpNzZ0VGM4bno0
            Q1FCVVZxU3J5UDlqQ2pWNUpZTENQSjN3aXhFCnl2R2swRTFEL0JhRzEyeHpQaFpN
            aG5iS1V0TE1GQmEvWkg4bnl4K2ppQ3MKLS0tIDE2bGlzMW55TmhsMVAyTXMrYkQy
            dHE0QVM5dzBUQm9ZQXV6WGJiUjZPYWsKJvKICZuBbJ+5qDeJFSpxGeDb7UkWjRBL
            1FVySkVeLt3YRZ7gPbgjWUKv+ROnnBrTiBy0q6lqDhn9owuFh86UkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:05Z"
    mac: ENC[AES256_GCM,data:krJ1sANlMEin3X2L0kkRetFdShjVZkgrNo5+f6ghQdzCXcUAXJ770AeXbZMKbaV+hlVxtnRzIZuCZa+tE3qsGBupVR/TGtRZIRhWFKrAALng4XI7uWoQCSjU/ThEeWVbDL06s6U7uyqE3TnwvpUXRRfuUWVdXoLs4Siyg1JcWXg=,iv:6ArnsK7h1TZu/J5aOngfIC9y59E3QMTVWziTw0bYgP0=,tag:NI9Y9sO2AhhXhT+XMZzSBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
