ansible_become_pass: ENC[AES256_GCM,data:H3/xiybFkv50nCqp,iv:TbJmIqQidH8Oy8yhBQAhYiIXnMQQwWbdJG0T59OwgXg=,tag:GigiNnVVAywx+/b/Ybazrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMc1hVMjVvZGdCK09lWWVj
            cGM5K1QrM012eGwycUdNRHdZNm1ucWFUbUFJCkM4Snlhc0krOCtFRjZZdUJldHBE
            SFpmV1p3SThLd055UzFBeG9Sd0hEL00KLS0tIGxQK25LcHpyditNQ0Z1aEFMYlJm
            eElKcjB5REIrMkkzQXMvc25zOHFpSkEKash8/NN2xlyB2EyN0DdUK1fIP7Z0Mey0
            ZSXYT56Cu8PusKEJ07XMbsnKdOehEwojyVMnyGy5ezXMV202lZal8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:13:45Z"
    mac: ENC[AES256_GCM,data:lK+fJfMdziZ8TyAmy5XSgN7wzt42WreHOTwuKTIJolfogbBjzj3JYaJP+GQ/1d26cV5mV5xNXYDaLIupXn/6Ak8KJ8QUk8cOG2Hyg3pB0lIBunZsraUAKJp4KLYezJF7/jAFA7Z/8FNNmskcZ+AvhCLrXC7IBksC40+FRvSjz0A=,iv:vqv1ETQMo9+H1ZNlVq8bSHANNVDgABt+QyyUksiF4AM=,tag:wuOWIOu8sZgf47pEbjOzzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
