ansible_become_pass: ENC[AES256_GCM,data:UoGVeRduQZKpvR02,iv:jExTRJ/aVpHpZ4r/uqM7Hm4G/1NEkRktZuohJxGcKQ8=,tag:o0drEDpKkgNX4OsTFsU1FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaXdLaEdqeHBzU3o4T0FG
            SFVyYkY3VlRaSXBVUjN6VnFTbC9GT01JMjA4Cjl4dDMwUXRoWG5WQ1JBZTVBb3hk
            Zml2VHljSDFzeVdTZmY5QTI4TmJEZTgKLS0tIExvM3Y2YVJ1Y1NoaHJUZ29VTXRl
            aGVtMmcvL2JJYSt2Tzd4VVFBbWJUSDAKbfqu/zcPdFpFSzK43yajjR3fwOtML+K8
            UiZGpZGQCoq20yZuxtu8z0bpMXwyafQEg6rUHftD+HcHA5ki7xGVzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:23:29Z"
    mac: ENC[AES256_GCM,data:9EE/lhUYUobQWEiBjd4OEJJ1Zh4Ufk48jYp8F5ggeo5DVXtM7DJWZ9miyKA4DCo6nAzQ13gnRwrUXBgReaMHvJnyPjGtWy2+lhrD/TK/pejjXhkAqdVrJpEryZd+UE0tT0+JG1aKT/1tSQYEzmp6gY3k7BMkWnoKy/QqOmYHEUY=,iv:lxfBSLIPVL5trHvXkxPDF8zyh4f+KQqCl1ShdlkiZbA=,tag:MEX4viYu6rPkM2yS+usq4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
