ansible_become_pass: ENC[AES256_GCM,data:5TOMbk2nZL+5/dgf,iv:OoA3v+vgujWPTvgkMeoR2CjbLN61EegGaaL4Hi20mNQ=,tag:F8rC8XoZWqURJ5ZzlCNtsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NTR6N0FtMS9XQkhyOUoy
            VEo1d0pnRGt5aHZhVFg1cjNhZlk2eGdnVGkwCmk1ZTBvUmY0TGtGRGRrcFQ2MHF4
            YWVESmluV0htU0pDL2dGSzdOZHIvdlUKLS0tIHB0VDI4Q0FJSGUxSVJ0c1Q3NFZ6
            SzN1WnpXOEpBTEpFOEZEcUtQM2dJYmMKce0HsxfVBd6tn/uISy9ut7Cuaj5cPx4u
            /sncdA9jmpP9OZAomZD5VTX5XGg2ZyMVi8bcNwZD0JKybZA5O6QuUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:26Z"
    mac: ENC[AES256_GCM,data:ehbbTK5iVsOaQJJR9K6udpGLNs56idbD0b5Z7BBIeOT1CukkiqbtPveMR6rC+r/68WcmTZOnz9QTrYZJqdyk3cmNHDy1Xydg7S4sC8Ul1ol8yoAIu+yXqetFdY7+mYnHbAERWGvAmNYiLfZn8D7TAGl0HK8b+d8NbgwPISzaTts=,iv:wYCTfRW2avxFDnOFL6eZin/o2+RsQ4Gpn8dbe/gRiIk=,tag:9Tg3dlrh54naEp/kxICUGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
