ansible_become_pass: ENC[AES256_GCM,data:eXqF53A9MJOtv8nj,iv:ODSZ1iA4eWB2XZ7B01LTnzFAqRtf3wrUJfimX2+YLxg=,tag:cTuTeHb6/URc+OiM/6qciw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcWJSMWo5amlYajdYMFdC
            YXhYUU1aYXZrUkhBTWxJSFNIaTF0bDhQWVZFClRaWmVJSEpiZ2FVTTNPanorSmtY
            cDI0VGZTbm8xaWdEcndDVU96U2R5VWMKLS0tIE5XZWloTDZsTVBmQm1GYWtma2hD
            K1JxSU14S2s3TWtOQXUvMjROSElETFUKujBWtZevidL75ru4kikfp1aWfrcLkztL
            FUnEz9Of3xr6kcVNnV7+CYuQc3UC91VO5mVja+JolZG5KNLitbsjMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:23:30Z"
    mac: ENC[AES256_GCM,data:opDpHxu0Tu4G1i7FgCJDNi6vBeqZY8/uLM4h8YsAbTqf9OJyGJqtvZB54Q5s8S56cVS2HYAUGFZv2SrCvMgi07l8dGEobOQ8TjtA/Ijb8BCPlgW/HPpGVO2FZPUTVZOHtP6ucf/gdIW4jay6xmltjjKAqebb59TJfb/UFehaS/Q=,iv:uMy+eiLu2/nQCxmFgn0QYhnZX84zdauwDZECdRRJOiQ=,tag:bVjP3DhCx7qqnlWr4kSBTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
