ansible_become_pass: ENC[AES256_GCM,data:nc1Joa6XzHgFDPX1,iv:YrNvh+BaVv5BOWUMxhRfT3crlYQki/nexz0XLgm4PnQ=,tag:n8QH4OR9KYg/6HDYlM4mRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQmYxRzBjMitPbzdFbTZ0
            NkZtUFNRV0haaitia0hMR1FDVUhGVVVSc1ZBClN3SG1nOHpXYUFaVFVrdWszWk85
            V1BZc2JLQ3JUMmt3a3dXdzFDcHFZVVEKLS0tIE4zSHhmK3RWZWIxM2RXYU0zL25k
            cC8zZXA1RjMwb0llZmF3OGJaQ1E3MlUKAQ064qVpNYwO6OrO03CY+JI6C11+rWFy
            8cxDvxrE1dPIAPAQMIqNfVXocRYa+HRHef5PzffsmuUHCqNWjjViuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:26Z"
    mac: ENC[AES256_GCM,data:jiOJEk9+9s57S1JTUUl7VGP97Ifrt/8GokHn7/543bXi08OCVs+E6Lu5LuRD+ubBe1EfkPtHEv1WyU5ks5i/GcJ1R1U+2H4/tReYkv+v4XZ/BduC6/+WcmZRXUW6nKQoArJYmZTb4JiHXnhnT6dUOgQtXHCgrDknDIjRhInJ6mg=,iv:GPVflBCheabKXOWy74IXNDlQVoh2qDke67tg4d/7R20=,tag:DA2+elGXmwRxEK9V6m/AvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
