ansible_become_pass: ENC[AES256_GCM,data:BJCTpndMenUZz6K3,iv:PNY6FIyQFtPEMULkKzR6hkGDII+ZDSi5vKZfEkTqKCA=,tag:Bofj+ePj4jSqPmDJrModPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdXZYQldDNytLQzlQaXlH
            d04vL2ZCYzFOSnQwdDJRdkJtNWxjZDhJSm1nClVJbnQ2bnJEZkR3ak1qbkRoWnVK
            Q3IwYmhKUVdCRzBkdU1NaFhZd2x0QUEKLS0tIDVVMzJacGU1ZG44ODNUZDhiYmM0
            VUFHckluQXZOajVxQjNBQWR6REErbUkKd+Qf5zb3DV2p5RZSYudB+Wo7BZrPA7vA
            5nxiIiBZpHvJhkHyxQXkzmc5ua6B5uKVx6pd7krl6kQ7/mdELQlnDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T05:32:13Z"
    mac: ENC[AES256_GCM,data:ifIvgkFxHOUTlMdD94+tZCcysFRHIp+XgTX6RUey1gqsW+G1+rnmpS+JT1CXERIV6E05f9IZRCC8JHf4Taf9f7z2uRunkvkxI7JPN9mLjvTwYC+oT51h5pDf3dzAlk/LCrDpJNiOjTocROm0UtpyYNoiQX5xH+uSe7HS/cVWBYI=,iv:n2dGG2Hy0wcNHwMVTTKE8K9bmLWYTiUDSjVVO25GR4o=,tag:hVKf1kzf4/dyH49+A2DofA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
