ansible_become_pass: ENC[AES256_GCM,data:WgJLJgHMnw7llbPu,iv:X75eXEyS9CqUHtHkZHhZdsNLw7Hc5INTHa8jkSK8dpo=,tag:FHxtD5AbxVm/ZyWxZZFxBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRmFkdHZaNGpZcitCbkM0
            Q2JNQkRtNFhFT2Vjbjh5WUNDVUZHUjFWRWlNCnkwcWEzelJTS2tncTVjT29wdktk
            WWdOZHgxWVREb1loVkp4dm9OSTVOQ00KLS0tIGZmb2xiT0FZcFByQ1JMT3IwWDMw
            Q1R6U2hwS2xCRmRmS0ZINXh2NDYxWXcKOovPhpsNN8a7Z7vnkgtj/BNVJCWYbQji
            oCuq6xKICoS9s16qXnqVOJzwlrWn9FyWyo4vTzwYlTUwBCmoLVbgpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:35:46Z"
    mac: ENC[AES256_GCM,data:n+VzEl0ywy4OUG4RwFq1Y30apyfVpBFqT7FX6Wd0nDm0tefz53RSfNBurYqmQgkS+Sds9Sc+w+rUb4cTvPZyVoUQDhSpgY4cezh3j8ux50hsQB0Rqc2s+KFrMdOwAmmEYGzOFJ9bpkTQlxX8l7VtkLSmH/wfrQUzbUKc7SWOpQ4=,iv:OCwwo9Ev2z90KJB0RTDsZZ2xlsZOsYatQSn7v0K9eF0=,tag:YbMx+x9DAuCsym2rLZUEdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
