ansible_become_pass: ENC[AES256_GCM,data:LxQn+76wvi1Q7V5S,iv:sTpbTObEv4ilACrJB9HLmz4l+ea1F4qS9m/l2IJqLR0=,tag:gCgK7FNmo1lfZJTDJHUsMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNldrVENHWHNOQm9SRHFF
            MmdzVlRqNlZpQ2dhRUJ5ZENUblhBSHdlQUJnCmoxbFhQKytudFEvUmpUNk84dzNn
            Rk1LSThGVzNjR1hnUXZHYVBtR2pQRW8KLS0tIDdWa25uT3lMY0x0dUNzdTcvNHU0
            SHVaUE5hSTJrbklhSUY3emZheFVhcTQK95h5XLZanTWCqSIELhLeqRewbcdhtz5G
            vsCQPSOI4zMu7RVXizPLhOAbGDvKcZzhp9oFDtlALIBUKOSJf2kthA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:17:49Z"
    mac: ENC[AES256_GCM,data:OxWDhTnCq9OHX2aKvhdhlhvzsIWBsEj2BMKgu9K0FEGLKkMYnZvCkj8T7O7ZG9j41QiRm8hrA22Ukf7jQFFXx/wLaypXG+njjJVqgkk8z6bDJSBGCWi4vIoIhalVmxUDWRsXJgyDY5y/6z2DPP25lB2DKaFDX7WO9uAa1xQP+I0=,iv:0uSY9xPRvGLxTqoAhryAdq/kw7U99WZdeAH4ASC5ZDE=,tag:VjwIcdk196kgC4CHLtg+gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
