ansible_become_pass: ENC[AES256_GCM,data:QDxxox4XA/C/kY1a,iv:BCZQ2mqXSUdmcCysVO7aGFxeoC1iMAxuO1npAZuduBM=,tag:yapnGzDgrVwLpHwQTPfwHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUkhCUlBnT1MyV3Nhb0Vq
            SjhwM2RlNk1NVzNXU1RTUk9UNGdnRTl6ZGxrCkdhdDNVNHhnY2ZoMjRFRW5iWDRP
            ZmdqT2d6alFZeEY2dW9tSGR6UnRHOWcKLS0tIEpXMktPS3pzMlQzTjlwcDd2WVVi
            ckhrcEd3Q3AzNU5PMGhMK1RBZmQwc2sKhMLKEwKhZjbJePeCHlsoTxscN8ABlf6i
            mNiEfAMH809whgggS2bMcmJcYcJUpl+o8gg1ZV0JcV6tAftGGMSU1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:yHi79kWYQcgpu2j1NJw+l0Ev6n0S6vRTG4KM9OBQ9f6ssREBlESFHVs+VPNGEZXAXy2qRp8LsL3MjVlLwVpLrgcHMd+vS/9jE7zfQlo1CRIzZVaYtR1RC7Da+xX7Yd1+JsQaL/lj6sMDbeKDP1ItU2ByQUvuWBw9pOA+b8lC6MQ=,iv:8WaR8V5Dn7gUPtdOguRy6U2XuB0AX7c3ZX4PlbwaRhQ=,tag:BUPWOTzFZtINYL7BRUpdBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
