ansible_become_pass: ENC[AES256_GCM,data:kWBG51CckTbZ3IpO,iv:mXR1deEkjUEJZiWjYTDQZGxXjjAuTtGbXdinQUzhsZs=,tag:byXKMAO81A1GVljCGUhpFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTkEzYnpQM05Kazg1ZmF2
            cVpUMWZ3S3JJaGpDOElyUHd2NTlYOW1Samh3CnM4UUZZWDQyWHh5SWk0aHNTOTky
            eWtQMGJqTVlzd29vLy84TWtyVktBWm8KLS0tIGFSZ1gzSmRCQVJSWSsvU25VU0pW
            RW14a2R1bWVzakZPYmRvM29MY0RmbVUKu5LQ5wB+qi2fvjEkzMG0NQP4VO60ph0b
            mJfeHHgAkn7oeyRYncnGfnMJFY5EPtuoho3KVJtcER+0ujFnyagy1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:13:44Z"
    mac: ENC[AES256_GCM,data:KR2zBqYHv9OkAco2+ae1dMaxPXYAhwwHO1pV295tIa7ES4ekD24kNlPoi54oZyPV1oqdQRQz84RnAMe6QL2fTd5/YSp/6CmHxbplVsw3CSHR+6yp3UooWEABTfTFuN34Ii6hKc0ChgZmjwbErXu42TF04d80lhMOt/2MbJxIbdQ=,iv:+ZjcXB7KYIh1OOwrHxbGmg/Gq1qha07aetU/i8uO32Q=,tag:h1aUYse/bweOeynGsREjWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
