ansible_become_pass: ENC[AES256_GCM,data:fjCXn0tu0utctMqU,iv:p0Vkp27mBw339aZRj+Sm1vnfKipaEKrHAV1pTzXIcgU=,tag:7yOxSiAkj10ZiabhJlEoSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTjdMc2NxQUc5VGp3djcz
            ajM4MHM1eWo0Rzd1alkzZzMvRE10c2dwSjI4CjBQU1BnTnFXclQzb2lzU0laMW14
            cEpxVjRtNVhWN1Z4b2RUWWMvMktKd1UKLS0tIHJzOUJFaUlOdGtkRnBkY3YzUVZC
            T3UrS2UzejVEZGxjM3l4RUc5MVNJZzQKDV21fsQM36M1bN1iz2CcsSSW7VENy0yr
            YGUdGNN6zywzm52HCyNMLJve4m0AeU+SlcHlTlHffiA7ipVzD9CGrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:xEkdVjucdphv797ELToANcVKNaGBwRC3dAPmsyR/wE6nxfGWz67F/iuN/utqxqSoDSvKxJNfWpsmyqaDct6oNgEN+huTiuStsAxrbWFojFFFb4tmiNgx5g8t1Mx9DElnMLbaSyVnvEiD/0kEX2uSLcoWXqcqGb3SQ7KUCrfZdq8=,iv:fdTA6sE9KUHI9zzfr6LNzkAx1RyN8WmFTJFH4xsa4/U=,tag:9GdfoR25JSQGHnZUNgw2Ig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
