ansible_become_pass: ENC[AES256_GCM,data:JeJ4bZx7svTW3Z2R,iv:MITdinajeiRWx/zJa5/lYhqtQOcIHKfi0HYcymLXXCQ=,tag:bny/bV7ufJuZuj11WT0Jkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6anVWRXBzVGRsM0RiN2lP
            dWMwUTVDaFM3VW5acExWZHdqbUhRTzRsZEhvCk8zV2pZVkxRM2dOdHNhdjBIY2Za
            eE5vUytjYnovY3h5V1dmQmViZUhVZUEKLS0tIGVLeVhVZlY5enY2NXlvS2ZFOFI5
            bnBpMjNMOTQ5OTlIeHE1dDkyNkcwMWcKfIroVA+qoLxewxCg9/xuleBXKksZYAi4
            dj/LwMzjz9a36uvawXQlClnfbN5hEMlhWimY6v+MuihOecDhuqaRkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T04:49:27Z"
    mac: ENC[AES256_GCM,data:KCzLU3p4YE7Nr+1dNgpKcUY9aeY5BQWNJ1RsmSbF0SmI7Tfzv3BVDNSog4RaRj4zeuUb1RQjUG1FPXb5LNVuKxCPKvqtgWkDWyMryXjlMnbKMEjoipFFcOgG2AbOi4Wnk8QLS067ngmRTX3RgAkXyEqxtzF8hhwBWTd9l2O6WsM=,iv:yvnXyjwV0VK/VSmRGnU1JSsm2pAEjejA8XCM2pNvNlo=,tag:ZUd2jCTZCjemjlHPx382ag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
