ansible_become_pass: ENC[AES256_GCM,data:uMr26EGxsmf44Ech,iv:yJpCUBnKPTZYtC0SJNVlwHd8ETvVSNRRBaLpVwBLi50=,tag:qE5eyiXSGxkXbIF27+7PgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWkFjOUJJNWNueFFDL201
            K3U1S3RDMDUwQjU5UWEyMDZKemwzTCt6K0RVCjlqbEpTYWJ2K2FvUC81bUp5enVt
            bHRPd3N1N29kMjZ4b2lXNWZJdWlDVjAKLS0tIEkyZnV6SU44MG9Lc1c4VU16WEJ4
            Y0NmajV6Z2hYSWlHdUZNQUZrUkpsQUkKg3BxWs9967ZaM+BsJFXTGRA1MENrYAuw
            WYnQph6btJQMUiFpBvUX+Aori6XfUG0zBuLW7ApMD6oDlIZ3fxXfcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T04:49:26Z"
    mac: ENC[AES256_GCM,data:GGbwFPfweiGY1tyDQjaq9OySDq3RpIuN2Ieydp6+dzvRN8njIYcVz1YPiedJJqeD2Wa9UFbJzAV150fuSdmUCKHpWJl8rBT6whRN6XZhag7QPAiYNAI+FU9PIqHzrnQYYLfXhua9EBeM1Ltq7YqhQqprym+Z1qa7iiXlD4RHldo=,iv:daibXc9mw8ub4UDjQAUXsWmmW9rOrkJsmDcHwW8JmaA=,tag:k9pi+b+3Zh/VyNzvsKOffQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
