ansible_become_pass: ENC[AES256_GCM,data:RovThyaYvIG7Z6OW,iv:F2lGf9TZ1KifAQjjNaX1J7fpqOK2ZYgQKyaNgcdMHg0=,tag:k1KKunDv9q9FwDkFVnIdzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QzVvZlRuZmpIbVZGQS94
            S01KT2YxWlhYd0szb2lDekNZNy93SThOWGx3Ck00V0FvbE1tS3FKN3F3N1E2ZjBZ
            TWRBaXlkRmpxcm1QaDRIVlhTWlQ1ZmsKLS0tIHptdkhtSjRyOXk2M2VLcnNZajJH
            cWpsUmN1OGpqYWNvNW1QMGE1MTZzM1UK+wgZXoKPXIriutt1OvIsuxO8geTVpuZR
            XfVseHFAnGM3mvCEY9I+pmUWFe6d63QDdTZ74JKWlwN5V6e3yKrAfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:17Z"
    mac: ENC[AES256_GCM,data:T3xmSGQGiO+6Eh3RzZN9Mt7rhhPdV7IGYZrvIlIyxW2J8IUIbKA41m0YwHlL3eg1rEeMbIJ5XFjYA6O1gihexESPGQHLSMNFoNljwnuHMBx0HXVNsSlWMRIBjE31KpSR8BVF+gjbM9XQeBiTHJNku05meK4R+qvFy9voqLdrHB8=,iv:oG1xkn6n4iRiy+/dmu85DysBOv/4IuiqffvX4y2Ign4=,tag:L5zriJoUV8mq8/4jUiDB7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
