ansible_become_pass: ENC[AES256_GCM,data:wIs6qJufBxUZ9OOy,iv:ttzJn5IT3R3k86k+7JmTFu+hakbLwjnytiXe0+oSHc4=,tag:+ra+T+dq1zO4ZEqUI9fUog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmK1NhNFRLckw1N2pOUC9j
            RXltbFRWQ3JWRnR6SWZRZjkxRDN4WWxtUzJBCjJBdlhpY3RWYVFhQW85ckpJU3RR
            ME9oR1RtQ3I3b1FrTjkyWllaclFidEkKLS0tIE9MYjY2anlZR1JnWjc2Z0NMZ2tK
            TXJlK1BLOE1BL24wcHVJbmtJV0xOcHcK+W2I2zVEVOxkPiO7RP0HzO+VXUAvkhNN
            IwaOzVNAo6Fee2MmG6G4jS8xljTgLATjYjQr1XB5Ab31bIG8sxL/uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:35:46Z"
    mac: ENC[AES256_GCM,data:Nr4dlDYZSIbmgCKJ1jfU+97YxNVO7HNtzWXpeCm8zR5NOzeSa53E4P0A6XoZdEg1BLY+3L7L2iexRXEkCwGyBptkBLuGpQv2b9Sd7mmaOnRAnjYHsUDvukFkmTEzeW6u+ienGlmQB+mWTl3/WZQPcwomYzeCvhOSQ28RY5eXknw=,iv:DZzfqYMxc+7eS2BTrDo/Xhtg3bjIVT42u/uWROUmP9c=,tag:u347tYE9Rh7I4Jk1cfIKAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
