ansible_become_pass: ENC[AES256_GCM,data:Ol3z0KV+3BzLX2jd,iv:F/SpC0nOAAc09m+8afF/S/CX2IXjNFRRHU6Oy8EQ/t0=,tag:4bHFqKgOcuzd+RtNDhmwXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBak5lQnNLZjg5bStUamt0
            WFQvY3BuWTFEVzdOTnBLWk9GbXVqbGlIV3pNCnlWZEIyL3ZTUkZETzgwdktWQnNO
            NTJDaWlZdHVxRFZLbHAwQTNWQ1ZrUzAKLS0tIG5KL1AvTERTN3hGMW42elowamxB
            b0RJSEJoNXcrY05QMk93c3U1UGlKd28KVhXFTLu1MJoagz19bclIC+dqpQAwgVvd
            vxusVowQl+QO3jNhyvoXDVO0DV5lY4yzr9MfTWrCMQW+ww4gBs3ovg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:35:41Z"
    mac: ENC[AES256_GCM,data:DuN8KrsFTRU2RTdWUZsvL8GFq2t2hhHLk0RnW9v+UenBxYP6mx0YZU9zRy5slAoUxJUwAjl3HvGijb5LnRg5oWJBXlaiIqDQEi3Rndaq40GGQ9Tbx3NxI+8CiUhFlDgDBfFQd+7aryymJZczI5uW0/AmY4Ht1CVXxlwecsinHps=,iv:4xCdZH292fN00vJhuw48tByRKoCadvABGggmhjXyJXo=,tag:O8X5MAyHBXNvJBPGTDZPMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
