ansible_become_pass: ENC[AES256_GCM,data:1DVB/SzAWGph74n1,iv:PA9Mf6L+5+vK7yPA55IyAHo7uJEqKITgygQ7i7DLo5I=,tag:akMEcK9RzEVXz2x9IQqgAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYUxOVW9PTWo0NE9UL1Rl
            WWhMQmU1b1FKOGRnNXhQZndidDlwSHY3VFg0CkJDS09ZRmRaMlpvOWZqa0ZyUUtx
            TEZZWDh0K2tKNFh5T1hCRkJQZjNXMVUKLS0tIGZhck95VUJnSEdQVzloYUllbWVF
            WEZ1UUhaSWNqZEFQeVlFcERCTjdST2sKlDwYcjms+ezd4+r6CpDLetFj/L+I+R/4
            TsVpcRTPAwBytoF1sJ0zpDXUMqXeJ9EE+wjchP5NwRMSJoCeLwg7pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:13Z"
    mac: ENC[AES256_GCM,data:z9/CojPcAEuZ/zYt/gLIgwB5qHiCFeKk6qfAwQ8Msfc2uxCY/pdcalTW+Foqe7szGdq0UtCLZrIK9JBEnMrXO8Jncu1azngqNJr74LKPEdeFVMlPbphMQP+Ng0PnXebhBvmXje9Sn/5B9mQkB9qPNyv5H43tTR2d7+ajAY61Dgs=,iv:Y0Epsk1PPtPqILiXpbbeOEpOIyiyEEKWgTaJJa+zauY=,tag:supSjEMZJxwsmDz4zXXP+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
