ansible_become_pass: ENC[AES256_GCM,data:gYLPwJ/Ep/ha75wf,iv:HMQn5Si+jbV+J02MHjTHJmkVCyetL4tVQYFnF2Hal34=,tag:Jg70vzd6H9YYgYUlk6j1Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOGFaL0hQTzRlZlg0bjBi
            YnpyeDQzVmMzVVQ4REFHd3hqNWFlTmdoZlRnCkpQZjR2N2dsOGVLa3drZjdXckhW
            M3B0dW5uN2d2MkNsUmhkWlQweDUwamsKLS0tIEN5QkxnQyt3MlBkZE8xSHFjWnM5
            OHhPVndwZGxxZnN5ak16UlFnMEFFOU0KWVZlOY09DYBLZ0girUgVTc+TWaDdeEG1
            vTvdAWyox1qM4csdsg4x9gpZbSSgQ73PNHPhpQ8ZvJLLR7fOuXUK7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:35:41Z"
    mac: ENC[AES256_GCM,data:g1joBkY3gQP62Ig9MFIzyQV1VeAN6W9gl9KeUjNlAA2Wls+mleos3v30HgCYoYpbe6mA7RkXbCPNMDbN+inH4gb3NcoeIeaBxXc/Erwr0ZNvGVWP4XYP0yNFwGy2greECLs4weejHP1eMHaIkJcXnrRKa3fMDpNtpb6jw53lyCU=,iv:hZiN9suZ7HeiSAhMlnEMZhJRBy1Rn55FtOBNu2rOiFg=,tag:HUeVMMtjL8BddAFN/3SXhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
