ansible_become_pass: ENC[AES256_GCM,data:KPu2Qc7gHBb4euF9,iv:+U/bAunPKjwu8JBpcAjax8/9iYcxqV832WWIvs0Wscw=,tag:2exHUiqXJsceAQDXKzsxUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVDNhQk5KSmZjNVk5aGdB
            OU92OXdFZUlWWEFQUWpEdWZZTkxMWFBET1RNClNscTZ6UXhUZ1E4SVhiM1B1dE9q
            R0dsdktSRzNjbDd2b2RSNWo4WmN5a1kKLS0tIE0rRUNvT3EwblN5YkhvaUlRQ1pZ
            K21icng0U0hYVlhFQ2ErY0QxZWovemcKj0doU6UKeLR9RJcVwCQAdwg3FbXSJkUd
            JRz30DzCfKp8JVu+SfmbmrlBqdWq7HqnrOC98Q2aaZF0Rj7csiaNvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:17Z"
    mac: ENC[AES256_GCM,data:N+2FHwlCTaB5veEoFexc1g6CXTrkEDh1SFGcCdt3xqowJi6I/CtVjIvqyrotm/bWKFPG/vlJ87A9Jo8x2jqYJdCqjWkIRyhYTIsYzBEKae41Z7+OhjnE5y5wZqzpcoiUgXv6UJbzocKHh4lHViQIa0xNMUMSQtuHVthbyX8BoqA=,iv:ZV9iI3PVlp3BBk+MJqWR3Vtf54aeyxLnLyFXGQnBfJw=,tag:ZFid6Qh7+iA9VYcI/RaBRg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
