ansible_become_pass: ENC[AES256_GCM,data:PmXHvrvpLYfsNnsr,iv:6DZD2MktYDjDS+G8cg68ZFW+wYSwlDL6UypYfc35a6E=,tag:/GnrXwHQdMPJl/TgmKasxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbHI0aDdEdHlzc2puQ0ht
            UjVXNHBkK25nMTduMmZjWDEwUXJEc1hPNWcwCmcwZmpZaWlLS3ZCem5oaUtBdzA4
            T2ZYV0MwYStIVktZK0xkb3NVQTd2Y3cKLS0tIEFvcnV1cFhaWlRoc3dtZ3RDSVVs
            WE1FRCtVMnlURi9tWnBLL3hkQVpuMFUKzKOPHNIfRA1VdrPigJTQDbO8hkonem0V
            ESSjejDSRrxuZIpIOccB3QoMZ3p/oHOpo+tH1qw/xPbFaj7PIoODHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:12:33Z"
    mac: ENC[AES256_GCM,data:uMesWuMqrZptLoeAF6g9gZ+7JnpLD/oQnlX11uV1I0A4/njURBn0B4ZJl59m0Ozr/95NL09qQ3WjHg7pPtSiBaVzRZs5gcAO+s69GM9P7cgxkA4kci4e4XrheQyGbOTdaZDCarAoi+q784uu/LqSkhUEmhRb8J/dDBCoFe8UeP0=,iv:XGx+ucepzJjpTMeRZsiR+d0kv40x5hYbqINyCcxBWpA=,tag:DpyttIfDpm8+cf5oDHwPqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
