ansible_become_pass: ENC[AES256_GCM,data:dz0TIAhgTUTtcJ0R,iv:Z63G95+sWyLw7tViiUecFDA+cWn78M5C8emFMG5097A=,tag:TU8pDWYl8Wck2+xw7g6VwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZmZKbFF0Rk1IOTh0eXp0
            MDZXbVBVdUZhUEltcUlTMjJpdFkrUlBER2trCmhsT3BNR3hwV2FpRnZuYkNOZE5p
            Y1ZhaVVWTFU3bVBIKzFwbHNjZG9PWG8KLS0tIGhyU3ZhdUZTZTNtbldRUDI1d2Qz
            cDUvMnhXQ3c3dlk3bnpxNHVTRXZkU1UKIeL4NI1eMI3jm4C38YwEm+nLdJQSnGFI
            Kpzm1cGbW1S5V7fCve8NiGpYCAdXhLlHaJk8qDajvyJqrxhrPsNSrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:23:29Z"
    mac: ENC[AES256_GCM,data:3Yl8ZvMBBMjd4Jsvk76orS4bI2aYG6CZiZe4yP8glSv3nSGjfzsSMEgz5YRIp9XY1X2+Xa1lnqd6VlBHrnYSjdDGWrbzuFUvpQzCLlItTQcJ4qTSks3NgbS3FpyfYZLYm5SSu/UR/rph7GwAjttX7HerKU1BDlKRlRlpVF9PHcY=,iv:ZH+0RUr4pEfl+98KFTmO8hcOq8I0P3cIe/A+LpBo5lI=,tag:ZwV1CvVMrlsUC8CIVGL8Zg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
