ansible_become_pass: ENC[AES256_GCM,data:yofHaovJ9IzuYuE0,iv:VJeoSjeQ7f+T5XTekBs9a5vDnaqHzT07mL6wvMOLXqs=,tag:rT0iHl/6VXPoPGEbIKhtGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU3Zpa1F1Wk5oZ3Q3djEx
            QTJ4eU1KKzV2a05HMG5qSHU4eGxoWlNXU21VCm1lYU9nMjc3a3dScmt2cGJGeGM5
            K2IyWXNTaEN2V08vUjA4aS9HWmgwQTgKLS0tIGxsRHZySXZyMmdxakZGekFYYm1j
            WVEyRGdJWVJjQm9MWjhTSkt3by9EV0UK22XYjqVmIugansTI0Q1CilRTc375MxJd
            rRBuJvg/211uIQfWJmH6yI+bTIEluu/FY2APkfsy4ODVBALh5crqAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:17Z"
    mac: ENC[AES256_GCM,data:dSQ/AIbl/thxsN5jNtHNtxHxLe9EjdM/xRGfgXeB45X7j1CR5k1j7fmvspd+qMcAgEJZKmS28RXs3WYgtnUi2z/6zDJW72kfhWnJZPLlyoGRlVFXhzIf5StrvgAV73bZgVBQdUIIsLLFgPHT+kEHKccKRaLFjP1Bw6OtOfgSJCA=,iv:D9PlJoEui6ltizfINsVElY/pPBfCfgtAtQNrugcBQ/M=,tag:amq3FB6wFL9W34bS+1ECJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
