ansible_become_pass: ENC[AES256_GCM,data:oWk4HtsknndCVkgl,iv:NoqMKgl2DesG0fb0zBdCsSAhcQhD5NKCmaAxHKjVCUc=,tag:DaLhRuvFjbgMduBiJvJiQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTTB3Y1p3eHVzbUhqVWI2
            RWplNHJQZFNTR3N1Q1JnU2c2emhTWkZNN1dZCi9GbG1nZExLYlF4OUtFY1pDa1R6
            aEJYYjJxYkd3UW5qTFQ0YWJCb25wUUUKLS0tIHNhMFZRTzVONVpPLysxRG9ZMml4
            M09qYzBCN0RLZTlKZ2Mvc2Nha3BoejAK5VDysurWqZGHq0oPvtHgObvIxmr4VklA
            RCR25H1ZVA8wyq8aIDB0R2pQSZYqnOh7xPZOG5mB+lezJATVCR860g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:13:44Z"
    mac: ENC[AES256_GCM,data:IPgfXNueiugBVT1APncMvHQa6UltAE/5qtiiqcq24HPUdzYJTdiV01y/F8H5CmYZchzPgHgYjCJweoncFPk4whwASpbD9Fbhn3GxvAojEFEDGoV1LAmro+8nGQJwbzy9H61vL+jcku90lt+hTTkUQkrveEkCLZZuAnVd5SA/wKI=,iv:+ThlRBvBMHgHLj4YQ7ln86yVZcr8UBjtFNWBCKInIOw=,tag:XHjO3Yet3XMJm7/K8h5OMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
