ansible_become_pass: ENC[AES256_GCM,data:hSt8++ubYkf5GzaM,iv:lkhrAeeAG1Iv0S48rtfLTMhJXsAeY2XC6sQfs7l8YMQ=,tag:YcgE6kgmKlODPMUzQtUDPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcElYUnN6UUNZbFlRaDVj
            YkpsandiajFzdTlFMzJOQ0xLamRWejRVRUc0Cmx1ZkFRMUl6YndPRnVuYVdRUkxG
            SGRaWjc2RDVSUXFkSkd0cmZGYndweUkKLS0tIE10UG12NHBkYWpVUjEwQWpMbHl6
            YXJYSVZUakd0UmsvMGVTazliemZUb3cKlxUe1PKnvb2vylX2y06c12Lrpznrm/1c
            BIJKTWrJgRjbwatVEdpAp1HDe+BU2XypEcDdcIG7nnUOg73viYyDDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:13Z"
    mac: ENC[AES256_GCM,data:x/iNgp38woPDCMqsyZq9xxv3W91bFT4dWytd80ZZ62qmBEeJmYXcZkarehbnN+RdkJjZbSD8IW6lu0HH48wkyv0izkL4NuInVKqLbjBij79rQ3in9jv7q8UFGoV2NSMS7rtam4en9dbkG8zMo2wsP/pk+pjCd5goh68484AFOx0=,iv:xu3+V6OgXRTCmXfMgFYV+tWXJZnfOVKlIAn43s4idCk=,tag:quPW8C9Skyea1bvKpEhM6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
