ansible_become_pass: ENC[AES256_GCM,data:XiYGymEr2ENOPEgi,iv:7/lXjIaLFRWYWk4jTNaF5dgsr9A0wUo37fzL4LvR3Tg=,tag:VtrLyoCcGqxrV+YaFImSwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVzhUQjFlOHBRSGhyMWc1
            ZjY0RCtjQ0s5TFprcjU0NGRIUm1kbXZTbm1rCmNSSHZFb2xKek9UM2xZc3RJdjNL
            dGVnWHBlYy9TdkYxM1VSZDRvMy9hek0KLS0tIElnM2ZnbGVNNDFWbGpJOGovQlFI
            b05IM3JlcXRwOFVlWmtNMFJZYStRKzgKbvCh9Dt1qJ7U1CZldHtpm+hCFHbj4Vve
            u9M52cW9XMrHCbNHrk0LiNVn2i32RsemQkptxV8HjYL0943yegWUJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:18Z"
    mac: ENC[AES256_GCM,data:Zwf17orY4pdH685DAZaWuydQjw6xm01QEKfyB8oLVIBUoVTUH+1VHAYP9yccC/iitrEQjWPE3YbCRYoI3XSCKQzkGdK1XLekAWfOMEBnYo6Plw5OBzrVzpcfdMdfwweaysHdL91SvLCUNUiiF4LCSoYSSZCHJ7RYtLql0pnb0v0=,iv:S5o0ScFrxMxIyUwAS6oxKZ9pNE7wbyLb0kFECGIUiw0=,tag:xF8cmpVC4d/FwRff0AGbUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
