ansible_become_pass: ENC[AES256_GCM,data:M/k6it46iQyHtHMr,iv:o8GkAzT/OwqfqodC85kyG/F33BZJl5DHCWFl7sFRQcE=,tag:P2C5PJ/IbSLlXPLEpCiBFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK3RLZHROTUgwUzZPZERZ
            R2V1ajhpbm4wdlo0Uk1sRisyNUEwdm0wbW53CkJkMlF2ZWFKTDVVcE9Jbks4VndC
            THlJOTM4MDl1NyttaDhiOGFVcWltMGMKLS0tIDMydUg4RGxBNGhnRU1SMXBBVTJJ
            aXoxclJ1bHRrYlpQcHA4MTJ5MzFXVk0Kq6H9991rCOkg8YtUq+E4gLDmwMJLCgo4
            hFSiRIm0Z4knqEpke2BGpPRx3RKTxsLw4py24G2bRa9C8C9hCNgW9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:35:41Z"
    mac: ENC[AES256_GCM,data:vLmUfr6TSKSZVv322mYaIpPXBo25gU7MuUy54cZVz397WnbF41lrQ3w9UgLwqhPbHn/XA3CS+YXsUuJvIIWyVNmVxQVqvAzSGBkaShRHRAmDSWFSN/xFMc+g/1halteMs8IXXwFF855H2i0Hmo+CTnzoUNWAEhK/1oLz7+KHqqI=,iv:Yk+P7744Dz8eAhUTo9HWTDI5Fkz9xbOyzi/JFQzgV8s=,tag:szx+3ASLB+6FmK5eLPSrLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
