ansible_become_pass: ENC[AES256_GCM,data:KvqRGppsX2cojCYm,iv:EU7iB8kPdLrUGDt29MLxI/0PoV7Xwx5xFb7Ast4pxNU=,tag:4K7Ikbf0tYuSSZI7keGscg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SVA0VUtqVzBJMGpDb2lB
            bGJOM1B4V3d6ME1CN3NWazdNZzhIQVlyRlQwCnNXaXV1UHk4QUVlb2ViNDNOUnBz
            b25NS05PaTRVRUp1Y2EyM3d5VEEzQ1UKLS0tIGpnTHBaeEpJOEhxT3B2a1BsQkVS
            RFkxdXMyeWJRK3hkcFh2bnVsbUtNQWsKHJUxwRsrkN/AFzHjfFYukByrqWEfyWMG
            V38x1Fn5uAEyYwBz7HTcnTgdBvZQLpBvcZrXjzMshXpcIxQVs0PvOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T05:32:12Z"
    mac: ENC[AES256_GCM,data:M53sCleQ3L695ChvgClA8VRdmvj7W9ZfFVYEUOkAVYemRnWqHYUOELcbhoqAPcIK03hSXn/MCMPkzQqpAFWY2+oJk5QJpGNrJTrB3KKUhCFZRJPL/t6tu0R1xO6P7lid+wQ7t4urslHgWyzicgCg4QjmJq5EA8MIyojHN4yFtbM=,iv:aOBpHXzZWZtzuEpFpE+qcy7iwST+8K3kPzQq3i9mxA8=,tag:9txYab1NeY71PeLXEyvF1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
