ansible_become_pass: ENC[AES256_GCM,data:Nt+s/uXT77DP0OKj,iv:76BeuVlv1uX91n66OAKbizQgZGY+z5ypNGAwAVxon5s=,tag:mZWi57Hab6uN/i09o5+NZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYW9NMFJHYkxiK3BiU0ha
            cGlNZS85dlZpanVzZHFPN3krdllYU3R4MmxzCmhIdTN5SExrVGdjTEsyUGJIdWYy
            R2NNbGtZVUo5aUVLaUtscWhhUms3bDAKLS0tIGpJTjBQQktEN0hHUDlLOEF1V0V2
            ZGcveUVWa1J5SmJLazRvYlpQamdocHcKA1OmkL6pn/0ZMWCVicxtGku1/Tcl2pQf
            xU8j+laJSluDt2Qp5gTyXajZl0aHgG2MVWAKZoyQlQNG9eS8woEG3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:35:40Z"
    mac: ENC[AES256_GCM,data:Dia1gjm7Jx75RJ0wLcUY8Py1b8B7PHE2XQkZ58VC2Wzk9xrlIA8wwG7CDXCSzK1tQEcZc3Y7TxIrib0mhjrsUFnwFdidX5Du3dXY83Oo4xb4i/4EMM83LwzJ60HCbl3Z3fo7t7kxxzi/2ev1ukrIeh+1iE+IGgN0EK0SnR+zJnM=,iv:qcB6sPeGuBuozkjxNYiOo6HA1oqZTenQHEkAn0cfZkQ=,tag:eqG9SaCra2daMdCHBqgMfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
