ansible_become_pass: ENC[AES256_GCM,data:o68FRQogsKGKP8Wo,iv:7mGu8J7ctaudZ44tQPMDLAoGQaqIcpPbodkiuEyh1IA=,tag:RGLt/pF/6smBm+iR2L45eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveGxOUzRPMG5mRGRSbXpS
            R3dYczA3c3JWWC9aNzU4aGdSVlhFOXhoREZBCjVwUWoxbmJzVnlCdDdUOHpYNDh2
            a1lDbk8wS016TXI1Uk9vbDVjeWFrMUkKLS0tIG4rb2l4YWNiclZVUUVUakIwL3gz
            a2tISHFkdWRRYzFRaTlpOEUyS1J3QmsKMnAqq+9xBPcYYwTQ+80YVz5J52Vesfy6
            0CXG/I7dxS/6ppm5YDQ4EjR1sEuQ5fcppXmok3cItKxFMSs9I9dh0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:13Z"
    mac: ENC[AES256_GCM,data:695Z58BgX3oRbJYYhjJMHttCTrmLfFYy39c42OSlV62i+RkmrDryq9+dCn1gv17RQfSujU6gRAUgrf8p/7Zo1iLQBh1wQ+iAuTddaz9ulC0RBuoUBNqVbvQ02LYMwYtRwV9ZOcEs7Ue9JF4+HixmSp3SxCAXG3en4A8pacm3t2E=,iv:wbm4L/OElaJD9vjNDZaR3nlqgm91QwCHVchXV1jEg98=,tag:tqc6s6IRo6WF4srkRC3lpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
