ansible_become_pass: ENC[AES256_GCM,data:5glko6CX+vjTbolw,iv:CCA6ofRW+VbCqL7Xt1ftPK8Ahwv6vXwuvw13KOStpV0=,tag:KR+KgsFzdp0NoakfgziZFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6N2F5cWxhaDg5SWUxVHhy
            UGVDMElWN2xMTzRXNnVQeGlOMGh4eVpDdWlFCjlqbXE1V1hBVmljeWJDZVdWOWpa
            MkJQOUQ4QnN6V1hYZDZTa2hqR28yNkkKLS0tIEljT1FSL1UxSkZ3cmVoUTNFblgr
            S3VoS0NYL2VZOFA2THhqQWp3MVBmMm8KyflTkdLhftneBRu+qxM1c7Zm0BbAsUll
            eJMDRUyKz1hO3zXW5gsEnV3sF9iQn48bAhFmpTHH2k4w5SkbuUtruw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:17:48Z"
    mac: ENC[AES256_GCM,data:+hAgcPlHtO3QrCgzdxudPE9/1btujiXbwUzGdgjdzpQJF+zlzBQXNohUisEAutdhbPeItbsx3rDLFbgMEUowCiZ50v5Y9m3mlq1fBBdQUMaAy/4BcQL37OhN1uEnRnIvAqYlCFw5MmbZANE83Ji3xvWSJRx+VXC/fXYMAuExlyk=,iv:ALPzbhqeu5eq+e7IqS7IJy1dLy791DoSYJZXLrynjPo=,tag:radeAOl7D38kz/ULmuq5+Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
