ansible_become_pass: ENC[AES256_GCM,data:AAUo6BCWlKAxnzJO,iv:gpvr2DA1yW2R6Ke6ssXhZuBDEiGKb+d7+wekqlymCpo=,tag:E8HNRSwEx7PYcsMKstE05Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZHZaSE5ycGVqb0V0SFBj
            M25MMGRnMEgvbFRFaW8yOWlpTFBpQVQzSERnCnhpZm9ENWdCc21PVVI1R1dWV24x
            cHpGQlZKaGs2T1VFSFBFcXJjQWl6TDgKLS0tIHJtRkwwcUh1Nk1JcFUzeUFiNVVQ
            bzhWR3QvYms4Q2R2SWw2YVNHNjhTTUEKH1KXWv8kiiB9fu3p4UaUsixJ8DJc3HLH
            2HQ/WTcD1NAvV7W3mwhQ9iXHKelQgOElC2nVVIzUQjNFDxr7l/HMJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:17:49Z"
    mac: ENC[AES256_GCM,data:3AOD/0l+3LVeNjG5J3KMGNCqqUxSczsZgbyazqwhWqShZqKdRWAS6XmmYPBk/LPDIwl623333yTl09QUFUxo6YBdPYTnHwSXzaWGVurK+KixNepoLL0OCtwQvJcgWEOHdHEFvf60Jwdxu5euc1yt/AUQ1gjGwrZZ3bqH/soJWMc=,iv:L7lPQAnVJjMuAsaDeBvL9TXte7HMwYzY7bC47LGGnWg=,tag:yktauwOABZNrQ6WKPh8D5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
