ansible_become_pass: ENC[AES256_GCM,data:AqqoE5Jt4u/lrTTt,iv:1oL3kq5+Cqzs60z8711+2KLBRzpeR2hQVbefMu8qUIU=,tag:nIZvP3ACSjAKSI1VZBFntg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdGNGTTc3Y2t1ZnJEQWli
            WGdlN3RKWWxkcGlGa3BRR2s2YjFDcXJsNmhRCmFjMjRtZ0dVQVRKeUJDcWtoMVpI
            U2tIYkUvYVNmNTU0VjJmaGxJc3JlTzgKLS0tIGpRdW9zcG1jQzgzMlMxQUNpMFFo
            Nndnd2J0WVEwVnNOaW0zejJ2algrZUUKR7qs7EVpa+M6peecz8WNz+hqJRDOLfpr
            fzGs+cjksp6JwTnhgTikaY4JYzLewjP1cDN30epOB4K4c+o2JgHt2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:13:44Z"
    mac: ENC[AES256_GCM,data:Pj9VRCmQ1DFSmnxj8lHBwFaHbX0/MOhYLrNRNLUamXnx1k15Fn6kQVEEJblSZVBtXTXbUFD+yXEZRJ7VREGjti65YBhSzkHDxOml2YGSeY7S0CpBnU0Wvy8Lb33C2oZ9WRa6eeV7NWCLvuRfgcdt9gk5VJg+G++mZtRH+A6dukQ=,iv:MR/cWsE1JVvONaBTxEBxIoDANPpDUnuuh2SUvU6lLNA=,tag:2JO2fqv8iJHJI4PqcYr61w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
