ansible_become_pass: ENC[AES256_GCM,data:UM3XL0SZYyIOe++y,iv:eGrl4YwTCAo4YSeUJAgk0dgQO2gArfyu4p1wHh5B5s0=,tag:0fXk0VJ1ebIpoxvQvgesIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTW5JSTdIMGswdTV1QnJz
            eDNEYjZzMDRrL2xRVG44RUwvTkttNVdTNFFBCkJDUWVXMlNKbXZEL3lSaXZpTUNu
            RzJHQU9zUE03WWFwd0ptcWtZTFE0UG8KLS0tIFNRVmJsSnFZcHhXeCs4aitUQXM3
            bDNpbjBDTkNmQkhnVXcyZmdBZHh2aU0KClP0/jSSiioHdacEedN3ct3Z5htVtM/5
            usySeHevpM4ts5NIfk92u7UN6/uQGO4hQgIgdVjD+2zYnuAUGLJcbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T04:49:27Z"
    mac: ENC[AES256_GCM,data:JNKw7aoUGMjwr0wWcvFenshV36CZc8ttEw/cnbc1frZb4N1MbQkNJzy1JxowzWqAchd7cFH0f6+6fRRo0shl1hGYAxVeqhLLP35gQA6vSu6hPjfD2InOgIu3DzLtTsfYeN76SB9kQfINKSv23Tf2gdV1x23yJg7YeFkINtsbaDs=,iv:98vjkh45Ir7JYR/ECGBJKcsWqSH7rSQUcHscTI+dQZg=,tag:bza+1QJDk7o3SSiPmmUzYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
