ansible_become_pass: ENC[AES256_GCM,data:U/rFkhtOJ68vpB3x,iv:gGXn90DN7tEZpWodUnafB0ui05ZMgaykierFXZOe1wo=,tag:wJMeOoE7lGbCzLsWJ7yfIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdXkwSTdUQ0ZWTkoyUFpr
            Qzh0YllBdGtpODYxVTltMjh4QWFJdktXc1I4Cmg3S29YYUtMRTNsNDA0UmdMRk5q
            QkdEVEcwaUdZL1hjR0phUzk3NVZZbHMKLS0tIDdiUlhNaGF0STJNUU4wZE1BT0VW
            em1jSEpxS0VkU1pHSkROV0ozZTVjUE0KeiEUlLQNIsG8ljV3hV75J3eju15VVULb
            72YHWPdSVqAqDZBJh0tZyINbbeleKEzCGGaJfQP2ZRMCHUtT9J/UMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:35:40Z"
    mac: ENC[AES256_GCM,data:Ii8V6PWPH5V1B5obf/cBMMJUXhDM7kMk8cZwUjylWTQXISjoat9e2wVjP763c3fh89GgyESNLIem0eZdxCEyqtUyJMpOX0ms4R+bl3kQrF+zvKbivxiKoUe3Mg+KvhBICv7ivLV+WhJNSqJj3lH/YGjbI5gBSoTcq9+qbbU+jEc=,iv:h9pwJPkQiq1LBPoaNaEG6pfsImWiOyeMDG5OpN54gQ4=,tag:Cv0CB9lsUNrVQ0vhU/QXLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
