ansible_become_pass: ENC[AES256_GCM,data:+0K1q9WpdUyGM49R,iv:QYEtRcdYyfwl2CokadQF6BM0iDJlbhzBlQZdpMHPrvk=,tag:XZN7ORzdTEoTZ2RsA7ndsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAya2JOdFRjck9BNkFoaTJv
            bDZoMWdISEd1aVNsYXdoK1lVYUt4a2JISUVBCmFUR3N3VzFaSkxnLzVHeC9QM01Y
            SGE2S2szVFE4aTVuZmdCV2RXQy9zTlUKLS0tIEt1RXZ0L0grd3hYTDAvSnJrLzd4
            eVlnOVA2aGhyMk15NThNSk1RVjJ4ZGsKizj9eUrkzq9YAf69hDHx6sf7UsmWznci
            ZbWUqoZisJm3WlyRErddDbTu+jidBvNf9Gs8evlGPFyl54wBhs1aRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:rDSIoJWoU1m6XGu2eKkBliihuPHxx+lWwj/S+sKzXUoiQj8Lu41KdsFtl4XvAxHOTfejtKWu1ID9HfNgZyBq+ylLlyV93/qSRfvTYU0V5W3CptzGRrMP+M3T1n/G2aKPIX2pCvn6g4k1vyQObNmFIW7tyBFz9ncF0z7Mh0eJ+X8=,iv:/Hxt+rhxNhOClSLTvmpeb5n313wAJ85k87XaE+8v/BU=,tag:BKp9uC61ntjO1FhVofhbaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
