ansible_become_pass: ENC[AES256_GCM,data:3SHvVOsUn7AyjD0e,iv:sNZS8CFvHtPeU8a/4cIkTCcfxeOLQL79mQCBXny9YHw=,tag:OvsdRVNHmD9AE9oX5jQvdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTzUwOWtwMEIyZ3pWQTk0
            cEplR1prRDVTRjMwd2tEMTI3eTlDT0dpNkZjCm92SXVDVjdadldqS0FONmdLYmhU
            N0dva2JQRUpzUnVFVURRU1ZrREpBRmMKLS0tIER0ZXl4UXdWcVJUSDkzTDlaQWNn
            NlNQRXRzZ0Q0UHBBNUl1NTA1ZVR2SjQKkVT0THkuWBOSPnIInnuxM6H1T4YJNbqt
            eUYwP1O6k71jWuCkAHAX72nDJCvguYOl5UK3dDImvTP4uFyJ0GY79A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:35:46Z"
    mac: ENC[AES256_GCM,data:QjjtG+PdYB8DABPZFNqTOYhRmdRLlt7d3hAA/YHpyKQnZzcuIcNVqR9huwckyT/EHHN514hZYpy/7Hw8gQP72DW1ZOcdFFtamn4a8zWw1+HD7vPLU1iTqP4hLclHsT4CdB+2uNmhcgzu2wB4cFGRpeJvpzZV9a3P7oo74zQspjY=,iv:B2l+yaIYTwvcVlfqFxeENQ7fDHbQ/jW4HlnzEW/DKK8=,tag:gdWs4WydDtnyb/JOdysjZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
