ansible_become_pass: ENC[AES256_GCM,data:UPonUU+RSKYw4bNF,iv:kn6BVa9KNzu+CZO8rxjHKUsPCsCT7Y3SeeX+qvVlohA=,tag:ApTXkfmLa95rwIyxoCPAEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MC91M2t4NU8xb01xeWZp
            ZGNQUUpkakNRNVdpNUtYSEcxcDFGZy90YkRVCi9FeWdKQlM5bThzMXR1a2I2OCtq
            KzdHRFE2a0xPUHByRzVxWnNCZDNjamsKLS0tIHBZblRyRVM0UElsZkkybFZNQ3d3
            c1RlMy9jYTQrSGloUElid2xRUGI0eUEK3PpkWiU2OgP/HPMHARX3hcQGo+ly9NTI
            HRpV17DGeRHWcz6woyq30nLLcbwg0H+IpChYHGD1WAjn1oLBjCYZ4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:13:45Z"
    mac: ENC[AES256_GCM,data:sseb0LOib8CIUyEN9nWiir7/cNAx7QNRmnjrWfGTkWZA2yEvTqvh7sXYaKQFnRDdqYB6RQXGJ/v7I1VD3kWvaLDYy1Itq80GmSEebNe0r/qEkyUH5e8ffgqJkGdTD/V/H8RE4AYN1PPMy5kyCUdK/223oWhRYGUmKG6/HUT00dE=,iv:bTsvOMMoQyFVYCUYTzVz2b42yyDMRjAt0N084uEBdB8=,tag:ev/4PwnmMysBmMqFtQjvzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
