ansible_become_pass: ENC[AES256_GCM,data:5Z+jfv219pAlqgJ0,iv:BX4cdDEfsIUYzv8BTqKkFag6PsWUbWY4VUZuSH7W05U=,tag:25ZGvcF505rDv2eLU2zWFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1U3RISVVLcFBzdXZ5cUFv
            TXNzb2ZDQnZ6YXhDaWJ4dGdkZk1uNHl4eXdBCkJMVXVMbFZ4akxiWnJpTEUvZXB5
            cmtmSjNmSThBNDJpTmNwbzcyc1VubHMKLS0tIFFEQllsRDZDRCtiZU4rWHpkcXlD
            M3QwaVd4QTZmM3hnQUhYbmJyMUlSSWsK8G+TvwNXhlnsSU5r7GIEnLCeyjkXxCXa
            /jkEKsGWd3snZIJnGQuwruQm2dFeUbsaeSV8zcJMmswFZfSpOLimXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:26Z"
    mac: ENC[AES256_GCM,data:s7amU/7lE4fFC44JCdb92bPgnFaMLBVHo951lgToRt19hoH+Ekb7WTybFw4nGxS+WbxHujVCcgkeTYhBE1QDOwhsVctJqqZlW5dB6mm4xh8XlwRaCfheOahXw4r2NpHGSVRNqO5QrAAzgFHxdjTT6bRh9rTXIKHY4IPokxsuI7s=,iv:EUqQpKc4UufhvEq1qfsA+eDuzI8uHnl4pBJffxq4q34=,tag:wtmCP2BcA6LVLXo3bYxgHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
