ansible_become_pass: ENC[AES256_GCM,data:RJbo7Cj4nfoJxVpp,iv:+PJu5xUU2eH0jMCOOM/v47Y6mp/kweghvlocHX6LKPQ=,tag:B26hKIXFgdwMYNj77YTeJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNVR2WkFMMjczc3dFalk5
            MDdmR2tqdFdHV3JLOW5Fd0ZtU1Exdy9XMVVZCkI2ZjZaTGxodmM0Tk5lWmNmSkxJ
            Z2JYcy95Mm9hb0pCU251ZU13dEltcEUKLS0tIEcxcSs2SDlobHNaczkyZHpCN0N2
            Qjc2M3ZXS3lhV3NyWXovMnNVczlidEUK6KPcwcsWCGknoHknRsVAaVJf9Wx7kJSU
            /HrM8vC8LE4l4P1WEUUeibEi7NZUpwKXUWDwRLoRGr7GVyTnG47p/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:05Z"
    mac: ENC[AES256_GCM,data:XdsCzk2oaSIF89Z0QCZAYTAcHk57vprwZnIhzoMmPA3F+1FKQrAiq41GpfrwlBD2Qc5vU+Y/dzU1LUq0Wl1CboAXY5pZc46MKmfj1eSgGciPsFHZkT+ZU46wuSZmb67ARfy7HmrHPxPZya0DuJLqkGv/oT68zeP4dv5NNNTDUy4=,iv:kRHb1vsCWu3Guxov7tQ5BUESco6sIb8t7WDxuxDNXcI=,tag:8cebx+dLdSMnvW0xJmw9bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
