ansible_become_pass: ENC[AES256_GCM,data:x82+Axk5HAPAi3j7,iv:Khgk/axCNo7+ku55UchVYOc7oZNwLUofSNQZE07joyw=,tag:7sv8ZgRqOKgzDYMh5KngTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQ0J1SG1HNTBIWFF3U2hq
            QzBPaVRyTnhQWUVta2RRaG5WSVMyZmZqS0RJCnVJR2w4U2lYWmh4NTZLRy9kdkdx
            MThFWmVDbzhleXpUdUN3SG5LaXpRRUUKLS0tIFRLRC81K3lYbDFIT2tLbEZBQXQ1
            U2QxSWNsak4rMHBOY2d6NzltM0txc00KlDYVVldN5O1O6Wi/pu5kJL0N/DPiHrnp
            m/sK59aE3Cb5YMq/4dcUUsfO6FFwgiykmd6y+VII4QRJS0ikmgTW3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:17:49Z"
    mac: ENC[AES256_GCM,data:Vn8zYqC6VjmPIxncORcQsJ2c7zqNWdr+mReo53nJmuWX9U96b8++LzZT86BBAdQjKEACIyYUzm7t+CEq05+cwoBwR6Sg/qGkOxz2DEFkaqmhyqPQx628iyu2MB7KVGkWYa1W77qYexMp8si2xX7VA+W9ICUkqIxckjzBmpTXP2E=,iv:6yM95ZbbZY6br5TcGzJbCU9M7/7aJ8EssfODzbaMlwk=,tag:LAv3zWPMIQhuUQnruTQ71g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
