ansible_become_pass: ENC[AES256_GCM,data:obb1778tAMJovnyG,iv:gt4sq1bYEns1fgytitTA4dHyDxSzB8ahc/W9T5wND4c=,tag:8oe+UkYv2ZzOnQ+s9Ubtug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR1V6VXZ4dTBQSW1NWit4
            em1MRHNZV2ZYMnJtT3Q2bk9ZYlF2NmpHdEZVCnlNTUxxRjQrdEJTV0pMZzFMTE4x
            dTJZc0k5ZHNNeFd2ZnNsemo5QXdrTkkKLS0tIG9od2Z5Sm9XUVhrTGkyVFdrWmZq
            V1AreEtLZTBkY1dBalVDSmNoV2E1QkkKWlwW+hitkBxFZDZchWBcm1qXfXxCo6M2
            rxEzU5iLURGj+nnPodLXRbul/NlmdrMISqpM/pp1BrLKgz8lKHnouw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T05:32:12Z"
    mac: ENC[AES256_GCM,data:c4hzX/DLs8dKVLZ1/9S+62iAZF6xb0xSj4t585534V7WPOxMYBf77eZQTRnR/BiGha437ITgvwbLdzpKEn7GWJxkpx+ptPqEYdc3Zd2EvBJg6IAVzPlC52D1onAIaVOXPnqPuMy3MCeC76AjK6IojCX+kiE69n+DkQ5Y2OOA65E=,iv:mbNBxWqSYsA50BwnSNsz2Wzwot1iZxjMamB3kZoWgl8=,tag:BlAslV9PQGtg3i+EKn9YEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
