ansible_become_pass: ENC[AES256_GCM,data:zZhajarE3woDh/Je,iv:eSNie2d6RWtidjMOKkrJXalPvsljxQpoTnKSThJHxnU=,tag:3fmues1yvJEW/LkoHW6GFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaTl5WFVOZFNhaGN2YzNo
            SkhlT3Nzc3lqdm9CVnNtVTU1RWxDNXB2SkY4CkZQVUo2UmIreC8wNUc4ZUlpWEVD
            cXJhWWxkem05cmYxZ1I5S3pLUHp2UmcKLS0tIDg3VHBuU1pkZTdLTmdGUlpqSS9l
            ZWJna2hNRGlJdDNXczErU0h1VkNRVGcKqqNYnMvXeC2rBo5ke3bOZMsDQVVkEWXG
            nUvTf/jZZ70uJcDqSRqgVOOappJI4xAatlpJwl0jw9Y/dl/Yryc37Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:05Z"
    mac: ENC[AES256_GCM,data:D3GLX6lCpoFyrd7+czyKjrqXIWISo6wnTo3suKEc32+T5razTPAf7H9N9aso3pnk47ZrTKTPBeJrgwRh4OW/G8QMfYr3BbrDmm6AMY9JdAgfILgZjhNuGawnIYkG6IxU7gLea4T43cQ/MwuJw0MHAvEG/uRei9m4MtMaBr4bv34=,iv:3tO0NgJjq72fPjo2hl126BXk7Bt5akaueq1n233Sqa8=,tag:WZGCXXiBVD+j8oQ7fg810w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
