ansible_become_pass: ENC[AES256_GCM,data:c3q4j8UQVGLRd7uj,iv:3pGOopVM6obi6GEScPUhtjUj/vonTEp5OaAjn4EKzd0=,tag:seMEJ2QJCWPNJ3nv2oFx9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM0FtWXdDTzB6WGo3QWZV
            SXJuTXo4OVJMaSsvY3A3dFlLUnBDSlRpVEc4CkR2dGRQUUw3dzFjMzlQa0c3WE02
            cG1qdXl0WENkRlh1UndoVzQ1QmNqUlUKLS0tIFNwT3ZrbTVIb3BMemgwWU1DcVVK
            cVA2SGtWSWZFMW1acGw0NVorSGt2ajgKZFZ9XyOMrDVeC6a06Ee9bjZilVTQ5cIb
            OvcnZEtqE1NOkXi+lz1FWav+synIvHpK+F33N08X71ts+PQEXMXTng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:06:50Z"
    mac: ENC[AES256_GCM,data:n5tXaS3cGSb+IogNQJBxERnlldRnw51LY7qcsCD2dfEuIFOlrJXkwv5zph7JY7Nq9aCtLcBb3ZL9BWVzs3n70a4iO1FFoXhS0TLwZSDbO1RzP6tu3CD1J0s5mWs9Ja6U73D9LAD3S3WKnYBfXmMDBc8kaFqdTnfNFPfdZ/jm1i0=,iv:YGrwZ0+V5bVmKJXL23mqWx5QbHBpa2o/zfFhWuGaAtc=,tag:0I8GIbAWtL8PQFrEcawkPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
