ansible_become_pass: ENC[AES256_GCM,data:Zi/Px90YdZ5KJnY9,iv:L1WH7aDGxQMFunBAHio52s2mlx4OUvTNMuGVSaZ1wtU=,tag:D4zWE3DZ48x4XQ5QzkAO4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SkNVVWVYa0VJUS9meVE5
            ek9JOWRZcVNVa1Q2RVV3Yk5oZmxNb0dtRnlvCnpoRzcwSFJDYXd2TE5hbExLVEox
            S1JTdXl3OHlUSE5iai91Z3pSMk80NUkKLS0tIHBvREdjT2FHbStOc1lYN2lPcVBS
            ZWZsYkIwL2ZvRkZqUnA1ZW9pVHA4bkEKNpNGyQsQOFjnpKdSngsJdve523mrnczy
            oH4y4tkl5DsVSGz/HP07GtFoBvUHvmqszUA61Caw3Nre75Q7qHTNEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:35:46Z"
    mac: ENC[AES256_GCM,data:JyW6K7umYgYIo9Wvyd3NzLiyUCtcICkhoeF5jKNX8TtURTto9ZB4Dc48hVfINldQU4TGNXjuaxPyrbBwXcg8rgWypTCgl92r/PHLvvhMnpfI3eZlPjY4B0/HPyc+cNstYyH6CGIRY7vvTFB5PXyAHd3skVpYgyKgIBVQ1hmfSUM=,iv:Tv9Z04rFN3m2vRtmbJasA6bbULnz6Sxrl2ghOGU6APg=,tag:DGPTcTRXSD5PMGmTKgc7ag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
