ansible_become_pass: ENC[AES256_GCM,data:jNzqwjB+H7hs7h39,iv:Y1/nZ6DOammw3icP+rF/YhCTMTpohc6ZSMgFS0n+LRs=,tag:zQDW2aGXpaUFybFmFaGgeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVjRWNmc0TWx1UGpsNUNj
            dkpyMUFYZ1MxZE1aRjFLYlNGcUZobUhTdEhBCmV6dW1kMW1LaXEyVk9pK2l0ajJm
            Zm1CdDJXRS83OVdjbC9XQXNQbEovelkKLS0tIEVZdk5nYWJsVmE3TjFscHJGdC8r
            ZThMcFB5RERyeTlJeVpOSWFKNWVQRGsK1GarJnCGN7S4IrXNnF8own8BFttugzIO
            hW4acbttZaSF7wGmQPSNDWYNYsqMM0VQs6aS8Af2m+CHneOdpKDuJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:12:32Z"
    mac: ENC[AES256_GCM,data:O22lY50tPdCqG9HbVmjLAb1DrVBzeS/ON0PHw0x7CViGDB5Gb5iIbJSx5kjUC+35e7S/y77LzNmKIr+bplnLveEGmPyK3ToraQ+9mjjPIRMYeANtA2mr1AnP2YAIUWktBBY2TRz3Ai+cSJ2JGwlTRtlIVnC2deIp5bWdtNO1+sE=,iv:Lt06h9SBNvmzSBQNBKKEGBkrzj7lgUOFU60+foycNyI=,tag:FVSNjL/fqGDmou+K/+Ioww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
