ansible_become_pass: ENC[AES256_GCM,data:Qt0XBD3Coh9Xws8J,iv:5rL5xosKxR3WyRxX57rcauglWeNSbvKOzPwJ0R4QMXo=,tag:dGtLizDaJtkBsq/hgFMmjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZVU0VjdpMEw3Y2dCQmFl
            cEZ1cm1UblhxVmZkak1xc3J0MTRsdTlUOGd3CmN2VXFVb1lha1BoRUdDNnVYeEtE
            alBNYlVOZFUzOHBiNEZnUTF1Y1FqV0kKLS0tIG85ckhpUkNKbStySDJVOGpUU1Yr
            NCtFUXdBZVROUUNRdVMzeDViY2MvdTAKf8TViEBclL9Fi/xAaAY9rcd1EArH+4fc
            zlaRRaVg38ofKEebjyYp6uzVQlVT+pgF58gCKl1tgnO8MjroiD38wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:06:49Z"
    mac: ENC[AES256_GCM,data:8IOM33YpA2xlHBugFRkXv+X2a8SF4Se5X6PNq7MJZ5EH8HSWYO0iItX2CxoUD1mmQGmzKpszQfuuHBKFNHS7Be6ApGLgp7UzGNQAuWSkTVrPXUOOr7ZwfAPa3dd2wSgWO6/mJuYtBx/PDO22wLtNs+scuAQqX0Pvflkiy6wIbYU=,iv:+WXSjfgyTu2BRzoaiFYR4cfaRLmgeaijs4ng6x9V7oY=,tag:KBBS6wJxRW1hMJOXHpd7MA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
