ansible_become_pass: ENC[AES256_GCM,data:yq2/g+VGOoKaH1h3,iv:3tuoHTCWvE6iqXHDncmrbGsu4+ZibyLLYfloE+K29ps=,tag:01RiRejzKefBUNQPHijV9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZXlZclkyd1pYakFvNGFT
            enZTY0ZpczNkblUyQWVkWithTlBoVWltQXdNCkJtRUJlbVlYV0ZxYXpKNERjRDlR
            SDI2MlVWOTlNb09saXBKVVQrL0FsdkkKLS0tIDJucEZmbWljcFhpSTJXRkFHMHVr
            LzBuaHRUWCt4NmpjWXpubHJvYnVZQ3MKtiyHANU2FM9wYfj4DmGF3RW/DR3nrvSV
            NKsRGdacQrtXO9LhvOTalpeqpEmIIYCrO1+HZgn8NUCn6i80f6icIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:17Z"
    mac: ENC[AES256_GCM,data:2A3GKR30PMSvFq9uusGUO1+Z4bxt6thyAxf3CJOx/KuJ4EJ0xSHE7vxK8u06oVLI+bT3shdJmcrfZpVZe4Gt4wMOWqyGS3RdEMjwnvrFZaefEMSdH7BQUPU6zKE7q3emnz2ZQgrj4NwGYEqv8nrPP4jL/EbX5j4LDXoDom0JrbE=,iv:f/FH8pPdJ+/c2GCWZL/jI5u0ENX/fE3J4cnonW3x+4s=,tag:iYaXq0FI4w5pgZPTMWLJ0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
