ansible_become_pass: ENC[AES256_GCM,data:I45od4QJhLg/eqDW,iv:t2OCHxOYsnHskNENxCtJrxEnGhB9biFsyEfIbO9v0w0=,tag:Hyq1j4fFe7o4Sp6/vcXW5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSWU2cHFHMmNKd0crTXdJ
            V2pjV016dkNldUs5ZmhGLzlZRE9mdDJoL1ZrCittZ2YyVitvZGhGelBkdWM5M2E5
            Ti9pN0tPb3p1MjF0dUVCZ25rb2lBaFEKLS0tIEFHdGdmY0huYThGVU9VM1pvdlR0
            RFBhTS91Q3BtakErWis0dmpLZjlONWMKt95ERVol0RP53Gd9ygDSCML7U2wwKvhU
            zEDHZHo5JkZ8AYNsYRGVVu5IQ/8/rdKiBUkeNV3IdyDxYlNqWzrv8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:05Z"
    mac: ENC[AES256_GCM,data:nyoqGWhuB/Z4cuxO/7cOsPzdLfB7xDe81S3zKGWx4hz3GpdNGA78mx1KWCc0e+u0Bsme6fKLSS4So7c1ZV4FY+bxYZPBu/hEPWaGIMUeHB59sBVu9oad/J4tLrRLFJTbsdXFbA+ViJmohYrgItpkR6cAPficBha0Bj0yQ27iLDM=,iv:Vrd1rvZYqGKwX3d4mp9k/Sscxa5/K+4FoeKi+GDaqks=,tag:o4HCSJYOZk8/uFeHI23xCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
