ansible_become_pass: ENC[AES256_GCM,data:Rjh78GBQaoafqYwp,iv:7wSxahrkXqdBEWcYHR1lJ5VnBCf1fqp7a472sg8GvQ0=,tag:mlGy5Sx50tmvHaV8oomSQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eTFuRUpZT3lscjBLUUNN
            c1AyNWdLWmpCdThsalZiVTlVUHJHaXdaZFUwCktrQUhpaWJ4dUZFUUtFdHhlY0hG
            WUJyN2hPTlN4UlJLUjRJa2xnU0RFZkEKLS0tIHhRSXdZaU1MRWg2emJ2SHFKc1Zp
            aFp6YklXK1FRTnRIclQ4K1ZXaWZDdHcKLAu6sl/Qmt1jFKWViynZKe1jqNRRgo1S
            aVy181jvCOgEbE+qc/3XP2g8WPDUYhpIxKiqwm03lDYP0QpHdg1Rfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:13Z"
    mac: ENC[AES256_GCM,data:xkYfGmcnWs+/ORN5r2RIQoNazJjipbMjT3/nsbCAOcDC9bRnhGq/4JOslu6Lkj1y69kJHvYPygDA7YBILdrYUuvtWHDGO2leYfixwkfdwv6oh4/JREMI9SNh9RXKmuBAzTCGf+R6QJ4BR3ieAzlhRtkW+PRIgATWWKDi+EDDbi8=,iv:pM4n1Lwd6N0pjDfy6MDGBUyuIACd9a7Q8PaqSCOA74M=,tag:e44FjQoXmm5YRtkIxjMDag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
