ansible_become_pass: ENC[AES256_GCM,data:ow+qCQEK/ALJVC4w,iv:iC+H8rlVDWq1GVjq7CapRnaBxccIh2K6fvECU/O4YKE=,tag:8dqygS1tTlvdqivi28fBlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VVJYTXgxTkR4T0haOVkv
            MWZCVnNzMDZmb1NaU3RIT2kra3lQTWVkS1hzCjljVEtqb202Q1JXL2l5MHBMOUhq
            NHlxSGNCV0JrYU8yQmxXSWVTdjY4M2MKLS0tIG4rZ1hEOUV2ZWpvR1RJZmdETE02
            b24zSjQrVUlHaVNDMi9DSGVoUDJwTEUKZTfLRIcb19PlS5bUwkAb/eXoWeZlhUZm
            2yIf7/opfsNZ8hmQlkQ2RrPtWhhcNsXbwKPcOBMIDEt83f8gXy5aLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:12:33Z"
    mac: ENC[AES256_GCM,data:cM3YpOiuj5R+zG6xOhmt+3aZOcF1G/q2GH5JfdAHJTL9p5wr8tHuSMsq+PxE3bUXyR7+p5V2HmwKGnTjnYlrlmeR8Uzh+T3mHY5WDBZ8BF/MQ5aQv6F7Go3fqrZ603A9I3kYk33ynxT/6r4EJb9DVifcNXq5KUW4lNmZ8d87Vic=,iv:z2jZ6TopdizCvU6zLh4e7gyyjYqNt4vSnG/dXmbjddo=,tag:eZlqmsZmHaufMDku6+ZzOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
