ansible_become_pass: ENC[AES256_GCM,data:oMZLOmSg51BRp3UK,iv:ibFhtpmtN6S/hzkr6Eh+TEerpMxFUEoprLHjmLXRAbk=,tag:l4GTmdoTCHlYjgaiuDDePA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6K21GNm5URWc0THRadlA0
            SVhVWk5zYmp2RE1iUEhiTWtjRUkxemhXUDJZCnQ4WnBBVG15anNVNFdheWQzS3ZI
            dmUybGU5UGV4dmxCcFp2WWVBNSt5WHcKLS0tIGNYdlpnWnpSeFRidUliTmYxUnBu
            elJDcmdPenByS0hHQ2o1dUZDaEZ5b28KxHCBdVcM+mLR487+nHMs5531F/tOUyJJ
            9RlJ7exCOGZ9Jk02X9c27/KD0lekykp+vJPpze3zMCBDdVDMhIfpXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:xb9jwb/WDUE2z+YuuFohqO+970oLqkoUHGEiWC5HAT602tAn59LIZ8a0bxL86WLxl0mj3qCkuCADTwMWMXaupTHv2mEBdHbY71x5KiL0iWW0c9ZUU4SfIUyT6XNjqvgIRiSaE8jSaDkSLRt/Axh9/bBkMU52/5SxJ8fm3yM8efA=,iv:tLy33jMBlfK4uOA5aUFR4P81KYeOeo9WBsNGqOzRW74=,tag:uZmfKhADUu5dqFNC+6ETzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
