ansible_become_pass: ENC[AES256_GCM,data:7QN9RTRgtNiKiTH5,iv:bxc9sfLL7xACQ4WrqVIqVAckGDAQ1boB4gB9sKJd4RA=,tag:N+w9wkVmFz99RCLxALi4Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMDJqSXZFUGdFS0lmbjMr
            YnFpYUF6aWcxQ1dVSzFyZFpCbHRTS3Y0QURnCndNdHBFSnBUQmFONHVwcFp5Z2lO
            ekh1S25iK1ZvRWVJNi9vT2x3UUg1RUUKLS0tIHJKTVFWaGxrVnJwUGkyd1hWa3lW
            MlhJRW45T3pjNy9nQW5sWS9aMjA3anMKsz4IBwB95wAxLwCc+PsyPAExwnzeoj8t
            P+YJ3IcLarswYKGcL/1c1ory+3qNFuuhLQG4cfo+qGlBVJbEmBVWsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T05:32:12Z"
    mac: ENC[AES256_GCM,data:gNB6knwazDyJ30+MnETA9R7neBMVZM72iGje4oUaIpbs9B+q13G16i4Kz+dQzcYqwgTEjh9xttF0numcAp+phfj8Bd8z4jMQSG+rmmfbPGRB+g6To4/ZpoLOKLadrKOzdKYBZg8JcuCESnboMQ5Hn8YM/fqSVaPeKDBOV586LXU=,iv:4apOyHZRrSVYGdu1/zq005h4rtxhpF5zSN92OGfDC6A=,tag:OEaluxYHYDUj3+q6GUcuUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
