ansible_become_pass: ENC[AES256_GCM,data:VwhuYycTOn00szd9,iv:PdQwnCLwm5qpDhT2g3f/L9Y7GdG8a1qJfGrD3D82mpw=,tag:AlX0TkozLBEOSioTzwZtqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTUdnTDRtOTlkclhuQU1n
            cm0xNytlQVo4Y21xWmtQRUtkbEhvZ1YySVNrCjVQaUpMc0pHZmY3UXBpZ0VtNGRk
            UFRLY2h2TWRUV1FuY0cvcXNIV2Vjbk0KLS0tIG05RXJRN2I2dVJGTlY3eW85YW9M
            bFFLcTNtMjdTMmJYTUtHNGEwSTRhVW8KkgtJu2Kb7+B+HON2Hbjt0G7iXhYp4b0J
            Btb/cFS3LW3jXpYmGpsctoglZWBVEu71B8IiLHGdXVOQC+j58S9pqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:12:33Z"
    mac: ENC[AES256_GCM,data:RLl89Q4TR1yovzVZZ1d+uCblse7DlvSRdWIT1+2zfLRr1xaygHcwRwi29/Anhacxzm2s3qJP89OM4GyOdR/5OUdVa/gkDcBgZBjHQ0fi7rcbpPNxAqX5fITOuKgxP9nIq2AHwhz1pLkpDEhxUTuESaUiont+Tt8jWTjKd3yuPf8=,iv:d3gm0CQ3aQrZ1zsdeD2D7f3Tgk74+7ZZ6zjkqC+LXwQ=,tag:EYSMTkw1+MnGPRTtqOEW+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
