ansible_become_pass: ENC[AES256_GCM,data:i8J5XU68EUfmIMLP,iv:msOKpJCEb5oN7NVTyuo2qGJmmRoesRey2jy8Bq3KJLA=,tag:bDbzt6vhzJJH8KtHbxJA0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNncxcVQvWWdlVmZvNEdK
            MGZKSkFvQWZQc1NOL3Zpc3dRTFhzbzRKSlc4CllNQjlObXYyd1hUUUhTcDA3SHBQ
            SkJWSm5aVVBYWVhTOEtPcGJxMzA3T0UKLS0tIHFZY3dmVTZVVGNwSjhSbkFxcTdw
            eklKRTcyVmE0bXhYN3lONTR0TXRKS3MKgdt1qQw5vgKl6gVTDEL0d1DjxkOEGPz8
            gFCwUkgRMkZ7NCSJQSpyp21iIVT+7IuQnQvKIacOKYmkim1br/grEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:23:29Z"
    mac: ENC[AES256_GCM,data:dKFDbZS/5V3l/iNYf71D9NMRXHYziYT3hzrVB7OlbgJwllsqDtYJdllJcWH3za3CrM7scquBdOaoNFMUwrZMQtwYlWufQrA1rEBc4SoQeVrtLdEDVzHN7ZKrgb1P8pmc9r2+yUYDaF3PjY+zXF1N31M2uAw1sGiRWqW0dUCbJDo=,iv:4ytYQ1WfVMQmtcTwy2BOos6vc2aNR72kbQJ1RtJZX/c=,tag:1AGvebPrgEGkgcwsDnG5iQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
