ansible_become_pass: ENC[AES256_GCM,data:WNDjpuyvU9JsLhce,iv:nHoVfgASLj2A5GEIQTCeMvD7o/Mz2iZqsOJSMfZVH4M=,tag:TESB0eOPCrwcz7+bEGwU3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvV1JrQVh4MThZRktUSzRB
            enZKcVZINDROWjd3NTlNc0dJM015OUJVbzFrClB5RWpHMVFmcisrdTZyTXhsczBh
            OFFVdVJnOUVmYnpuWWlFaUNSMHNnaDQKLS0tIDVjSG9pYm5RVS9NSW1HSUJFRlpD
            c1pPMU9mVFpwNW5OUUZ4ZCtYZE56dXcK3XzHpMbPQ8pU61o6GZYSo5OAg9/B46Ho
            GWSW6eW+L5Mk0dXZdXtVH+neZRk7W81m5mOJOgH/QwlneR51vm1qZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:26Z"
    mac: ENC[AES256_GCM,data:FA5nBjvpKrJ4PxiKnaEXPxJ1kp/oVbROavhlkfSf5bODW8GpP/pbcWD0Hk4/EstL3ewsn4CNj3oC235UaUsUqlIn1htefv/vhOMvkiCbUwNn3B1Jz2AsYa2j81jBXrnbeK5mQ3s7ZBl43JcwIZkCDBXz88gRg9nZ0adnoOOXDj8=,iv:aWuEALKhwVpDG/YTZvBFuxIDT28ZcYTB4ly4Pwt74R8=,tag:1kMoPmF9PQOzjA4ytX/J9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
