ansible_become_pass: ENC[AES256_GCM,data:0rD2YQ2B5x3ebMmz,iv:B6IfHUjm4vQ0Nx4SR2Ao0w/dEWOMnWDJEKUQy88GqOM=,tag:suqAapXkCllSBBY01j8QvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMkdBOFFWTWN1Zml4a1RL
            a2crSkNyTE9OQXgyUW1OSDkrajNtZDM0R2k0Cm5lRnVRL2ZjclY1N3ZZUzhjU256
            N0JsaFk2UkFzelB3RDlOOVFiQ1UwR28KLS0tIDY0QnJwU2lFeVQyTlBBWkZSYjBz
            NitMeUxDZUFMYkFLbldoV1JyTEYzR1kKSzc9zNEy8XgmxWsFAPNuinSKjHNv/GMt
            quPexoh1me2VpfAfzN0gKq7ySZajSno09Jj/8CSrLN+oEDHRG59Byg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:26Z"
    mac: ENC[AES256_GCM,data:Ii1wBW/CH8U62Pshdt+rNmT7ecsbjJy3yVaLZqWscMLOp/eFrsLuXisPcxvjyhSoovcCxgqvLbo6l3SAlHh0DTVkxDoFUst2scQokpMYTSmg4SrP4M5piY9qpDpg5txZNon4Vi+aUMgUGcmKRSsfEjL6+sDr1BoxxlpoApiHS1E=,iv:k0iBuyrpLrDa2tkL8EEEGE6DMN24lLBEhGutZGnZmRs=,tag:Bx0zPD2kGKYgrYKMe0KYtg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
