ansible_become_pass: ENC[AES256_GCM,data:s5BdxE+qX2d87Ae+,iv:GHPi0W/dSM4UNwEJSb/iwAJfuqdiW7xrlc20bGXeLfg=,tag:moeoyAAyyzOpgxRl/vu0WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S3V0Z0JibDZXQzFNR3A3
            a0xpMXZiKzhpQXE2ZmVuRDRxRGQvci9FWGwwCkx4cWE3ZnowZjM2UVVqdWlUTHN5
            ZGdKVVJRSHkzbFRCU2gzenppMmpaNFEKLS0tIDhXZGp3c29tUTZyVVlBZE9OT2o0
            UlNIZjB2Qjh0djRBQ2c4Y3lyRWU2L0kKcugxrWmmcH8bXk/825NFTKmkXCJTHHWn
            lyntenGjl7tuFUgLQ25iZni9t+sAVLR6VAx64Ck7ZX4VtFWmhzH8dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:26Z"
    mac: ENC[AES256_GCM,data:+L0e4uwm8Z3tJfXdU7O6NwDZA5asw/5oCa4bw108ZjCsNYslDAw74X8D6vLaeA9n0jG83WbLywfrVNeiGRA/hYl78XS0TbF9ekxh5sEdLjYxk3tNFIAUGXqrvouBzQLOEgjw8Jn9IDPfNiMMIYrU8ZinRpox4y8ciZMZ9hFRXXg=,iv:r9MOX0uxduvmrCVBzdrrSeLzGA9Iyh8/uDJm6Dm+CvI=,tag:dORBwQlvEvtuMJiH3sJ8HA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
