ansible_become_pass: ENC[AES256_GCM,data:ugzyeaPlDhm2gWlt,iv:jTJzvKNgXL1fjZ2+E9I2b2Fia6U7hfATnXSeAtzrgHk=,tag:y5GGW91THRv3i4GoXURPtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZDZkaGRBYVk5Z1NJUC9h
            Z1FSRDRUTXZHdTJhcGZUMlVGLzVxZXkrZnpJCndYaEwvZXV5UDRYYkNQOU9XL1R6
            UVF1RExiY0tpeDk5ODFDcE9zd044MDgKLS0tIFp3bDIzMksyOXhkZmZjLzg3eUp2
            eHIrTEtlZzZleDVGWEtOcUNaOTlhMkUKRRsW427g7H7UIvHtRY+HBLUpW9Ddv8E5
            LDE1jC5KE2/ca1Yf0T/7qDETYN1N4ntlI/SeTdGZCZteMR200onutA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:05Z"
    mac: ENC[AES256_GCM,data:n1Ap3nNYBsEm3wwS/JDImanA1sC7upc132JPhU8opcPwlXd+d72TVknytKFc+Jwbnql7/TTFiTGy9LS1Qg4luJ5b6FdWXLsOct6Uo9AyCXRKzJ1+dcRF64sX2gqAffBMS1VOPCd79hJVWwrjiSEG27DqH1BzP5tvXcQfI9CyK+0=,iv:vKnWwttFP14qHE/WYIrPVROpL7tMcb5PoRW/YnS7L9s=,tag:xZRcpQxF752W6zcvsqSBDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
