ansible_become_pass: ENC[AES256_GCM,data:U3YtIbYkoUro6n3p,iv:7SLilqILyUsZz+eLoSNS2GrFdLz3iIOk2Q1ibUwNKuU=,tag:1QsMWwsTOf/BJH+lziKwsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVmNWeVkxZHVCK1RKTXpx
            SmtaQzZWV29pUkdqK1lRUnBUUE5RK1VPb2pRCkkyWmhaOXBBUFA4d3BaV3E3UHd1
            bENWUlZtNVZ0eS95YWREd3UvL1JGcFkKLS0tIHlFdWpkY3ZuVGNMNzRVS3Q3M3oy
            b2svZXJOeFFsbkNYVll1Wi9TQ2xMWTgKcyQ+BE2w6oisauGy78PscVz7hRyYElTF
            OVAoMM8pkP8ZsHrMDww3S5CZN7GNrKoqM6BjqAeRbfFmovfftLY0CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:13Z"
    mac: ENC[AES256_GCM,data:uICueMt7pYYtYQtLmHS3Gov+Zn1DPGLZYuQMyWgSFmFTehz9bj1W6SQWU4m5xNw8kjTMi8aSc1lvzopg/u1cbR6iya99tF0Zt8otFfLMVttyP9wK1+c7rMyJ6VW6FEQ3zh5wsXS9z8JZkKaDhzuKho4XabNRiATJ/8xmh0r4wnM=,iv:9ur9TvZXbkeuuOtBW7vKu9AlYKWSTMegmvqHCQDMQDg=,tag:sWaLGGuiZw5w9qW9/8CVRQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
