ansible_become_pass: ENC[AES256_GCM,data:DVaMenaALIzu24/N,iv:tRi3Ahtbh7CUTmE0AgpS9TNlmuZZu1iapbx05Iuhia0=,tag:FE4UsXdFeI56GJeW7jGsIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZGhYOWs1VkgzdGdNbWhR
            REJDUjZpVExtOVFpSmpnMS9FT3FqbFJoRUIwCkpOMmpEZGtmNGh4MTVvUURQc1I2
            UzVRN0FlZmNWbHF5S3Y5OFdDeDJvZ1UKLS0tIGdPVzRqWlVhRUhBRDVJVnltak5R
            U1RmMEN1aTZwNXhQcEJUWUJCY3pXV1UKQ3FQrWVxFA1jdlpgCalTmXCP8H0pJkGe
            kllMrUdA9JC/amOU0Y7GukxxwwDL1q20yXc3PM3WrJzRyWUchX58cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:23:29Z"
    mac: ENC[AES256_GCM,data:uczC/lls7M7tnZRjT0vnZrLYoZ42GxDgQWAvWbtkiK2TlC/rkI8IUBH4XOanDXEx+qjJheLwaz2Tj/ctBkhJHpfqZMtcb7H+7nlKa1J25pTPUqMga5brPdpSfs0M/yb/kGUEwPA0NcUckY15xI81N9U1qFSk9rW36dqN47tcKhs=,iv:o+wakLYfe/J3vQgKwE+ckyFonvAmnkEybbY0zyD2fEU=,tag:B9Em//ESzFpzIKEwDyKq7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
