apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:mi9F4WRhCEtEzhkY,iv:Zilqa1xuLnJgo6PWCyY5Qu3M0bBLTGFNxBFA+C1kO3g=,tag:sOXrlgfl4cMeiMgSlSjPGA==,type:str]
    admin-user: ENC[AES256_GCM,data:Pc7WF28=,iv:VGifTbPYUhnEK3idPCI0GL+qG0aU5YdJgchzMJ2vP7g=,tag:Z+xIgEwliN25lGuLiupxwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQUhRUks1T1JTUWFMZUI0
            U3kzTzBCc1lya2tSY0VmdXFxQXo3b3Fpb3prCllCMjhTMHpkS0J6TjVaUDREYXJv
            dnAvNXF5M280VVhxNFEyNXZDWUtDUFkKLS0tIEluNHFESHdrellobDBZOE5YdmhU
            K05xZm9tamZXR1Z5UVFFZzFPckREZGsKsviIzpvkqxY/bEUxvphOe3iohTBuoAwl
            ScDN6o7BA5BUB3ZASECJK3/h2QoOfGH8j8VkZK98nno92IMeu1VN7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:39Z"
    mac: ENC[AES256_GCM,data:t7x0rQaNvi2WTRl0ccK/DX6uyTK0032NYbIqEGX3FJT2R8dUYfG5WK7BmdR7I9PXWdusudXIS1UR7JAZ8sD7bdO1zpuZVCJ73e4ZSCAoPRR0dK5HgY3Qn1kreMdi6+tpFJD9Nm+wANxgWsWudKBIrSlU78M2ZdRufQJhRK6oevQ=,iv:P+38k0zwd/gAnRqUKD44q3Zl9/AiO27HlhvNOX6XVto=,tag:hsoceP9MGydGxtMXL1CYzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
