apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:JbRs9VwmNy0IHHUu,iv:ZAmsXqN2YkqqHrIpYxLJ9HOhmWobTeOx3mgqHGgvey8=,tag:o2DrneP0QJbFsd51bm5WEw==,type:str]
    admin-user: ENC[AES256_GCM,data:ST4M2KU=,iv:sI4fkar2h8WlGSJpPrOxfP/udHwTL3096aWaEE1vBeM=,tag:IT6Eh85PsDB9oBdZwZ33Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMGc3Ym5TNFEzTHhvZ1NC
            ajkzRmdJMWNPaFZxWTRBU0RwQzN4am1JWEF3Ci9EdUZqbkJ4WHcvTnY5ZzF0Zk9J
            T05uQ0JnZ05RZ2dld2FnVXozQUNUeFUKLS0tIHJlNnhzNEJRL0hHaFlsY2I0U0kx
            R2xuVEc2RHNhTEJTTGp4M3ptcWdaeVEKUpIWwYqNrjCOTgQ4zafG5yTnAvbTBgq0
            HdFNMfdEi5pul4TVNvlfD760cCE5REJ0VP9lSwSUdsxba8yjSwhn3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:36:19Z"
    mac: ENC[AES256_GCM,data:PTFNm10iakDY8o7s8u+7roz9qPzrI70t+rxBYU+CIWzKrAzGKAGJi4fC8TLCXN4Pyu2nMtAXRmR5A/91FJamLo8vLxxtCjd2FSCRzH7T40vCLxB5zLzSB7qh33jc9qEoOXdoH5CVJykd9WQtqbTdgZ4G4PHwGm2jV9AhOA6KFcQ=,iv:UkxoT6HcYSi6d4LOWugPtcSS3WfQkbJ7DwUlZI6xHSg=,tag:4wznn8AcArcqjSbhZOvt/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
