apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ayMBiQgLrT8BF20xAxxPAWuKxXeSs5q1,iv:29qXyUwoMJX7OjHC1PznPEAETaanskAQRKpIDlboVo8=,tag:B+5L3ylwJV1qC55pfH6+IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZmFVMFZzdXE5OUlleEds
            SlAvb1BVVjZNRWpKL0RHVGQ2TGxQa2QwM2pBCmR3YitUK1BJRHJiVVY2RmVNM2cr
            Q3luLzNuYWRVaWdNNGo2MjRWZlNzbUUKLS0tIFpjQnluZThOOGxYT3c2L1BjVVpo
            UDA2Wjl0TXJ2cERLVlI4YTBURjQ3UGcKSoLF5sgt9HhhykN/+jLb93562Dvf4PUb
            un7X9hOzwdX0asUEEa7+11OHY5cyZnhK1PDEHBPjp0wWxjcJGPGiRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:46Z"
    mac: ENC[AES256_GCM,data:Hw/EDcj1Ljr09fX+RssRE+V8XwxPz4e7G5BoOfoQi5rXDW8od7tvZ618eYD9cAWxuntSQQBaA5SVVvfI4lDVpBfZ6gi5hiwuz/9tHNYFGLejAS6pF0Cw7Xepjp9eA5XPlfkyG5vEy0yaPDbtx98dZYI8DaeM3CnMbOCVDzYiwoA=,iv:FFKfS7S/o/Sa8GGE+zw+N9wqiY6w4f6bJRtZsi9UpN0=,tag:0zubn65clXIKZYduAazlhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
