apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:3T4jn4+z9vyUx9mbYzpm1x+Or244/3hn,iv:ZQrKaVOvtQ1SibVIvuTMQqggC+VmSdGB+OUdm8OA3Io=,tag:B/qaUQvGNY4ghxKOhuyIqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreVA2VkRZZ2VFOEFCemJu
            VlVWS28rdnIwWkl0MExKQ1ZjVFYxVUgrREZFCmI2Qm1ORVM1aFErbE5XMC9JZHF6
            UDdYMGpkOGxZUWxHNGdvQVdJUmdVREEKLS0tIC9JUGVKeEk5dWdSU0VNbVFSTWxK
            aDYzbUN4Sm1Pc1RVcS9NMmtwS002dWsKijz2+nn18J+ll2LjyTfZr3CpknLnldOo
            oiOvzrBfuuoE0UMMVLnveiuXTHMl4T7Jr5p9NrlhSXpiiLFFv2O+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:14:13Z"
    mac: ENC[AES256_GCM,data:QpiPNptjVJqa2iF97bN296q558ArR8VuzQtTw6+Ciu+/jHfxojnbAENcY/7n9StBil+kOTRqAMygTRUL4clV3YefcqZPf6x2F7nM+G6UUiuvgNXoEdas87ezXOA292qtySk0o6qKf+nV0AIDd6kFVGPLsRoQtcVMwPaYam7LqXQ=,iv:XAGBYMYF7ugDnlQFXzcApXScKzuDyTel8WYrFzqrQlg=,tag:4JUfZVOXRIXN6KAK3HG0qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
