apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+675+3GYHT+zQ1es44Q2hNZE9rp4ttEf,iv:FPcJDp6vc62BpRg9ygVH0eMOjFgPyDwwQB2/Fs938BM=,tag:7gg2KcER/0jNCzm9OSCfiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb2FnQnBxS2o2NTVnTURL
            ZVdVbDFxamIrYUQ3aTdqazM1TStPUHAycVNvCnpoWXFIRE1PMXVUbEUvWjdWVlZs
            clQrS2F5RUFvamFxeGNES2szQ200SVEKLS0tIEFjcExXNTJrRnNyRTg0NXVwNlNy
            U1k1VHMvZDRJRjQ0alYzN2FSQzY5SHcKsSPdb7N7s3j63J+ZVbWRLMjt9eAZPVfl
            iwsndk54SiCPVftPy4UdTHBuPywnCAaonyEmsIIsjo+yZdjrqJs5kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:18:53Z"
    mac: ENC[AES256_GCM,data:VqHmhcNdjvGtvs17Geg/qIfvMI+3k1LV2B1ar/mqg+tDTsUJzCT2/qAVRmveDn/kUduAvzy0xYQh9hQiCSk9ZP8ztLpg2q9UU8mtTk+vYuItWhZo4ccv86I2Lr64S4LU3ssiTJFI8+hDAzI16si63npeI4sMuWUXOhtQN8TC7z8=,iv:rZ/sQVRMI2m86o52yPdev3ZpkgkaHuXK/tDKVhkbmc0=,tag:UrcTHsD4ofrU/n08Uc+wmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
