apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DZUNoRnlGhcnWXSaAeuWQocB9MH0NVh7,iv:YDWws+ALbPu3rxqHnazZw3cPCbMd17OH87JzFCyICog=,tag:Ps0cPufiB4OFevqGtSFHMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Zm1XU013STRqb3pRc1Y3
            R0VmZzBlR1pYSW05SHFpSW1LdDA1QWNjcnk4ClhaUms0djR1RTIwUlpCeENxekhr
            YXo2dWJuRG9mR2tPaGVQWWxZUGRHdEUKLS0tIEZIZW9oR3VNVWd0SjdmKzZ2MXdT
            ckJNUzgxeGdsSENRUmtRUXdLSG9QN1UK8eqDcJ6BiDSj09FbXzdo/Grenffu9AfP
            SB+dXEtAJcNhrhHGsmYt2C0IDbl3D9aLHpnrbOos5DCUb3J5OvxegA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T05:32:41Z"
    mac: ENC[AES256_GCM,data:C+Ejegj3tSVXPSWPIlbEVhfKpXOiy0y0zQ+NK5V+ct5dm58lnsxWABfCZ4N/zPbHRFzV5UhGU3955Q+GJsrOxvf3coQJwkcNV/hFRwHdMdm0kVcdb7CrvN4W/Onw5PlkF30yfwGHJciqklk/y6l56dXfFz8At2nffYGMnC1lIWM=,iv:4YNS7eF/t++dpE98O+LNcLqMVEqwk11iDsmJqGPmHac=,tag:tLS1XvVl/CQfnU3l+hUE4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
