apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:znqKS1mTTEWu7neePmHq8kKv1cT+Z4aE,iv:LxvZ625SlFKdwFRKnHKPoVWye2cFy2jdU9+FlZvlJsw=,tag:LtJs1Ol0Wbd8FUsGWVZleQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTFRRZ29ibk5UVmN5SDNY
            ZGFVa2Nud05uUVQwbVJvaGhyYW5xZWxPbXdFClVlbEZqbTBJdDdPWk51WU1RcEp6
            cE9xNDhnRStvZGVnald2Q0NoZmU3M00KLS0tIDY2bk5pSmZsS1NXT04xQU1oWmd6
            RUwrTmVYLzFRWmEzd1A0dGl0cnZuamMKU2mXMFJU1ad9vhZlwM78BkihPdxQoQ6j
            fb3NgBpCjBusjAamb0/n2DqU33JR2rGz55DTxiJ7TS0eLddf65Bueg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:23:58Z"
    mac: ENC[AES256_GCM,data:J0Kq7Mm+GW9eM7hZ4nVS/AyR+16YXjIcglrqbelrWkTnaMhCkY9b+N0QJtzVRpj2sUDWYnJfzwGBDMVJGgNApsRmwO4HI+KAWXZmRi0KTzj/n1pn2roTT3GVFVcakvqHz9nQxYzPTLtIZhhb0EZHj5D84ZK1sMr2FLCTvcPLau0=,iv:mj9FvjiNo994kpEGzHNPklCX7gmXl3ToUKbaPkJWuzU=,tag:9iFnnqB3TIs6/gQzE46nHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
