apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IWRceACK2uOIT3SN4xlFWtXQYQagLM3o,iv:6ZEnf88fKRD67ok0eIgF7FzV6S4/GCZDjUCK+FbckTI=,tag:H4bWXKeKzq86XKfWvrGcdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTmpGTjlxVGZ5a1pUVHBh
            bGtRMy95YnBxR1M3aDFPeTRHZ2lWSXNhcmw0ClI0TGVWY3NydHRPdGZkUFFtU1Ey
            VkRvTHcycFJJeXAzN1hVOVRjcFNOVWcKLS0tIDlkcmNlT2p4RUltMHlrdDFlaUdR
            N2FGT1FOYTA4cmpOWG8vdk5iUUJWVWcK+OyhYnPh4nYEiowWypdgrO/j+6gWVsRv
            JzNp6vHVN7z1M7IfzdXuoj9OXurD0u2reBeyz7pzQ5InKyg+y2VQFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:36:15Z"
    mac: ENC[AES256_GCM,data:ZppUD6N408sFvgTAGTQxAVZFPBhllQXBMBsvFZs3wz+5Y1TAFQ+Gs3I07aFpqBpS4XkXc1iTN4GaS5noh8OBZ9XAm/yMq500cp5oZZ8F1HzYDV2PSeZVVHmgupLZVMWaBCkOG0bpIU63qJq/FJEAacD2jk9O6/m19HFnK8m1FCw=,iv:GiitfxyUCpWdJoalZvLqEjfkjohidoSuAvZ5fZi3TjY=,tag:8T0iDm+6Edi3/JkaXfts2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
