apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:R3Kizapd+ElQ0a0pjbWP1kMZ/MzBpzua,iv:tzd8Y9TxwtJnHSIzxiSkqhrISYD48Z5Du//ACiuw0jc=,tag:gW19vz8NwmLINJuARRe6sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRUZmQjN5b25odXZ3WTYx
            QWJLZnd3UDM3YUtkdmloS1gvdGpTbGloOFRJCjQ3TzNOeFovM0V2YURxN21ycjBu
            SCtFZm9nbFJFY1hvdWpUYW5QYmMwSkUKLS0tIDZyVnpvWjNSR0szMU9VS1Irazhn
            UGYzemNMdzI3VUt1dkkxdmlHcWMySkkKBZp+MG0+rxoRjv0/d35zMy3ucuXLABVn
            ryee8CGFu23PwlXWW2DeS+324H2trlgmMQBI+QAIZcjCIqc9Acl9+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:07:18Z"
    mac: ENC[AES256_GCM,data:NFbOCWfSTKLsXxBitJgJjKkPvG5iuUzGzNCrBsoxUPJd5aFaJTw1LWPGbXNR1z1J2pxAgB4pP8m4yEtqzSlN4BdOEWebLvJHTvDjQJSrIls9MBkS31hu7iZeXF3LyoXJXJ6+TiQ4T2X54Hesi5Oa43m/9oi4th6DGsaFPe7Vpe4=,iv:Mu6jL1L08mIyq789mysduFurVF1DLjDPmbmdiEPA5Y8=,tag:+n3fZtX0FFVkA8h5qK3ExA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
