apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:789YehIU3ohlbGb+lUa9v+PzMHJ3fUX2,iv:Ogv5ySfOpjlSSLMWKAroPAXu+qiO6+yEEMAVrjgWJ0s=,tag:oS8lOvstbJd1NlrxTYIh1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTWJSTFNPaWNDSm90K1pa
            MEs3YWxoR2dIelNzYVJiRmowVnFPb096STFFCnYvZnQxNFBmUUhNMzUwdXE0cHNR
            Tzc0NU5zeVhnRldKelZKcnNOSGNtUE0KLS0tIEFrRUh5SnBOTERnN1hpUlRESkdv
            ZTJBdDlRMzNmMzRxL1pBWGJETFhaZWsKyrxXlZgNmV04orGyQySh6Xt1OswzVLp9
            Bx2VTSd+ONNFHPaH9IutypmX2a9H6xMUCh2YQIYNgoL81O2IBZrJAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:36:09Z"
    mac: ENC[AES256_GCM,data:2x+caS0iHXtpvxAvPLcgj92yGwGg9TuNw7SShscJlf1FUMPkrFlLZH93x45Av9gcQmy991DXRTwD9cemnBrddJjK3GGfzvLfP/8qHgF4Bg3rxYyFayunrqp4W6MFP618amWKoz1SYj+uO1e09D4DywHjETXZJFxOnTRDFuuy2fw=,iv:IFzWQkPitWPtXyesD1mcTHCJZ4WOIinF228aRzF7BiM=,tag:TJxiBayl2Eq6ZXoirYR7Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
