apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9gVCrzBZUdAckly820B36dyv0D6GM0DU,iv:jOV4AWL1TODxhn1CUAm7FLn7z5Sdt0oLQD1eaoTxi3k=,tag:9Y1TPeMlzztBdNBPPE9FWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZFJRNmkyUjE1eVhrVHBa
            Yml3WEIzSmtIV0RrdXhRUmFIdEhFYm9IVVJRCnR6YkQzcEsrS0o5KzU0enhNTElm
            dDJ2WjJwM1d4M3diOEx3amYwME0reUEKLS0tIHgyZWZRV0hDRThGOVhwMDExZXBw
            NG5PSjNjcS9UL0tYWnNpeWpkeWVxaFUKLrOEiHkbNlLF7LV48l2QhjOv/NQv8O6v
            VPhHVLT+8jNkVVAAet25gBM+5+uOeFwZVJjBOGprh8R93PMPb7vqOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:42Z"
    mac: ENC[AES256_GCM,data:KKX2ZRHJIIgGZUkGHYcXPydlqkgrxxPlFxRaQwkYejgX/6mzSaMDlQNy9Acn/3y6I3jIWc+akJJkdu5QAZSOyiJJ5ORHykeOmUzc61URwNgOVCUUanqhhqiEIHBbLlDHoGAt86nW/adAH78imu0fyaGoJi13NBaK5WqMMWk3Fpo=,iv:yvgNG8pQilXolYSLEW1PzBr3HqOYJSN94gfs6toQFYY=,tag:cey5X9q2MQVROpJUjTnsPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
