apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Z8WahEzjEN2R4TsuiFDX8CSEuReAsQmd,iv:FuQLRHQIkKwy7Iacrq9ZbU1fkEbUrkcu7sry9ZNJDHA=,tag:5bpP9u6VFMi4gUZqqaIH7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOck1FamRRbndYZTJ5eUtl
            ZVM4V0pvdlRieTRDZnlGbjJkNFA0dU1NUlFnCkc3TWdaU1F0ZzRsMWhEdSt2cmZG
            MDhDazdJNHJsenNoc29CYmNKMFYvZW8KLS0tIDIwMjBEcnZwY3lLNlJpNDdtbzN2
            cTB5clBKaFBHMmlrZ3IxVnpPNlNWN1UK7w1dEiJN71seA6VVQFjzl25tjf2Epcbv
            AErA3tCUgo4WfrL9nDPm03pyft10Y6UH/n6keqe+aRxBBCKctfWhDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:18:17Z"
    mac: ENC[AES256_GCM,data:5lYO/iB5ceUVkvYzM8YD2NdinJM6E5vRNSrV5okNK0x8wp5xtPZlYCErBvly7Jxp3GnCCxcqH3T+JkhFTHOGHixzD520LClsDQiprAV2DskRZ6F2YeqUBWvDpK+uBvN5EjQmP3Qq0UdbVwsX60TYnSCqo6RprTIZjM7j9HHz6sI=,iv:qJdA0GwtuWmbDMh1KwFRGs4ahhPVwKN9rDfgt8pdqQo=,tag:ibLmoIEoc2NOvmR9mKvWrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
