apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:70m9L+FNS25diBtckx8wd50raHJofJjD,iv:9hsiXpOThrybUTxXnJ9FOk4wTtkApb+ATKv4fyJD8kU=,tag:Po/Dj8Gz/q8S/q9XL3AU8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMmFNSFQwZHJkU3VIRk5F
            RFN1aW83SHhhdzBjZndPaC8wbGhHZ0d0UzJzCk12MzA2LzdiM2p1bGY3cmI0Mi9Z
            OWs3bSt1cWdyZVc5cGhLbXZkd1UycmcKLS0tIFRkRHNONWJ1VzFRNkJSZmZNZTcw
            WHhsTENjQ3QzRVkwZ2FYSXJvZlMxR0kKj4vuWBbUtisu/0Mo06d8Lh5hLXUzZJte
            MjBogDmo8wWgOPhqG/Q/cvtNf1CXGB2jQZLOy4PjUN7QVx8oMib3zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:55Z"
    mac: ENC[AES256_GCM,data:ulQ7Z/+lRJ1/jKgfHBIymeQWUzUGbTn5WvHetfbl/3scAMkTOqbcMX8n9fuScAxKAZD/mTfRxmvwTqUGRnkN/KhMJgs2LdqTbMdQ3tljrcrrbgrMTvSyEwH7my1Y/C3ZVOtx9Wa2f8pPDGw1qeoWQudKe+oEVqykGFZbz9BBz1c=,iv:N6lTZaUzdYysFR8Ut26sBfJhrKsHPjrBuzLo+/jozso=,tag:GP/us0vZwhu5F7HFajX2xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
