apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AmLjywVWlIxmo4ta4D9OPNIonLUqlIF9,iv:9bFs1LfZgvXGHxsLSHLPVz7oxVEN2GAvCMNtKFSSigU=,tag:bQxExVrONfTwFxKEL4WFlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0S1diRVRvZ2czd2FVd1Ba
            MmxuK0xFR1BhZ0NkN3Y4b0dONFA5SHNINjJjCk5vWDFaNTZnWXhueVo3T3V5Y2xq
            bDJZbkhxSEtHMFdvVEJwdkorK0xWR3MKLS0tIElkRk9GNEVBRkFucU9JejZER0kr
            TTc2aUF1ZktYMG53ZmRrRHJwZ0ZxbFkK2Q55Gr2fvKY6t7i6fQTwQ9tnPfCCch8b
            sbv1WuDzLUOm7LBiPeo9cCHFOsFB9uhKj46o7VNioOCcHrPMnt6IOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:13:01Z"
    mac: ENC[AES256_GCM,data:Apk+ACIjm2JNe3VCBm5ibE7sClJfHAYZKX1n977GPBoajDVIc/Hl5nwO6EhPg22jgxmTp48ndPIHTV1dZiEK5c7a0ZgbzyykCwAhVpi1HZdaoxcyYI/WOhiGQwobaifu+AZPRNBgNUX1TNZuD7+zC+21+B3bTtOVvmpEIAbLC5U=,iv:ZssUlvllQJTqmZ/FsPt1kLo66XDcd0s3Xfh1N70swGg=,tag:bmfpmCFHeKMAeorrneKUEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
