apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tIGL1MLyUR9JBMjCEDlYGFOlWaGvuDDl,iv:B3Sy2Ww+cg2KwkY5avrrtAzDvm6OOYlQQJbYrcF6VP8=,tag:7tOnRNyj/7YVju4Xj5a72g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UEF2eU40ZElpdzVkQlVW
            UzFYTUpHMVFuUVlyUDc2bkdJTFB3TUlYaVNVCmExNHpGMHVVZGh0WE04djFiMXNJ
            OW9yaXQvMC94WVRDWk5iS1d6YVFUL0EKLS0tIFQralpnWVNmZHBQT2l1ZFFET1A5
            c0hFZzN3VVUyOXlDUWNralZlT2c0Q1UKW/7po8csNjcZ1oO4AzF7B2mkIZn1vU7D
            ufVICwm6jcBLVJSxUvFuETv31oDW9faDP7n9SMMq/zVjYF7Mib+30Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T04:49:55Z"
    mac: ENC[AES256_GCM,data:FP2D6SzBu3oYC07FWe8SXuzYsdMf3AlMOl91Vz1AgFJPTHY6czLkMYdebt0FKYCkGWoFyvxlmIR7FwXl/PKqJgi4sdnGpXEX4amhI2p1OnuThfOqtap5rSvz7rUeM9jH3gpO+lxbE6mvoqE81Gkj15sBaNJRCi6qDm9220MxiTE=,iv:W4NJk9HhN5BoOwGEkDFTRdmgBJxlNOUiMGeG6fKicRw=,tag:205gFV+qt9w2gnklAYAV2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
