apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oKViEOKW75Rw64y7nXkIh3QKDUlPU0y0,iv:0ZKCGlf5dybWkPveVGS0MeGjfRyOj8rCudJQIOe8fJg=,tag:OubAFAYkpTDaoi4lmbQGIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXR2pzaFl5cVRsV3lKSmFH
            WHM5T3JOcjFjUFJHbjFOZmVYTXJyVzZVTDNnCndXMXlBWDEvbXhZZXZ1cDNnNTdF
            NUppU1V3WDJ1YzlSdU84L0ZIeGVxbGsKLS0tIHZRSUZPSXVRd2xNWDZZRzJLNnZ3
            M0QzNC95UXBlZUZCSzF4eFhrcEs0bDQKA1HlWJpujGgs2S+MKkCv0riH2DV8xQM2
            hapbVTwZXC4pMIL8p8rbbsM1MHvdaNo7ftUAEyjqjECip5loMtPu0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:35Z"
    mac: ENC[AES256_GCM,data:VOCDJkk3gNJig++l/aQs+2Rb5NEd6RCs2+4A/OEJ3VKQtPcBJvsaw2WZEXVmSJvacIzymE0pffKd9iwJp6t5Roda8wd4cnD4EbmJ0h9+z8xDQnWSAt8MsuV4oXbleNDcD1buQn6ajk/EZVwxBj+AVSBUw9lrZrb0opr8o1ZHk4M=,iv:1GTrDlCbyGk0//gtsYVpKk+HYFy2LoFABZV++9L/NWc=,tag:extYwjtwzS18ZEsk5A2UPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
