apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:LLDh9PvS8AnbrbnUBooVxx3OVwqRcJ15m+mNV8fiSS2b8RTDA2r4wQ==,iv:1Z9lkszUF6+dYbAmB/nrQiTWHM2ywsBeqTq+45Pa/DM=,tag:PlaQh29dwpT2rlyaYhMoZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NUF2R0FYK0lBSlRJekRN
            SDRhMlpBTHducmNOYkVQdjhkODZPUU9ZRlFvCjZNMGhOL1NXQlpham02cDk2dmM0
            SVc4VVNrcVIwSlE1TkFpNjY1SFlGeGcKLS0tIGc4VXpnWStkN2hCRy94YjRiaE5H
            ZDVuVXlMZDd2YU1HeWdUekpHUzBJRjQK/Jc5pQteyx93G39NM02WUB4J9u7ChwZx
            wFVzVmBAaK+4vS0BLTEy1IsrYz5Fb5egjpmPvgouFSor6LJaHukMbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T04:49:56Z"
    mac: ENC[AES256_GCM,data:NYQdDqrNNJxkWy75QkJQxpTYqf64C/DI1I23NUOTZ1Yi04mtbwjJkoOGnApDRRNDKUM3f+rHB7NR1X7i7sW2DjvTtoAcKL7xnWQI1G+7L1mzSwPy6bT9Kn4AWPhKudFZodSDSjF7BXjpBdeBfjjgJUZlOTfm/JVT8tfN5unY9Dc=,iv:5f1fdqnBcLoqmQe++iLwSAxHsspqUxD450MZiRLxTd4=,tag:zN1IsN+FJobYhxfg9v6JZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
