apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:E7N5JrJeYEV7Upm96FuQVK+8cgT0kkL5zTD1xSh7rwdCd9NXQSwGGw==,iv:G7m3RiIfjXwLceiyIgtIrRc91dRfU0JhmzSEHzw9Ylo=,tag:HiW3OO9y5kYRHvmJ4aKXqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTlR2OEdtMXY3Y3ZjODhx
            bDljS1pMekRJcTQ5NVVYNnVybytyZnBvaXlrCjZRU2ZuT0twMDN6bVRtR1V6a3dD
            cG0zajB1eWx6WjlEcllNS2xBSXM4N0EKLS0tIGxMZ254SDBhN3NycTlleVRtRXF5
            cVpOUHZwWU0vaVBhZHdpU3NVYjZuMkUKwwU4WOUARhI0TDcv9gSZ6TkqJZACc9G6
            5OeSnPEa/Pl7R/ZoDgl7fTn6Sr0KAdmmV1pYmscdMuJ2KZjUumyWaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:36:15Z"
    mac: ENC[AES256_GCM,data:+wNiPIQOCYR8Vu6Kaj3IC++URJ93/WIqIHeA2BL/YyR+11pzlfS1u+MHClkY6JCGXs8qDywHCZUjbq/gtQLR1mdGcaCE9srw1nUgf/0Fyd69DIQ1Fbd6tCQHIwqT6GSpq/ADG9YB4HfWbloKr9zifmHFg+QdMdReW1QV7vHeSFw=,iv:7fqqxnypp7w4bOq2Ohe5qZtIyBvYhDgV4YQfOEDiLlw=,tag:vjsrYYRu5mxtWno8qFUcrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
