apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:kGmWUCknS8kuiXMecYVf9SstGrF+5sWJyWyoUDnQ7BZslByq49hLSQ==,iv:UL27XT+Pq2tsHJCshWJ8c0AWUWIy8DiZz8/7e6DlXMk=,tag:YAD4a+g48W0DRyLnp6VGTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bVNQS0s2OWtNcDNNdDVH
            S3psM2czMmtRL2xCYzRHOU1Tc1NYNWUra0gwCm95ZmFnV0NncThrbWY5NitjZzZN
            S3JmelNVSHFtb0dacGFYOGQyWUdGRk0KLS0tIENMOGpieUNCYTlVT3NVNzJiLzdq
            a3B3MENScEw2MFI1cUtnd0VaRzBKUzgK1px3z/YD6zXifZbyQVbsFoWXx8MkFubP
            I+oqocigx9dgkt6ctLRaxNFj449ZoOMXnWuJB15R0RHspLhcckr2qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:36:10Z"
    mac: ENC[AES256_GCM,data:nB7zhW58I0WehOdxGzpRQv4mvu85xVa76yfXdR6+fV9fJu/uKlcg+i95xOZFh3smcZPt7EOjyG7qdhfQp21x9aE2/Q0S8RZwHdKvSwnIyqEpCp4T88VgclSqschSm+0wMZm/mGzvw4/byx4WItv3/8zM/C12NQ6zo6sLEwt7iNE=,iv:z6m8S43FMCbSDuj4Kf32WBViUF4oKdPOxeQEUwweXs8=,tag:LBjJQ0NVrQmIkVHYMpqVkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
