apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:YX3iME7bXolmNGC1JnIYGMt/m3QnmR6dmtNnEUPc0r80MOODXDWviA==,iv:3mxUThG9gr7vq7UvC2BVnJISphUEtvAdIuf8abPnTZs=,tag:mSwKvfp3ZmlNMa+cbLWTXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZ3AwQWM3YWRQRVJ0SllG
            WmhMZVBBaDRpSDZNVTdKVmZNTk8zZ2FORzB3Cm1jWTVPK1JkUVRoUjI1NjBNS3d5
            ZS9zVWcwUHFDNlRzUndxQzBybzY4ZFUKLS0tIHZvZDk2a3dJZ0VBSHIxQXR3N1lr
            dFBWTDBleE53cEZFeWlMbUp3ZW1tSVEKgoeIGWNJJZkC8h6ZgiG2dqYmShHtElyX
            NqnbmgfPjjuc75YT0KCeR6vhmDUibFBBHDK07PjKa+gU/1uaLj/Wyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:36Z"
    mac: ENC[AES256_GCM,data:UhxUPFvl5DhIUxpMnBY6RTBxUqP4XOPDpxxMJV8AYR/uJNIFoJfBwTXSOxIViBU1bkAwaeu0VPy4jogmQ21MXlmSZSFMtYJETRUk6Wj36bgqorXlsUOJEGXDXg1hLjiK/pZB2fSHhs1a13SZOVFXzUCKakD31JQOGzNJzdeKQlI=,iv:hHUD2jnV1uNSe6pMXEfNCzXmt2G2sQfqNxFwJ53XH3s=,tag:IrpuXWo8SEH1DLy/VosfAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
