apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:K8NjBPSINbbKg9fruvy01nFiWcfoO3yifvIIyC1LHGHTaD/kQhyjew==,iv:m4l5ROJuraXeBzvQplFRKXmNrT1zhcEomvXlPDl3gJw=,tag:aiPgefvmpS6TUb0L5wlPLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNWpEUkVRUGdLZzl6OFVH
            eE5QMkc5ZXFzZEVqNzEwUDI4ZkRhaHdlREMwCmdtdmRKcDk4dzE1SFZYK0ZBVE5T
            M09IK1pjV0doZVJ1WTZaVkRWSjVXTUUKLS0tIFVhazJQRzhEa0NsQUI4ejhBbHh1
            OGNnZVVjS2tJZzZWajlUUWhieWFGL1EKB5M/yiVr5hId7CzK9/HOqODGJVxcsgmE
            XGLd+RzZbtlFFasZTdcYiPEPwafPUbSg62e3imzBBA4eDDR7ozj5Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:14:13Z"
    mac: ENC[AES256_GCM,data:j3LXDIJ4JnOKxH4BQBNBDtdrk33VENGcMEvg/uZU7lL9oJ3kue/TGiXYxlmBKBR8lRI+B4qmqRfETpRK7RgaIztn3DfR+MTPoAa+Z6NbFNbVu/AfURS51d3CSEuE+l9GrKf0o0A/XZ4/8QeCdbnhZvPmh+iV/+T7dZgay7gRwfM=,iv:CEd5p3d8VH65JJZejhPSVEJH/on8U8GylY6BCwWi2WU=,tag:5mMNlhgjCEjjpkyplFD97g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
