apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:1MxmxiJA52GQljGJzFSBCKsMQkIUncfLIbzZ2BSVD8yMyfaLZuiY3Q==,iv:nP+wpmFYFURxSuawEFoAYVgg1DsM89ZV40p4kdhqs2c=,tag:V+6HVLPwnxacHCvkJ7WkJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbjd4OG5kZGRkcHNsRjBx
            eEsreWpBNVh1MXFhNEF0bUJ3OU1ZZFVBbmxjCkNGdTQzd3k4OFM0VEJpQ0hJZTBn
            VTArV1MrK213RTFZNndGMXIyTDh2eUUKLS0tIEwrS0s2MnpIazltcU5pbEFOclQz
            enZ0WjZJOVpFZXhBMnNaWHlPQ2VOQTgKatm+C5dLZcx5eo6oSdL0mGZREip87xWg
            dXVnB+djijbhJmQUq0R8Axw9gr8ukwGeXEADb0xXAtyLcxnjTEvTUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:07:18Z"
    mac: ENC[AES256_GCM,data:hq/Du01ESLM7h49N9Oegb+8WYnE0Rj6TaEvqK8PdSX9fqR6jheCJIaXLlMWy1IaczUi+Wtz3CG0CFPP4InejUP4crc9fiuLb+6CZ7lUTWecfTnq03MFjo2FH6juTtfPMfa+69rEQq8+csKD5Qv95+vPv/Zx0BMOJbLMXvxFJd4I=,iv:MlS2xnve/1y/4ykgBQVTPc/u+GEpy60B0/8L/L/eCc4=,tag:d2mMu6voGMQao1FSaHkE+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
