apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:3Al0PkdqCV1BPcHD+K8n9pQjbhxiR5HXNphmX75GNZYfn0waX/qnCQ==,iv:/UYBktpu1fXOhQM5CJ798HjvqFB/EELtQiqCnQKf05U=,tag:uHO3t6oWmDqadXF3t7XVlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicm1sU3hQb3YvYm8ycjds
            NVJKaTZORkx1d21wRFR3cFV0L1BMV1JCakM4CjlaaUtYUGZXZ0ZPQmFyalU2bjhM
            U29UR3FRd3IyNHBXbDZNQlRET3RPcVkKLS0tIE13bWNleTFPMVJUY2FXbHVCbEZW
            TmthdDg5OVV4aDlrT0NxMUdUdzc0a2MKXCkGQQtBTI2QHrvqsuvQe2j6R6wqkQcU
            c77GvwdnQWg7lrtHZaxB7h3SdWrW8svS3nnSmltnFZbHho6u1Y3ttQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:18:54Z"
    mac: ENC[AES256_GCM,data:TaFlpG5LGPdRwVRQLeGfRbxPfPwbakwEKdCXvZGNolAu+J5c57Jd8RRK+uxALqlatHLT/PA6ziVSMLt1gHy7PMVhaUKrB2oYbV4zVsfjoBfMrlMOFEvhDDtkt4Sf/3s7T8stRNbuXSe/1QWTwliTwfza+BGKzatTfpiDjPWEd9k=,iv:TflmbZglh+yGmZrpyoTnPP6Ezh01d4KsxV9Oo+4HMMk=,tag:1g/2Rm2YQsYBQ+dtbvYaSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
