apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Jg4WfnBxgFvuFHVgZ8Qn/fi5tCred330pi0m2ZqVGqKQioUJW+9WtA==,iv:rKPxEjW2qIeIK6JFoy8HKepeNe48Y1Rja45Fhd4p4sE=,tag:L4kReKv/X+qetSIMt9dKOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNzBMRjAycGV4b2pSU1Vv
            QzVlK2JsQUtCdXhnelVxQjJyMGkzWlVEeUU4CjdhV0UxckcxcFdwL29zQXRHZHNC
            U2lGMzVYOGFQTHpjZFNTU1lKd0RSTmcKLS0tIFVVYmFVWjZ5WmhqN3A4eXRqbHJs
            WERYSm5MakFDdFlWZDI2TmYrSWI2RzAK3PWudMvxPVk3KCsgvzgyhs5R4F66UrKN
            J2qYtDXEojZhqAWz0097fzDVhoECmfZ//UZ1OUPLLarGiN+KlhzeSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:42Z"
    mac: ENC[AES256_GCM,data:K9YoftABKmBrsm77UCJFEwLnGyVxf0VItS89c/pB3Q5BqguCK5oTdUDUBnLBbDgUtiLBAICYw6R/LG6QKpbSh6oGaDEDzs0yduZYqV0YEXHhw70krzpiqNUXsdDHcvr6LJEvAkGjXqRBBIorFy4J4dFH3JnXeSZ2DY2gKU7150k=,iv:jV7HbiVvA1vMGIgS31Nd8J4GjCX7vPdL4rESpYL27VI=,tag:dJXQiVMY0xZ7+zyBB+c4rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
