apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:RQ9a+vWR7wpVsi/JbwodhlSqSDkqhbDhZ3XUs6YTHj5abxaL8meeEw==,iv:w/SrCU6JumCsmppzKpg3oSM1yvANXx0aa10mrFIKwgs=,tag:IPKpxmjLmKXtIlzgO+xvNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweXlsN0ZHdStwcTlFNk0r
            MmR1VjJObmIzRjhraUpJNDYzWVVYWTQ2MjNnCnU2MnZ2ZFVOVkFyWGpkWnA4cytO
            Nk1ObU1pUUdzYVRZejZQcGNjVjVsRkUKLS0tIHNlYTdvQjFYQ1Z5SHhNL0RFRGRL
            K0NvMk5NamdFTFRqRHZxU24xRk5UNXcKVloY1i/ROmg/0iqb3T7hpTelsJHT2Vee
            nNJsSAwz7g6tzsXHATeFX363GdtZ5liclsDs8bg3axjmt6kC3vIFLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:55Z"
    mac: ENC[AES256_GCM,data:1G/GJDRHWAT8uHMC2eTXUhM8k6+HLCLhLeuaKJuVOX68nmLfzrKxI7HWu3wqyl2Wu4HG6/EzOfXZjudoyLHgNezJETnhupkhyrHiSd1fl9Nh0EAj/U+VVemP8EhG+ORzJEz+hlyHBdbAj4FS0f+5lWLOPFM8IdRFxkYnfi3u41Q=,iv:plvlRWU8K8zofqgMDiKqgzF7nWe3BcD8Ha4YodRilyY=,tag:cgIKaVjFeJrdO03BjBb5Gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
