apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:+hqKmVn6W/ncOgcQZQ3EwVGhNf3/ExM1YpyaUYJzRZEzYToVKL3d1A==,iv:kkJW+brdi5V7vGGNyrza8sZVWiwr2aULh8JXPomkbvg=,tag:rttmovxYBkp+yh6/Z8HYLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRVloc3RXc1lZcGN6ZVFw
            NGdJMUFSWThZQXpwZzFWdEk3WjB6eDhPcnlvCjhGa0ppcWFGUHQ2d3o1VkhseGpZ
            eFZSc1FkM0tXM1A3ek5YZ2RHWEZzMDAKLS0tIEs4YWtiSGRJTGlsK2p5R2lRbjln
            SFphYXRTRC9GNTFIRmZyaEc5QVZjK1kK9IchkyJ/bDOkP59XOGMDLlABK06rvYR6
            ANO79kp3DvAba391P92uJCaF+Gei0RSOFDS1EHuqIEhY3c2DJys8Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:07:18Z"
    mac: ENC[AES256_GCM,data:Tv+Pf1hoFdgWomWTETHiibwCjO78Cp9H9qZGsnrTTFDLztv9fvExMhCv9TqKn7j0tqQc9O4kKZZaVmc8ZKJigHzd8WQE6iMEJH6WNZfOEHoSwy6CYZgxmD1BkSF6uttFIk6bsqYrWFUT4UAdKW4izIWcC+iLdeZclev4bn/3M2E=,iv:16bHEzi5z2KDHN+BJeJ4paDO+dmN+QIubHNhNI0Qu9g=,tag:oQrqHcOxVNaoQEg5hLMkZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
