apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:W4qqQGmk76yUxP5m8MGpOgfIIEab8lQ3l97y8uyGgQdqJdgDlqAYaA==,iv:Hkftydnxi1icmAuMamPx0y3bpKvN0gduhwsQPWpz/b0=,tag:GopC3gP6J4+swWgsIghkCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLKy9aOGREdWk5a3pmU2NB
            VkVTYVBxNDBrVG1LRkFwcFhWbFR4MUhlaDJvCjVGcmZxa0V2ZlRJQ2JCVUR3eTFO
            ZFVMaTdiNFRuQlVYcU1udU1vbkNIMDQKLS0tIG5hamMrVmZETm02SWR2aWFRR3ph
            ay9oSzA1ODBSUnpYTm1SUElvcVNMQzQKn9beOTjcWaq+dGo1krVE48ld2qGWeQSa
            JWoVBShv4NbGA6wK6+M6bMa6xAq9qNsugfb0/e9eMxxU8KH51jJQgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T05:32:41Z"
    mac: ENC[AES256_GCM,data:fXgo5QUSo9WULmwCpz17s5J5ru01rouFtqSKgr2gMWokAO+JxFbVTtS+G++HU1za3EfXw/S79Ow6Jo+GL9CjX5PdPriHF48sFaVSZ/JuDb4DAT1yhAi0BH1K/R8WqC7Wtn9EJmU6e7/VmjDWzbKV+COJjmJ0c0z5qWB3wlZUpoc=,iv:8dTa7pUvXYFR4NpA1c4C6u5zyMAViiXdPErxNAFrkHY=,tag:y4OqQgFOcs7pSk/Lg5hFCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
