apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:LXfWuZ5xnFsIwadl8QH/NEKXY7g2Ud3fAWx9T5lqFAs5YLqAtVZBeg==,iv:oGOQ0dah4G/KWlN7Bz93DUKyfuGjsQtqiEfRjHjH7GU=,tag:TIXGh5kMJxYbdIeR3RnXyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbXl5Kzc2UWtqRGVYVFJX
            SVlTSWt3WHoyQkMyVzZqM3lqaWlpOUlPbGl3CnJFN1JwU09jN2x2UW5kZDF2dTFm
            TjVqNVp4aFNCTFk4WEE4TnVTNWpUM1UKLS0tIHRIL25hRzdENDg1cWtDcnZFMmha
            TWN1YnRmV1lHaVhlTTUzVEg2Zm5UcFEKws6R3wGnA4ShzApGLMuff6RPtDAJsop6
            DxSDuE6GMaVHQ9fBgYlkrR9m1L3tLOdcCH/1+TWZTTZ6q7mdV8IKrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:18:18Z"
    mac: ENC[AES256_GCM,data:48UPBy/A7m6umbOdLhefZDTZoDgueEMKhdDXhBtlv+K9jig1Q7tsDtp+mPc8qyasBwqW2Iv1T4qEGeGZeSy1MxJGqQ4oSZCH+p11PA3LTZnMJJDkUvexnsIkEtkp/lmTspzJ8WmNXN9WCtfU0jaej5do4Kc6MbWBkwRStNZDcZ8=,iv:zsQv2wjpJ6wODc1MY0qUU18PtC9Vk4GmHzq0rZMQTGE=,tag:mEhZvH+CbMzB97KfJa+xNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
