apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:GmuqY6DVSDeckh49R1UO2Dgz1Qaokzkju0XAj7dV8XOoRIavQjagtw==,iv:CpCVKfBJCY/7Zeb/xMuDWjdGU0OTjwUOIioJ2k/3MPg=,tag:QfZvZUKu6hCfbCFyGNppjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWEdmTlZSQUFZQUJwUjNT
            SFRSNURmUUU5TDhRcUhMYlcyWUlQd2FXUXdVCnExMG5BZ0U0aFBERmR3VzhPNUhF
            NFdPdjRLZWhlYmcvTVVxSHk2L1ovRWcKLS0tIGhxek1wYllKTU0vdjJldVVmb0FV
            RjJJc2pKTkVKTDJwejVLaXVmb1dWUGcKtKeyBbHMNnDEZS2dfEA/Sgw3GmbLzav2
            BLCG/SN7I3lKqKND4e9qDMK7LlqJedBuvb4o6jdRHChSjg8F8oyVhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:13:01Z"
    mac: ENC[AES256_GCM,data:WKrUsqoJauMX5HXMCpCfdwODaKsh2tZnpCEn9S1Ko6nHFHjOBgvc0dS+YPULbHDkdOIMEZmbE59aWZNLwnhVh6a0Mv/tk85/jwwV+PlVRYTEuV8Me19xiAtd1YM0XzNxtKJycbD7/T8OZ1A9Egcx6NoeMalD8zUUfyggvBe6Ggg=,iv:Sl2pAofCaNgkLmfPG9i5mP/4vmtORNI0lI9nL8TROdk=,tag:YefoncHIPzP5gjG9TZDE1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
