apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:IIk1sKj2iBQSNFy1H627iZUfTBkc/hCPjvyy16aIt0TVMa5rcmY9UA==,iv:/n05BozsxGPXsFpsyqznRPsVSUuv2aJhWpe2b6GQcis=,tag:WphjGiato9eQtZj8bIdjsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNWtNWWhyVDllRnF4UGYy
            U0FSdlhBNnF5VXhESWlBN3NUMWo3WExrdURVCjhETkdUZklQTzFJR0x4dnBvV0xI
            aDlxMkw3VjQ5V3RVUG5Ha2FyN3g1QkUKLS0tIEl3L3JBeXc2T0dxUS9pRDZoT2c0
            aUFmUkdJN0tOSHlxNzk4VmlzWGFCdm8KY7jt5fo0mo7/crd8mCEkCatyP2Wj+5tI
            YCH9aKEryVgwOP37Fq+6Fwq6RAr1qSvR+K0T8PLUCrfnjrudzU4zcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:14:13Z"
    mac: ENC[AES256_GCM,data:dVkzpN2/0PTMO7k26UEQB7dFLB/YCts45rRuAocbxYoL9GpU1KrG24DbXzFbZA8swV2X34Ue8Z1kmvZSd+Tp9+Nn15ioxEdmI+EkmjUkVAqBO3zpMYMIr/rbsbN3uTXzDr4iVz+QnRnOD97TsLPzgzUckKJVmIewa55D+ivOvgs=,iv:W3y5Oo2GgeZlCa9UXwe7mefJes2Hnnlt823C2sKZ/xU=,tag:fneR2Peg/0gs5ugZenrstQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
