apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ypGIcwUA/fiTaGds8a5SWeDuQObTZ+vkA+1RGY73LLg6QUfLA8pCeQ==,iv:ieelJB6rA9dk7/B+13Ql4V+uZ6hOzxchvMgmXo3VPhU=,tag:UFpuSwZVyzcSLQAvkYkGuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUExLQytrZm5jd0dNZlhq
            K2JFMkpvdS8zcEFBd0gxL2dyN213blRtZFFnCitOOFZTLzBPL1o3TjVRbEQxOGZE
            VmRpMEVpamMrc3cyTi9Zc2ZmQWpyNzAKLS0tIFREZWNZc215Q0R5dit6RWg0eldN
            T1kxRVRBVnJWd2JnbXF1cmliZFJmbXMKnD11WnftDtMX6hBwnw/NV9E5uKhlU12Z
            w5JHqOq9h/odS8X/Bf7j4ioNvaIDHP9zbGz2IoUDfxjgQyTc9UU3Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:36:09Z"
    mac: ENC[AES256_GCM,data:jd9bDDaXXBXZtZIAjydRp4CYHM/nH/XEbG7qrCjV0Y7qW04bInVURDfzu5pxfRFx2Ebyzf3E6e94aO5K3eDuEM+xxbLZlM1WbR4bpnqsTz1+6NKwqxNAFRFSnBnzYxJawLc9wGXVCp8CYNY1w+6MPwYFgCjhbSWV8+mKV/bdjzE=,iv:Mcp8x7vtOKCHd4EFPtSl/b+5wMlqHnH47BnkW891XTw=,tag:9XwutkD1CGXmL8n8+ng+dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
