apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:K3VKwwVv9wJDN+Rgc/iKECpBCkkIwrtZz9P0ZqS9fU6u36f3JAcp0A==,iv:Nt+MKLvsPJANv2Yu7cB6tk18xoOidxn3ROKDhQiJOc4=,tag:EsAEltugg1ofCQhHe/YnHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdEdhdi9TN0lyRG9tdW1k
            bXVEamhnUlM4WUNkNWFubUk0TnNvYTMxa0cwCi8zRFZxZ2ltQWkwZjBwekxlMXhB
            QVhoK3U2ZWFwb0ZncjhXMTdlSlJyb1kKLS0tIDJwK21JRkFPamhoVzZ0alY5T29h
            YkRBUjdrem5DTGFIZ1dHRVlrRC9XRTgKdNjzW6yFaeca6YpeB/vI8OPBNrFWj2zP
            0vl1HzuGGUZwDkYJWH7lHKDKIha/Ahuo3F4I8tC09ZKBpMm1vlrRzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:23:58Z"
    mac: ENC[AES256_GCM,data:tdz8OwfUYIqsBx1cA4DZ5dGgiruisS39TJlH44SiQ180K5B1QWvmRmCOwEocXJTqxRTgIGC7qrasFo9/7b9hkXW7aP4HdDAI1mGH8VRRFf3n/6lNwqa4f5c4gDqgVUhsWM2AWG+FE+EIynGNui8AJrEnuKJbL3Bw2/E9wpJNxgg=,iv:LkqjGCEYfdZfAoVnKKoen5qtQ+PaJURMCvTVFqUoZAA=,tag:O2Ed8JeCwlOGVFDgKfBl0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
