apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:HV/I/M/rGU2Vm+shXDIVy1QVMmMUd2al+Ki3xSxVoJk4fGhgJc3xGg==,iv:TVlScF9G+1C/QVN0twsUgroRo4w/2AETi9M/ExiaSUg=,tag:ha7nhttS53Lk1wxo4NDtEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbXZ5dVBzMVVzV2txTnha
            SC9KRElIdnNJZ2dER01NM0JObFU3MEVudHpVCnBBdDIyT1VvZnJRUFVHUjkxaURI
            UWwzM05KYzZneEEzRmVQeWRHTE5YWWMKLS0tIEpQL3FtVi9Fd2x5b25PUXVzZi9P
            SlZtOUI3MnlzNXFmOG1uemt6c0RWQzgK0SLOUtQonqOdsXP4zO1IkIcltoVoXhh4
            1GpslNVKAOr3KN4xoapOVWPqN8BS3E6l9v60WYKV21b2CS13HoCGiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:36:15Z"
    mac: ENC[AES256_GCM,data:x0llr31m+pl8VTHeHnPCOytxDCIUrldfs0qN/GkmVnOFNhQLi/NZ96ObP6ESMjApHDbstdwhwdrrmv31AVMi5qDqa7r3+i7fEOiV8MMGJ7bRwN5ZUjO7u/Ep8G7sOerpwd4llvBaYvovfkQg/Y/rCi3DHVg0WB43k3h1ZZ+u7Ng=,iv:BjNqPnOSB4UT5Nw2l+bgAvjliuugFBqhySr3wf8sRFM=,tag:9sbAoOCFUh8WQmxiqSeAOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
