apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:KWpZunDL+yxRlpqYLUQH8WFxdpIoszGcYj7z/ziltFRWT+cJHpTV73M5qpM16SNf0qO9tBpzZMHqY+zZ,iv:u9kEa/5oqR5zvN2RQHUofJd3QmEJ0p3C/MIip4/dd1w=,tag:RpBCXWNrZxTz46EknZn5qw==,type:str]
    username: ENC[AES256_GCM,data:nqdetd0=,iv:XizZ3p7yDBAIT4FF/rO/blgj3Fes7woLFkV03412MYs=,tag:sKQuyUoW/c05TDa+Znle8A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscWJmcFhtZVNOVUFvcDFj
            dnNTTGtBVjNCM1laU29QL2dyQ2pZejFodG1RCnZHaEZ3YkpXR0x4NTRaM1lTWmQx
            ZEVxbG9JKzdYNlZVaVh6VmE1aG5VUDQKLS0tIEFTVC9kMGVkRW4yUThYN01XcHRH
            QXZ1TGpxRGxnSVpvMmFSUGNQNzlGbGcKPJcDCmUBiJl7TlESnn+o7lkao9/44zJK
            KYvhx4uqE+JHY1I0K4g19ReGNmrakXk8vffZrqAWLNqu8j0AEf1ewA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:33:01Z"
    mac: ENC[AES256_GCM,data:+HDSZwSGBkTE4xQ1Iczxdyo3v9W91kjdGpeozwnMwWNZcri86roBTsLCwbUgwDQLbzz0ecgSbK42t7AHoriWNcRNTtkMf5cDGl6y3xxmnsBxZuHWJMHMyJzyLyadZL8xgkit7YmX/xNgFNnCqf2PZl65h5wRuBi7vuK1wYO3q8o=,iv:zdoHHeIrSf+WgKXGOKr4zQVEZSauzXuFgc7rvdiBhxk=,tag:KOTw+fAsziGHFcfHRfDWuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
