apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:iWdFFs21HwykooIM3bbHAwJA7zYFL10rXZtdPI/DFgKl7QKZsd7hEV7qHjI321AWNcZNtMwE0jasUbxT,iv:QSD/KcSlogu+3nP1uFRKCfdeKi+LqK4cdTZmRaXVwls=,tag:v1+U5STvXhgCWR7rUrkQ0A==,type:str]
    username: ENC[AES256_GCM,data:hLn3lHw=,iv:mGBAA56z8Pd7SkRC/b6Wswbp2k2/ArT3mvRExpRSMCQ=,tag:hEosasTGz+4S/DTV/LNpCg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdStkOFdseExONC9oZmdG
            MldvR05ZUjlnOHB5NWczcmU4eXk2bjM3VUgwCjBJQnlrdnZaS29Qdk5HRkgwTjRC
            dFR0Y0N0QkUvOFA3ZnlkeE0xbi9tc00KLS0tIGxvNmFPempBeWFJUTE3Ylo3UHFK
            Q1NYdkl4N3BlM0VtVkRtT0ZFZmRwWVEKuUnluC3MIj5SM7nBJW88CCjImyCBxPAJ
            oqHWVIqNyFPMD+yOC/IQuY10ydGib3pjvD2ZYPJn1UWAbJuOsdpoqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:14:19Z"
    mac: ENC[AES256_GCM,data:O7OW1HddPHXsMP0MU3atKPJ0+A6Wa0HunaQLD0bsT5QdG6Tx6ojgotp35Ik06YvvbGZ86fdrRC1aD7wwbL+uhPa0aixQ71ksXBdyFGiQfAocs97KDw/b3MOLzrBZfrfAUfbn2PVS0BaITU57Fm28C8wMGyOWEUWDujvwPhDoA30=,iv:QxtBHrkLJP1y4aNX61KTirLyNhh4QnNsmiCdkecZDZ8=,tag:VmYL75PVn5lMmzpByD+LoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
