apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:pfPbngkrCohiaKA1QylvRDlzIWl6wUtqppr4abHpyVDtu3Hs7V9hMZ5FmP5IsyQaGosQK9webNsOdP2B,iv:JFJf3krko3lhdp9XE68ZZDLXP6M7hewlP5zJEt2guj0=,tag:k1gudJR/3pVja9AniFpfSQ==,type:str]
    username: ENC[AES256_GCM,data:t1vFpMY=,iv:3rk0FwFTa7HsulB4gb1PFDACJ97s0K16IDqXXcmTxmk=,tag:pufJl7ryfLHnmqpPV+BuEg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaWdVRlBYZzdxZUlETXQx
            T0NHWWhwTnVZVnd0SnhMVzhxYVUvb20yVmhZCmtON3IrRnBGeUNvZnlkWk9XWjQ3
            YUVXOHRCdlNQYlJRZG1zSXZYRDFMbjQKLS0tIHRTNmVubFJJSVBudmpneVpJZ3g5
            R3dHbVY4Z1JjcXE5TVFub1BaY1FlTXcKHf53P4NyXgeMgNPWBP92qe4umDWti864
            miYZMHP1b0o+ZsOIz+9INOqDFpo+RNvfcfah0RIUSMEwPaw8btzcTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:36:15Z"
    mac: ENC[AES256_GCM,data:61pRTBXORM42rtFtdfRWgQz5XUzvXnuAxXLfIdIW1woRnwdwr0QsbVfDsPm2Wc+fBegVvANxQVXvzZ/qsS53qtni4Y3qCGpdknplTK8MHeNJtEHWhS5/+0endK8N0KTE8V8PYOisK9ez4n79OvfCEWA6eEoQJfrckUpMDWsn8pk=,iv:bNLFWatWlQmQZRqfVpWfZ69C/uOExSfzDLF7SsYxL0Q=,tag:DLK5Mf6wv+tWR5tQ+yiF8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
