apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:z/mIWy4WDyweNpL2dYzD2j6btKUOXM9rb/k5CBvAyrE7WgKO2d9bifrA9eQa4wHH+CoYhIf72A9a5FIJ,iv:cx4UssEKb1IKIDb1Iafvyam0VYmxKNltauve770jMSI=,tag:9ysIR+odR+YjzN8vZZWX0g==,type:str]
    username: ENC[AES256_GCM,data:uAh5qQQ=,iv:jK6QuCpXoWvCe8e2neVyCr3BQxDuaDEaeFgTilKdk4k=,tag:I1z0+e9pILSOkK4L7wLQvg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUTJSY2dYVUVoRnFsUUhC
            ZTQyN2grR1A3NVJBeGlCU241REMyTEpiblFVCnlvRTR3T0dIVWpIamFEMC94OTU4
            ZllkclhxMDRXSjJJS2QyVHM2ang0aFkKLS0tIEhvMkZVMjB1MFhXR3plbU1hUXJs
            SHFrL1lRYXFVeDNyYzlVQkwxVzU3WkEKAVxawMjKUtCrhXLbnSN3scZNQHVcSxag
            Mq7p1Y2k7h9K7K50ZXc168HL6uMWTBkHVKDHjcCHxBlkqI7A9HxUBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T05:32:44Z"
    mac: ENC[AES256_GCM,data:mz9Wb6cMyPxXOhdoJ/1rS6bLhojnFGmOuosLWPs+rQXeXFTja/XZbc/4D54gImn/76jb+JscD579xOF9G9oWtSqapdo/u8PNgQTj3J89CvXyLz3foaXSHDAZVdSuONeCsWpY/qIqEbgIFKXryaDin35j5b+uw5/WzwzzGJOg5+g=,iv:Cd+IYBjHYrJiHCxRAlXlLdP1aIcLrBQzvxyZ0DaDFPI=,tag:JNJXCyw4J1nS7F6RMKdGtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
