apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:CGuv8BWXJM7qGDb53jfqhWYf/J/N5iOaXrNyARQHwGT06J91cGPps8I4ybrOrIL94j79PrmjZ1lqENx3,iv:RQapdVNuywh7V3A7//r/0c/9l1Sj5ERZfOmbRvBfsAQ=,tag:jAIc1qiLQg5Dtz6qr4q0jg==,type:str]
    username: ENC[AES256_GCM,data:wy/kU7M=,iv:bu9XIVZjqC+Hic3ufE/LRfsRzmu6VvPvyH2RvG7e9Tg=,tag:oVxTCG1q3TwX27TQaYV/2w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eC9iSTV0OGM3MnhoUmk0
            N0hNMDBnYzdteTNnVis3ZEg0WDRLTkRrNURZCm9NekxQMTRDOTJoL3Ywb0JJQUU2
            eVA4cE84b1hna2VtZE55bFlBcXUrWXcKLS0tIEVRdzdUR3I1L0hHdHJZbHBpWTM2
            QlZVdG1DYWFMRHA3Qi9GMWNnSnpmMVkKOOidjUNhuHw7IhEKRIzXLRsRfFhnptC8
            Qd3qEn/UlfgEmZuHQxvTniVh/fH+uxf9tvdC/T4v2MDLgDPXvDcsQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:13:08Z"
    mac: ENC[AES256_GCM,data:z2Bel7G9AU2mVbUqO/sMN9NCh+bvHshzigIikGD3HgnqdlRBQgonQq1DiG9V7hg25K6L9Wf8qUQLVc7DfwNf6fKozmXzeJU+nUc7NkJ0S1KW92j+xNl9WStP6vYPGp0LUsCmI9Wbz+1wMqTxu3a6kh/hyWdLEoS11s7iumgi0A8=,iv:bNNzB09x+2w2XOu4Ca77Us0KcUBRLgDGPoDZHpOIYSQ=,tag:PLJw6NWNQ3Vx97Jtl0nwMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
