apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:D5iN0OaOcw4GCbTOckdYgR4rxI1oGYQXvH4oCId9WuU0Av7erfNRY00UlEE4+jqbkVGzSq//XYCfUC8j,iv:a8VWpHhK8TwBbPcR7htB0xIjhLOPi+Yy3zFLkIoC0G4=,tag:+s0dvdeIGqaxbFSaFQs3VQ==,type:str]
    username: ENC[AES256_GCM,data:WRAF4+0=,iv:U53IuhOfeel04CN/OC3/JXDgJvL+p/J58rXT8eWMurY=,tag:Zi8b3Pwes8qU8bfga1AI8g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT1NmSVZuWnd1cGRBd2dU
            dmo5OVRsVGhlS2RGbnhEUDNnbTFTd1NrREZNCnIvNCtndU9yNHZ3b0tPNGNVVkU2
            aFlrU3phQ2JsTno5Z1l1aEhNdWp4RDQKLS0tIHVMZUdpMnVKMDhtbEZBWEJBZGVh
            OCtUYjdyYTNFM0RXZzl6c0lzMDEwNE0KWnmoi264mTh/Jq/RoSyPgbuj0QbC+gU4
            LMmOMqfvVNbyqx8eS7owlit04dAOpPQkDatkwiHmV8PVVStMuhISxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:19:00Z"
    mac: ENC[AES256_GCM,data:dAQ1UEEc3lUM0zc8skHO5LxCCnnpwKteIsaIeo9tOfuCOWy4qY8ldpU8Sr1EyWy4Z0y3KiYIgdsesouyQs4Yo9ZoFez4kYs6dS41Ob+KDn8iHwFlmKVUWpEcqlt6NeUm81DyEzsdu4HHVsMn4QdjW66PpabEwl1kyHriA/c4D3s=,iv:OjJHz1yQhTJqW405FG+XDpa9kGu3+zBSMYpgbo3C0ME=,tag:cLjWL0F3k8dUMKlJaM58+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
