apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:ld8jTEZW7ButT7PvcJ9QCUNpxhC+qgYi3wuvRtZNYuZWQ3odz6XGfjJkDIn69M0IPKPiT+XeAv3wttPj,iv:zrCpnQkyxKZ43aEnCAqtvgUr84hOk+wCkkWuo6AP818=,tag:f99x60Nm04ukfcayghoyZQ==,type:str]
    username: ENC[AES256_GCM,data:HvEit1M=,iv:hQhQEAzpoxRitzuYQRk7iLW4JDdCAddSmupbisKjjAw=,tag:y52FEkr9bg468uJAZB7EwQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb3ZCdmQwckpnOE9SK1Zv
            bi84cFNzSW8wbHNkWnM2UDBPUzQ2RGhub1hBCitwYkY3TFRnMW9vSG9LREFjL1U1
            ek9RN1FqVEc2NDNqRCt5TlJrYldoN28KLS0tIEdZNkJoUWxrTG1zYXoxMVV5d0hs
            dVRWZkJmRlRBdG90cC92YWcydjBoeWsKJFJMC/erAmAygTlFJftTzabIx5rQzzqU
            b8iVEoo60fiTcaJ9HpbcE6FanjBVW5lp24KmoA9NywoMxD2QwgGvcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:24:07Z"
    mac: ENC[AES256_GCM,data:HkDr2QQ70pCWhUzUej5CS63U5BNQXH/W/MJgpQHlqhLFR03MLpT0+mOHK/HrZn4WWOuHvPjKZSCNRvgF81szowMgwp9eXw1L2lJhHO8z/DBeyXixO14be4FkXoPgLfUMB4lpzgzoAki7p0bMMfNffvTygaYbae04rXmIkvkSWd8=,iv:GdiXuP2K19XRky9ipz+eo7xK/O5cAIf54aaDfNVL544=,tag:5WOzYQq0AkTC5ISEgDtwGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
