apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:ym+h2SlpJ/s7mqIOtEjsN9DuGSZfhxv4ioy9y/B2Ov8bB2X7g8mgDDfxKcpEaHwGC6Jngv8CYPs17Grw,iv:C472pUSIgrfc306q8LnZsyRAmBh9tlXIU4ARmZV6mnM=,tag:KPc0jdKz2WwXpfPfpn8/CQ==,type:str]
    username: ENC[AES256_GCM,data:mQk14sk=,iv:VALXM3l4tH6Ju7SkTuvPoizJgol952TkCNE1MQRIRys=,tag:sSEDc0JhVCHLuNFMDOxRYg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZkR0a2prK3pnd2pNSTJC
            bFZuU3VRMGxyelJ0WUw2NGJWUlhnVXNDL1RnCkI3MjZUZlRnNzAxbFZFdlNQK2dj
            V3pTS3lYaTQyNTJEbnRlN3RNMkd2SkUKLS0tIHRVZjQ3MXArNnB1b2JlVEx1eHNC
            TDB1Y0IxS2RYWjlnK05QWkFBRkZSZUEKKfrvh+Rrz1KALJOPLz1qWxKtSkG3dKAb
            8Y9qAtElkrFfX0sZRjsQY6ui1rchduyObPn6BViomvrMOwZbEd4TrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:18:24Z"
    mac: ENC[AES256_GCM,data:dcy/L+n0hU+lPL7cslo9DgmLJ++Vqp+u6iAWlBfEXfCmhOFsy/nh3NOd1p41H5jXhfFFLWY38bZaL+Uz0CGSROJg59zz9+e6X4qEeY8aURDmvpcNrGoORWMOJellTAlfaQgUh2aHY4bY9y5NcwQZ2NGd+lSi+sqoYitzPYvrc6Q=,iv:ieYBNsMm6i5JrCOw5tcjQepBlvarMWrmJVyP8Tov1Z0=,tag:VF4IjlyIfDYdCHmg8h2iaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
