apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:9h7rJwOzjJRcjQKHFZXNaK/3XdtxeAeH1EHHrs5IZ4REqcC82EhIu+/GvudzlMn5o1UGxDY+IFOWOenQ,iv:oK5ct7wdSX+iwOFoj61w9PjYTsqOHvyoMXD7wb7YHb4=,tag:Qk0zm0ou5G+n/zvi6S4ERg==,type:str]
    username: ENC[AES256_GCM,data:HffGrLs=,iv:XxDNorRyxacBjpJ/ZCLSC30PMsz/SJnGaf0HbtImG0A=,tag:B8grHTixq1U/dEQGzo6ZIA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TG5hZjZZVEF6dExLa3Mx
            VkFUVGJuUW9nOVNhWGg4aFBRSHgzZ0FkU0JRCmdsK3BDTCtqQlM1Z2JnM3BYN3p2
            Y25HUktTOFZNdFdmSFRubXpXako3NEEKLS0tIHR4T2p3bG9STVl5TElOa0RUdHha
            c0dIMnBKa3hEalFhYjdzcWFmanRRMzgK7mrVWRv8HfVmC6kZVEMf+JZLyFrZx894
            fm4m8ubgxG3fxt+2czQuPmBZckjEYCCg6yv9QNWmKhSdopIMFW3rXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:51Z"
    mac: ENC[AES256_GCM,data:pvF6Kh40MwtbcZO0vdZRdkOaZpNp31SvIbfyXYGLV6fKkls4CymW5Mmh7vtyRs4ShEl4WZLlGA4KbPRTtv0nI/SzezApY2aZ7B2nsqsdCemUY1/5FiHgMDsUHHrRGjpwcjYjAf6H38haG2dKubIbADI33J1/mW9gLLFBtLTljYU=,iv:X5c0sxoASC4LnFPEftXxcmxBv0WSoT4IqEHiClo5d4s=,tag:jvxU2UpBFeYPJCRjogi/9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
