apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+MrNuwovzITFXJ3r3b/whGIWeqLXhs5V,iv:ui4vIT5kSL2PHRCdeZKgcvom70a4xJvp4boRIihOvL0=,tag:8LY5QNW+UBGM6ul1pd5iRA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dvpGXY4roFDsUkOPSsQqPfKWQOkNpJGl9Eu1oKcIRSvhVobI,iv:WVe/xjstmb5b2vByfuQ/oUYjhdSzZNOYgM4d75nwh5w=,tag:N4xurIIf4DgUiJAnje/Afg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wvJUKw8DSDgG,iv:Ua9i++f4wypOrmuBYqb3Fi5b6YLYMVyOMdK3SQt7MQA=,tag:sB2mWwhk9ydsLXMRJMAaCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYjZjWHhoN25BR2NCWDFZ
            eUJabUk1ZEZmaHFuNTJQbEhBTTB0TGFQSUgwCjhvUFY4aEcrczliQ0RpQk5PNnNq
            N2lhNnVZSGtyREFFZGY2N2dtZDE2Y28KLS0tIG1FSjkxRjJvM1hDc1BlMHBvU3pn
            OFh4U0lFSFhBNDVlckZJVTl0QzI4ZWMKhKL3fay6eiQM00UXpaLVoA7WaKDuaJVo
            PNUkwQHy5CuTpOiIUdEKmjTcDOZUj3+y0FFO3+5i8FZMTD0OIL73Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:46Z"
    mac: ENC[AES256_GCM,data:QuSN74SSzWXPefNmW7E/nO/Qr9Ax79akwFMVI0n9PiDWz41ou0zgrTIvcBCUf9WExV6mJNhljqL7hotmC58eQcushAB7/0/dMMZz6FNq0EK0IcnWdDw+uLn4GxCGg61cGlyRcKdcegiSjqfXmwQgOYuDWICRegxAidegjUVbGFg=,iv:jY2bcHloAl7DcNcQiDizz3XhsyU8LmzU2mOpdruUdWI=,tag:5PGpmOJz40gL3/7NrVpfng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
