apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:DTqPriyFE59nOPoBMlZ/QLGXb8sLCDfC,iv:9kZyfYu1dOGgl4zIpZelpLfcqvAMd7K67moNqnrm2Ps=,tag:KpzdgGLU2qr7SDcph36fZw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:R33n/hoNkW6fmpW5LqzzCa6tB2rUsaWyRcoQkqlfa5R4JnvE,iv:fztv3An7grSsFoVl1ayNIVvsZUEEKzTo506ZuPZuzo4=,tag:LWCWbyA/aqzmSf8ag6il5A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yV3k+orp7NPS,iv:Kl7xGZK7vCTc8k7YnShKmOjJtTB2LBb26dSkfstgqpI=,tag:SF3trzmRT3pM5QIhLHb7sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVnVyWFV1N1FGdUVEaGFh
            cUZIMVFSNGFaY2lLazdYZ2E3T1R2Q051RW1NCkFMUHQ5NXQ4c3I5N24zOGhYeU1z
            dXNnclFWYzhPZFM1RlJQVThlcWl1UkkKLS0tIEhpdFBSeVo2MVg2Zm1HNlhTZ2R6
            dTlXd1dRUnhiWitUb0J3QzV4ZlgwcGcKkoDzuv3KwjLxFE29AuTii+VswrKvPn8W
            itIyXkTBzUt9xPWCCklyEFDESzCuwnilYuhU/t3yn8rEkL6pfsF0zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:35Z"
    mac: ENC[AES256_GCM,data:N+effi+hT1jj9ZIWlZQcDNH7l1+sKU8hCUS2o3+CO3gWAj8pc1JxjenEubBV4XEXTXsrLG5imXu9UdZGq/u+83o1/KVCCDIuX42HJjWcMk0zUCG4ryBVpRWRKFUCFQmmspJOGnI/zzkWeHbLe3bls7Oj/Jwb0udAK7sDfSO+Jhk=,iv:xbx/ExUNo4Pi9S2AUzxYpVoneXwaOUlczv/KoKjl4WI=,tag:KBJIzZjlv74YI2cgrsDATQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
