apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:wNaxL3Vg6FcLQYWf,iv:YNZbmNNPxo7laCRA7miU+CCL7b7kTtvz+ajZT/NDHYs=,tag:Y8DBV0kYwjIkuhwTzz4SUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Qnp0eUkxUXRtSVY0ankr
            NWpmWXNTaFZCeW9nblhvRWxSaXF6NFJKYkU0CnFidXB0aUFPS0FQVDE1djRyVlZD
            N2VPUDZJQ3puWHdWYktSQjdFc3MxUUEKLS0tIExFR0NCSUpYMk1nUk9LSkgwUFZo
            QWtzRnVYNUZVM0NaR0UwZDhDRm5LdXcK401DdZOehU4cLnAAmkujOlmtNL3m3LAH
            AB+vlOWURiEqWikaw6Eqgh37dV8GitoY0KVGzPiT27Pd5KDCqFEEmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:45Z"
    mac: ENC[AES256_GCM,data:mUR5c2UzYgFjVvYol68hKIDajHI/p+gTJH7FoMKBagHkcCf6SH5ddTAhL2C2Ap8ev7MhBfIwIKkVwBjgGFm/99qsttqSKxNvybFGpLElPWBEGM2Q8Shv6JhVlb8gMbFfWDaUWUWq4UJcHuLi6c8cpSo9gYCzXelqD2rdWR75PAw=,iv:QfUxIQnr/Yax17aDUmOtH7wx4BHEv1ewMU2Ns21259g=,tag:8Kt3oDLk/gKNtyRjvMKLEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
