apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:RzhJWstwoSwxgtB5,iv:2pzpFhTi4tohQMH+FdN4pGkCWiNCL7foUh+pweR1kDI=,tag:1vxlE+hSvMjk6Z6n9J0mNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bUdqdXF3Z2ZGSTNlMGk1
            QUtWUnJlb1U1ckMrYXBjVm5oZnd4ajRTdGo4CnRRVWdmMmJCQUtza09GOWxYTEVS
            eTN6UFQ1TElFejhsOU9qNkVnZXNRa2sKLS0tIGc1L3JETHFsV2ZoVzR6SjRLM0RJ
            dEF1bGFqcS96V1UzVXlNS3lXSnJYOEEKk8UHrNDbN/v911G5dFtqr1hK/fwVFri2
            ZbgdLDUpaZW6iuG+RhdB/cPyU7MRTCHaNbcBCYpH4jcNhWIXU+/XeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T04:49:55Z"
    mac: ENC[AES256_GCM,data:vGfu5wBRKht2L5VuxutBAbghi8mdGFQIjQXIoEbosbhPG0lBBB20s0dGynFsRXKspqx+vWNgxzJy1LYUHSEQoyV5ZZNXFKnZSX2eL9Nm8oCsOrv6fBVePcyfqS8zWHRWevnqSHMvro7m+KnXsh63A78WxorKcY3No7VU8H7Xf6o=,iv:vjgHl2YjIcX05aWB8uUuypWK8rKMT+g8agDC7gxn6xc=,tag:BXp2bq8OgW9DG4MnG1L8oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
