apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:lhpDnUOHQsajEutO,iv:ZostRZGUagGwY3GAWMiWyWTKFBu1rKkqxtu9LSJjCpE=,tag:qgxj3ymffTQsJ//i6co/pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOVlFZUxoV0dVcFlKRXlT
            SEMveGZueG5veHJoVXpiNVNFeFRzUmFEWlVVCjdERkdHM0tJZW04SHNudGZtVTFF
            azRYdHJGZ0JEdEdCNGVRaUFQQll3aFEKLS0tIGwyLytDczU1OGVidDUyZ01ycEVL
            Q3VGWFZOaDkxZTcxK04xVnRseFNNYkkK/gO8s6Vyzix4h+aXIK7fyaId+BoRibBO
            SOR7PBYNaCCb5PKbeo+JZjtd76G010nLko5uAN3Z4ohMpowwRRz9PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:36:15Z"
    mac: ENC[AES256_GCM,data:zWc7hfW7yQYosKYiL5ro/8rxnGJynUr98lT7xns+f/3QhcUOq97AhLMqHXqrHehnqa75kQPP/2IcoFCzgYEN3uxuSSiDWN0HCLE39UCqG8p8pevm0payA1W2qyjK/tWoBfWDK3vZ9X2zq41ldUzZ1+TlXBLavpADF2lyJ6HjDzE=,iv:37zqUuVWk6JZCFL0r+h+h4+coevUdppMb2NQNXw2uL0=,tag:HJqGkvKmCtNpAOlPOiKMhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
