apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:SHogUtG2vRSdT8kS,iv:MM6SfbcevSvXNcoP0oqkoUqhh/PmV1RNR0LHbWTtxHE=,tag:/AcktbKhnTRkoFZT3MeVLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORzNhOFB1aUlRcHNWRDdm
            cjVqYmlpM0F2V1UvWWpaeGNtczZVdzFyRjJjCjdRRUNzS3E0WUpuczVCN1VsdVdu
            UlJueksxcmRCUklxSjNPblZmeGVDVW8KLS0tIEQyQU1tRHlQaVVESmF0WVBhTzQ1
            NDNwNmIvWFRIcUtaZDdGczMxZGNIUzQKv2bY5V2LBTcOQYGI2zbxR/iTGOzY7Y5v
            E5Og0IFZqzQRNVDQA3EeipILFTs0vlwcKd+5MQVgMbYi+/ijsp49NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:07:18Z"
    mac: ENC[AES256_GCM,data:Y9cLMDvL4z1jr1otRSmTZgPDUpqMyvubfpfac4MQ+G/9trhEpUUxqRAQnBBbv3WarJtFKVowUgWMWQhEHKzFRIUolIr+ilMaIXayR45htej6/u/ms+xzB4zzRy60R5rM55/jkuebij/1VoIJlmrEuL2MvtWA4yH/zH4eucf05I8=,iv:uOMjM6rs5pyOermMGTUel8x32MAYiYI+iw+2VhWPG/g=,tag:H+FeTj+YWtvyaEtIXxRQYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
