apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YaxJRntQZZ9O4aDVkLEvRPeWgAQpHl3A,iv:rHugyw+FW9TqLnXry+agBxf3ObvYzIKfkgNUIlnCfoA=,tag:sLVGzwDOIRlbr0QPJr7QUw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JXgy0J22IgWNK2qqZ4uELozhKFU/bNHCweL65DzBhhnD8IFL,iv:t+Ez2F7gS+f2tkrgucyftBaoxlxKVHaOawgqv9x89yc=,tag:QGOMOA7dUvUQzU4A6+ImSA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pAAMaXFVlvcL,iv:OF1dYcRh2wPxrDaeevQCUloi4AjCdH14GcnxkqgOwf8=,tag:KnE4gwmxvADtjrP3d+hmTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5d24zMlpac05pd3VHMno3
            bzFaQlg0NjJPd29zSy80ZGIwZ0lXUUZvTVRBCi9lT1JQR0hLc3pjYy9oTWhQZGRq
            RloydGR1aHZWK0tBQXNlRUdVRUp0aWMKLS0tIFRRck4rL0daSVdLSlZPaUhzQXdZ
            bE5HZTdXZisxT1p4dVFFVTlINCtUb2cKZGodOvilDu3D57iDOnAje7KxlHgSwUEz
            GdrEH1kTgE01pmOeIwTaR70DCoPQIXgl6Tow7MN+PdbG5JvMsUkSWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:18:53Z"
    mac: ENC[AES256_GCM,data:i8hlIy4i7a4Pa7RGB6u/OgY502wLHdgDM9DkkLw1bnRTEfPk+iWl2U3nMaLrAObVGTmLR0z6a4rP//EGFcQlsXgeUMsLnU9mazfPuG3QdbM50wRV9iK2T7oZlIabZFPOsO6Xkt/U2inQBodBdV/c82+odiZb8ZsqkLqr8+1Lrro=,iv:oTJnu4e2RqBiHncZddRq9dCLiv1aNOfvBdsaA7QIafk=,tag:96mO/K9Squ/TrwcJoigaGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
