apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Hx4HYRJ8/+7Gcnb+y/2iCxFFEA/ZIepa,iv:9rFEjI2xQh/dhetL8aLwx9bYd72A/PkF+avbkFbz6VI=,tag:XXpGhyPwdqCuev0ZY8LJ9Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SoaOlA1ao38zUcx9wWnVcXXT76UPmPKN+VIh/rdz82ktoSma,iv:eLCJEUzDQVaiRrlShiZey5Ad6IQEKIrYfmE6b0B3H20=,tag:bVn1tyKOqhSUDQ0l5RUD0Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:i3B9T4wH7D7m,iv:fxobheOC1fUMqT6FmkpLMACNCREKxZvnxLBzrJU/bJc=,tag:LGR8hRsZAIiuAe8XIUh3Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZE5LajN0WDkwcGtKelk5
            eEVJeGVxSGFyd0hSUlQ2Zk5VOU0zYkVPTEVVCnlQZ0lWSE5LeXhBYU95TVVKTSsv
            NHp3NGZpOWV1S2lGSWhZOGYrQlJjb2cKLS0tIGd4TnpzNDlXc2NqVXpVY1VEeUM5
            NlM5VGJZVDVqWHRNZjI5L0hRUVIxTzAKrigl30RD05uVVJ2yyXHSsIqnLUeq6lDr
            lVJfHAPY5WLYScZLc1THt7sdKtCBv7hdNWjjkohI4UiMfwY6xa7VMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:18:17Z"
    mac: ENC[AES256_GCM,data:Uica8ALTfdeClzjMKuIJqIRzVGLfYgt58R1jT4Md3sOtOxvXKV7AftlblUHlKBSTvHP1RKBOiQbCc41JPgZtUKXWXWkPtR26IXicYP+lo7NCMaytbHdBGh7d4tVnkDUiYvBQp7jpy5R2cZC1dT/HWWFG+8T+iF/qlGnnbdX/8vo=,iv:JucTnTEzy/bPCnhXvM/930Sjb8Jr2Bg8XkvnKTJfLY8=,tag:Bu21EgbuKjLxcSQKI0e+Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
