apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Wk2CKqDWQ8P99DAL4TqkIEJYNLstzhUu,iv:zmCjP7e+Id2UOKbKqtzwPERPIWrgjLnprPpv/3I2ho8=,tag:v5VF4tc8a2HOFiD8TcoBVQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+DKGLzMS8H9V/JDO2KNDCtppqXVPwaVF2jNWQzBx0tDy/B2R,iv:pN9hRdRmSWCesTT3V09OSf33e0iwlRpvKuxu3iUH0tY=,tag:Cpg3/vO+ppqyNjqI9TTOPA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9ZBXzfa+d3M3,iv:sgKFYpcfI5fMdkjx0EhKG6w24WmAc4PNxuYxDRsGfIM=,tag:cmz0pRnFnybZN8UfSGm3Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RytuQzdqYUh1U2xtNWlG
            ZkpUWFBIcEFYUEh6WGRnRW4rZ2czekpGV1dnCjdGbFVvQURSdmFxb0MzbExjOFpQ
            WlZ3OTVmNHQ2Vit4dlRWSnpqM2xocm8KLS0tIEs1elR6Qklpb21IaGVwVmNpdlRW
            NjRxVXB2K3l5TkpiT1VCM0s4NXJCanMKj3bqvNi+vVAveO2+q2PvQhPLcMZjf/mz
            sw2mMsHdZhoOqFKTilY1slNtq0xdb8/RhOUG/PuWA9FDjTV8rcc+5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:41Z"
    mac: ENC[AES256_GCM,data:cYpJWpLgHBFNE2dLeLB89ClEOB/68FTKwUmOs9qjlmz2v7yKHU5EnolEZhGdHEo0T/c0/JGtRI90QHyt0uiHTvJqGU9H5Sb3v2ptcb7bd1BPg/5yOjccoE4mKgw/iRRhBh0wzCI5madYm+CC59pdcLlpE73bvtDfkEMB0MXpRx0=,iv:OzeN181TZ81vjMoWgftzYR8Pi0+Qno/+Q+3h7z1TnoU=,tag:ZXvAjTrJdIqRbWybUVaMew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
