apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:z11XPaP/S9LJA9y/,iv:601TZceyuIXAquiuff4tg1qTf++WWDfeCK/rw0v0soc=,tag:JwVKj8gRva0kUZ/iDcQNsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYzdZSzNtOTZRU2NoSHdT
            SXhUOFFUVTJsOGh4bFdxWmRCLy9GS3lkdTA4CjhnN2lzRFJ4YkZRZE9yNllqRExL
            dEp2NHE3YjFsUnVIUC91c1laTElDdDQKLS0tIDczTzJlL1gwcEwrUHljdU0xcjZ6
            TEh0U3E0NXNwbU5PY1ZZT0lLMiswL3cKIaI0HiiEgm9CGEwVcGAuz0NRvQ4hQdE1
            A9MnmXR86ZyeGv8SDf8e4UC0fpjV9PJPMqc46EEW8y+z8Uhuf0kJLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:36:09Z"
    mac: ENC[AES256_GCM,data:vViYJ5GwzJ8lfuITlCT4MsB3LCZqmyEAaLW+yEoLyJCiIgAANZZeJwdN045lCJ9kAy5pNYWh5PhUCGlisSU8yZIS2//4cVWocE/AzTRIuf7ez8bxJXkiemlgvq8DAKp6Q1ENfLuLqC6qXRiA7aIfQJGhl8UOMgV7qQycZgsFzKA=,iv:NSa+Gt4yovZTs0M4dyvW/pw8QnBby9CfKZX0qtw1lC0=,tag:F7z+qH1cNpxlXH7rU2tzTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
