apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:V15sO64/4YMXejIl,iv:GqBYBPSc4siMhB1MjDQ2eC7VMmE1dgUCVBTuk13TRKo=,tag:CnyVn/teQvnxND1tkUzF5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb2VYYXBweHdTMWZZZUR5
            c1p2QVZzaHd2R09FZHdPeDJFb3Q3eGpJUEdRCldnVWRobHJBUkRwOGM5NW83UW9a
            NWFoVWF2YzU3MVM2RlRqUDhtaWxNN00KLS0tIE1UTGdZL2gxODdKd2ZseFFVY2Qw
            RGRBakxOZmF5WVZiL3FOanhmQzUwK3cK6yJiuVU6aKrfHXdp3AcENkIiv9DnN4yj
            Y/A1hIzwL36RJ1kFL/uhedKaIkQBchx74JvwugaCVuc+R4b6MsGS1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:54Z"
    mac: ENC[AES256_GCM,data:JD6YYbXWWHhnVeWJo2KpaIdtGKxtzdr+BAvX5yyZkC1D2KnG3ZdjbxzO6xZx+uD3wTsMJDKeDhay/9tJa6DxqmyZt5B3pDF2Tfy7IfEBtEikpHMXtmSEIIoRbCJzRHNHlCz2PzMitPZJWV++N+6Pg1d+Z5rzvf1nC75xcDVR7Os=,iv:o8PPRCLPBs+Y2iD37mF5DU5gjrwmTG+GiMKOL4PXJ/A=,tag:E5mXkC8Qc4MVHItVD/GLFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
