apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4Y81wz4Pn2+3Ic9O7/Zi/ihI2mPtSG59,iv:QgbGlwzQLXV6RnlV6fTnDoH9CjI5FaIlMIRToROrrGw=,tag:VB/rYn9n8G19kmWFia2rTA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WgI8MKoGcuFT6MPIxLhz1EDLI2ieYww5/8YpBOHfCCJY5PsK,iv:vPp3jnnmF4q5SsaKeJh4a2qvu3RdFyly5OizElmVagY=,tag:RLOihhOyBS0rBbUpWWVOag==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NYyW/enYMhEE,iv:BuAeknrt1VnVcKqxNsjXGop2Y/NSdX+pob55sTHvLCM=,tag:fC5Yqc+lOHg1onuAnuXJ5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYjdmT2pzdjZkQk9GUUUz
            Y2ZQd055T0RsVEpicDQ1ckltZEtEN3o5andFClBvaEFpNWpnL1ExQkJuMzNZd3pT
            ek5RQVNOQllsSUNWeW9ucEtyYkNOd0UKLS0tIEZBejh2T1hna3FKMWR6SU9ocVhK
            bXNWR3hnVVI5TWthT3ZHNkVsbXhVSlUKCWp/TH1IZtJdPZu8TeEcK35Hznrj0QuL
            OcuJzLexjaa6pMjpts+fQZZRjYoymYLri99LMadbRcO32ZXA3Owwng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:14:12Z"
    mac: ENC[AES256_GCM,data:Uvgq6Jm+MnQREQAcaF2W101tGnIHTbdGZWWjofx41SumFSqM89oYPex4YODsVNKsoy+vk5K9GYXfaB9ey/+7HBFDTCQ07X8vq417Yyz+T8J5hKU1Uld0S89hr1osfiDnvr1K+CR6LtlBecAy+ySiWHbiW6Hbvu8ap6m6GH3J1Gc=,iv:vd22c8zIOIqCBg8n0Fc1OJliHnNT0InH9uH61w4Fqx4=,tag:EI45EEjqQdH58FtD4O8q5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
