apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:H8vI9LSzXScWKhnMS2klQ32ETkTWhS6I,iv:+EFJfn2upXbuM8i39dSLcpXN9JC2/BBW50qek1RLA2k=,tag:pzJcc4teJNxqi0FLCdCpiA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JOYuKWA0CLX3TOOnl3YctO6leVrlTsqV6hrxFDMy13rUjtcm,iv:CQPAzFTUKpE4bFiVJUxBra6CAAQkZTWyOB6fFlZAObo=,tag:CvWlRjhTiuTdTFdOrFEIbQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:M/wus7Apbybm,iv:Nv+Az5NmS/ND3NKA9M9pMYC3a+GTmg6IuxHyzUjRsEk=,tag:1gA2GzcqA56p3yej2pa1yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVFd3YzNhYktBVFZzcW5S
            eThBN2hzNXJtWm1KK295WkNHUGcrVm8zZjBBCnBvQkI2U0R2SGFlQzJua3hmUk16
            TEtEMHZ4NjZuMGkxSlM2QUlmcC84SkEKLS0tIDdBRXNLU0hvZmU1ekt0NFZybGNJ
            UFRxWUJYVVgvcEM2dUhGU1pyL0dqODQKXFfgC4LjXx3EUPF+aCU0aO9og6D6x9hd
            iVJ8jlYoRf8eLbfL89WSeOXcRiafMbUf/t7Tp2+SGsG6e9gBDzuw7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:55Z"
    mac: ENC[AES256_GCM,data:FD0k6gi4hVOmprvNAUixBPb+wotxHMKl2kxHb54Z+TvK85ghOeHeZVY5MUFNFYtDhLyxp0TBBKXPHtkVorBhwiezPhoPzE2FRx7+sYvvsGmUN4W7llOa4pt0gQZF/2w1CCPxVQBfDYBqoGAjNRwNELT5m3Aj7azcdloXY/cuC/Y=,iv:TqysmCpcfOxqxwmvwlPrjngiEnerUeFQmlcHs+lV9E8=,tag:3Ot/LIv5vbagkHwwHWl4VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
