apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fZX5NI7D1hde+ib+iJkv3LIBdp/UZqn1,iv:TMVHekPEhAwW9j/KBRwekSq9jgBuTklzxlrZvG7pTUw=,tag:r+e58uqu6itTbItVyWfYUQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YhFvz2q2jRZNtnyGwLMxcQBpiyx6kk22WgeNc63Mq7j/NhpS,iv:b/+8+xVqcHuaR3nsHtxv0tGnIKXdsrUH5Q1tfwjOLog=,tag:yKR1crTRW2CAA+wxEJCTAg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:837dfSxQpg54,iv:oP9Ty4dKv7b2M7zyfrwwwiSZM68kbO+rJwn3URqoQHU=,tag:Iijl1EYJ5XysioYvA97L7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWmtQbHZwT2U5TDJleXc4
            emhEQkNwUGJ2VkpybXh1SFFlTm1DdW1iNzFvCkkycXJQaC9Sakg0Q2taSXJ0cjNR
            SGZhRVpQaldGa1NYYWhnRWtJMUVaSjAKLS0tIE04dUtteHdjcUIwZ21aZW4xdkJN
            RGRuUzJFaFQrdmFDRzgrUXpLNFZjNkkKsEK9XoM9fsg3SNCMTDwZg9VwgxeZ9Lo2
            BqXsW0SrlXi22Qxp7H4VthpGMYKIL/5DNYjwbMVDT+8WHogjbm88fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:36:15Z"
    mac: ENC[AES256_GCM,data:vKkLbyNUmnCMlvXM851VqWISyC5ckzoaIGVLrWAEU9L6BlUMBXBC6UUt5dd86cDQPLy2nYwYxRgxbU7PfPWyeWhWM6xtc+5s2RvssfDKheT2f54K6A2tYWiMxDqIRsaO5dOS7DxtdznZtydQy2lsaK/5W7ENGiqfl+bqEQXqPNQ=,iv:XgvxY62o+ZlcQkedKfGmeBSsPm38+8RN1pdlRvsJPiA=,tag:GiKLZQcM83GbJ1JfcoeNnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
