apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:6jl+bi5xqYzp61M9,iv:Yc+YhDBhHX9qQYNzwgxTPA7mxg0QVD2VGhs/wKlnSAY=,tag:067hpEamfZgcoursdTMr9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSS9Ic1VmdlZaRXpKQVI2
            aW05Y2ZYUmF4bkF2eFlUZzhyb2xmbDZVZlM0CmpNVzY5QXRnNm0yejFFdzNNbXFm
            eDdXb0VHWHZtWEFBMjdjL0NYMTNTYmMKLS0tIFR5Q2ZsRzcrV2EyUnlQRzFPQ2Qz
            UVIzV1JDRERHM25VTG82NFV6WVFQa0kKWGXJTsCqYAHh3fc5qBXX6SU7dNBJ4OTm
            ABrOoHgO+AXogM1Y5yxrEEfeEhVg+B6dyq7zfa0qyPawtqi8+U50HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T05:32:40Z"
    mac: ENC[AES256_GCM,data:bMWy5eZ36foVV5s5uFgKF2g7yiaJLYXFx+wgq1/uVNCOe/4YhMEPc8WZqBJKOu2Wl7RvQWzqAL+ZlIuvVI8xUxfYrbgVLLZHNaqTQbCxA2a64JQRYpYOuYNytMEP2R4JJKhyTTo4tp0Ff94ak2/xtMu1beHjlWLOqcAu+d5pXVw=,iv:eFqLlz//4XYYtCWTJp+/hUoWLMxjuzYNOOoNtO+XXrE=,tag:4jRF1eG/MQqYlCCao3WiBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
