apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:p+/vQv8oJTQVIvFR,iv:Lf60KUnWSer55uZMHeuCd+mNBuXhmn/5YsLIJ+sjRdA=,tag:klcucQJh4M29+NCYAdSw0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjblJpVUFTcERZL2tXTEZB
            NWdRZjJ0T3EvS2hVRXdEUHhqQkxQWUZXOTFrCklnU2lsMm5aMFgvWlZ0V0twamQy
            Q0RybDB4bVdta3Z1OTdKRk1OZTJqeUkKLS0tIG1TODFkMkp2em5jSnczUUVwRm5N
            WkpYZVllRGFFOXcrVGd5dytLSkZNalUKa5A4rkWrD6ipH1lcFcMuip7KaniXUoQi
            kB6pNsm3LfrIAVQWotEbrEOZijmHsHBhCnLvdzsKq5QNeeLGf2iyTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:14:12Z"
    mac: ENC[AES256_GCM,data:bjyhWzlSZg4k3n2kufvzpWX4Mn8OeZ/Xrp7Qlj1NQGPizvHCFZ4aR+I9LEZNnPyHAvAqx12e5sE3nxmvrUsQj2/Q9AfIb3nb07x7GA8dJz8en6fl101IudI/9eg89bngtfXg/fXo4/4nVxfwo1fpZ8zoSjavn6uLUS/VqCqQdVo=,iv:tLOz8JFvirpHB2us+HRoNqXDbyahTIDdD+hgZBwL3F0=,tag:LOOIrNXegl6iNQoQGRc2LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
