apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ct31hedAzSo2J+E6,iv:TrbwhLCBMZsrBiW0b0WSXMle77YeijNMkeCuGg340j0=,tag:uXNz35QH7G1DS3ugj+Zd6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cmU1UmtuMWM2eGpXMTRK
            WFZCbmFCeDRaWGZ3VHFLMSt5Yzc0YkQ0RERZCjdrSXE1Tkg2ZzhZSGRBM0NybmpV
            QzMwMG4zb3d5VjU1RTMwNG1rUXljUW8KLS0tIFQweFFQaGc0L3JaOHRaNG8vS1hT
            QmVmTFVQQjF5SFdoaEhEUlhhN2NlN3cKrS3PjUJAjicwLXtKEIc8HHiC6m8/529+
            Q+XXUc175ybW/ZRB32uLeIWz0pVrqvvkt4IkVdvJJ0zZsCLuKZoZVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:18:17Z"
    mac: ENC[AES256_GCM,data:CmGp4jVs429NrzyyJHfyQgklk9bX0BldrVyiAAK2F98YLu8Xzja9Q4BCOpyWpgcv0Pz1uisvSP89QMVKXoMT+z46BJ+cUK1SyZzQy9M0LHd2Aawn/hF7ZYWKH+VRNfcF2fIydayt2RyGvZSVorPuw/iR9B09bfnegQ9OZMExqgQ=,iv:JheFhqsBnyoS6ey6KFnHmAWia4sbV6WCRN16ViakF1A=,tag:bqDVT95t4a9YmL/8ZLP/kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
