apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:t8u4Ja9Rt7k0wgit,iv:W0rA0iPsohJEvah3Ti1o8lRng2LrkV4v1Yxgl1bzWxM=,tag:xonB6RS3vul+8OraRWX/Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM3lMcmUzRDFOSFNubmg4
            Wmo2S2NqNXRtNGNSQnRtb3NLWGthQVJsZ3pVCjRwdlhaYnVpQU9OVXkrYzFqaUpG
            a2VDVjNQWVBMcGphcGlwb2tWMUtUREkKLS0tIFc2ZXAzbWU2RTZzcGFQbTNPVkJx
            QUZRa2xscVFBQmFCU1kzOHU1VHY1dXcKHbNtvDb/RNbvAODYBpXOr24HZ0n8gSEt
            Mh9STuOPb1Ub5KYuNNnJ1oIjoXXu4miaB4flnhkWlzcCMvbb3wzhbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:13:01Z"
    mac: ENC[AES256_GCM,data:WVpUFJkhFcu5c47lCIt3Tt4EKTDAk4EPost5GdbvRD4eQfYyTrk7f2/GbK1r2w7gzubw/3Ms7CXlIPOd2p2DpizKLEz8eXohxOWdKE/Z+J+pQLaMax7Qhm9+T43Oxb+FjXs51qfGn3GIFaIozG82wiSxWIM6CEhnWLbM1RiT47Q=,iv:FLZVvMk5zYCaTaNWYZZVre9JLmtcs1fAxOK3ucNR3ZA=,tag:HuKecT+ZtRb/ijjv71tv8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
