apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:WRE8PRcHC+UiUfJu,iv:x1vPL3c/oJ5DnnF/ugwfqZzzBWZIPOOWSGv0WBVbnBg=,tag:yMEx7Kgot/DLbPIc/Y6g/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eGx0OXFBUHoyVDJMeXlP
            eENJcEY0VHFkb1BrSVpmNHY1aVpFUHlVNmo0CkNabmQxWDBlY01KcDFhbGNhYUlp
            Kzc0ajl3YUtoMVVJTVExNmwwbWNrOGsKLS0tIEl3WDRMYzYyWW5pWXVRUHA3RnRF
            b0I4cU1TOFlucDEyRXM5YmcwelQrZVUK1Jr5JVP8MrWFMCuYRwFAE+UcTCGGIrf4
            p2PS8tOlNfRaXeVtFOGL0BM5dH/00uuUzejYgIgxr6PbNGEv3+BTGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:23:58Z"
    mac: ENC[AES256_GCM,data:piuTihwZs2S+BPfpCR1AT76kvBBi01YN7JJJVQqV4puD2RieovCgIPz1aH3U/JKfDCzMOyhTe71MFET04tQmovXPdg5jQ7YFTLOTj7MQ6A4dsIfaiI6SbdYKTxe/rDsXyGQggEasMaQQF46f/e5vxe4tLpHZCqzI9Wf2SMRNaLo=,iv:Jw2/lXGYPzY5lMeZjkq489LBIh9aciWCrtrHUxaye/0=,tag:7PAIsHw2TN3XoeRbRJO8BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
