apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:PsMopSEoYfDx9QIg,iv:DkJ/AVY6SceIJ1IedN3VEgDWLqtMtfkDvz0uqWON7MU=,tag:RT1yloUYq6rS9E9F0+GcdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzN3BTNjdhb3pnZE91SWdq
            WHhaQ1gvZ3VoZndDM0IxQmlRK2UrT2JVK0VZClhPTVFCR2tQZkZ6UFZJQVMrZ3Nr
            SVZ6RFBvM0JYYjB1WEVzZ3hyc0c2SGsKLS0tIEpxM1puS2NPbS9IYjVrRXdKbXE3
            UWxnQXA4dmZYZy9ydHdEamNmT0hxZE0KXujc648DtSEeEGSpjVJgugPhLC1Ed01d
            JxoYFSILxTx0sqolOdDvFrmYU9H0JLK1L6WTx5FAbe12lasLRB860w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:18:53Z"
    mac: ENC[AES256_GCM,data:7lEG621pwTuA+ysOqzMxOv8kiHO2KygR+y3TvAqQI+p10tSTDODd9XG5U9purm8HYLTC83cpkUJl+QWnq8zxWRRJMx0SqRMm1xNWYvYMpe1rGGxuIMEIFH05eG21ElnrhhcMN5/hnc22UDJhXa3j5+akk0eHjyoE/Mv4Be36RD4=,iv:FpacQLjEjK0v6UbRLedbxlnABCF0Wx2WwlMbY8e/ybo=,tag:dWlIvQL+HW5hVUR6tTx6GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
