apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:FcAEVSulRnXe43cd,iv:bnVOUzW/iSY18FFQQrho3J/oXzPhqIeociD8cMu8nYs=,tag:vZEO0hUWRqui7/wqzAldFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNkVsWFZ2WFNUSE1URU1M
            M0tjZjFJcnRMYkdzNlcydTl1WUVCNjRxaVZBCkYvNUh2bCtRVVpjR1ZqcmNHL3l0
            QW1rNHpkR3FYNmJueHlDa0tLbXdralUKLS0tIHBSaGxOU1NJVnlkVXAvQzAvRXUv
            MzhESTFIdEtCTndyMW9WaEVNZ25hR0kKOoYmb+q5w2vB4R6YbbLVhWIcmJx7yb06
            RKbCu4DZqWjG4FzX8IEjNDvxLJ5EkZImgppAMjMxeN5NHLLE7SfDZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:35Z"
    mac: ENC[AES256_GCM,data:2pfv+lvRz+qo+Vqtd3mL3lp2IQy1S/ypKJPWjaxniFxrQ9T2jb+XVdaE/puswXRGbqjLWgFl0yijeElpDCbyU2OUn5REIaKGa1/ljjl4C2/guS/S5ohnP5Jat9RL54zw3GgGSGeuMNZ52FPouvnEVjcnoxe3Ab21tJqeY9bYiXY=,iv:6tkdXTu+M4+AkSXadq4uHYAdmadixxIH0nn1lzFlqJE=,tag:9wzCcEgmda7c43Yncrzk+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
