apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+7lvdJv3AhV2/MbP/o3y/qjpLPzpK5Ct,iv:75YD4zB4768EgEjUzwKElhtndEhkpGOHOl5rQW3rlPA=,tag:8ChVw7IC7aXS7RoJ0K0yxQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:resrqCYSGB/aGNl/SQmCaiE5iIsy8dZf47zBj4AIAAjhM9YI,iv:neBWr9kNYKQwW+KNMvSjlyrn1c1aJxZiOmZoQ11r9FQ=,tag:wNi3iuLQM7J1IBXh9/6Dgw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ykGaKIW+hnJd,iv:UnG5HqZGaWQAz7Lsbp3bUXq6qnJKy1aBaqqf41hWNas=,tag:7XCpc6MIpW3RMmkyXV5YLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVm1vdFdDYUtyNDJPRS9x
            N0lUSUl5RkVJVHF1dU13b2lRVFFkcmVwRXcwCllBN1BBdWsyWEVBbmRpakcrOWVw
            eVg3T3RBL1NLbm1KRThaS25WcW9wTWsKLS0tIGJad2pWWm1zSkZUM0NwcGtRNDhm
            ZGYwdGNZTVpEdUkzazd4MGtVaWo1WXcKdC55NR4Sl+WnGg6KjOy6bBF6sFGp7gu9
            3zuWursobBpLbQq3tiCKHaPjLipKwFzhsRgHC85UlCinSq/ceHik2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:13:01Z"
    mac: ENC[AES256_GCM,data:oYk45jrkAV13sy9eo9868UUTwQhjIe7wfgbcqsU4fkdOkOmLKzfIbX0BmcpyCn9EAy2R2rFgqW28S45nthjVixr6+wbpEBdMSPW84dlBhBphttf8L3J/hZaU6242E9X7oGBv6KrJViw5dGD/W6aDJ4A3judrW1Oet3jezkMVMOY=,iv:rrge50NqCpDv0ABCwGCC9FTzhVjkdsiH0lidP3AtTc0=,tag:xtC4WzbukY118cNiku+1zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
