apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lk6pMcJH7vWzDZjwELjvQXkrSUQniL2U,iv:F7IYNc5XAZrSOfMpyAlVspsuZ1jTGXoQyf8igU1E2FE=,tag:X4YIzgAMimsH0BH/qpTK/A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vGrtaAiqfDt2tzWmPEoWjXg2zuICpTxC4q7KoKTLcKjfE3iO,iv:rsXcCwkItcdiuF7EUWubPhhYvll3NBVEEExE6vX+TeU=,tag:GyybCvG5NIx/sjdzxKAEpg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FhjXoX2GYiwg,iv:iq9mzYbdRxE5HSUxhkrA/YcljLHjpCLIcZUclyB8Vrk=,tag:jpIenihR5ewzCDEseZ2HqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbEUyVStXSTZJaWNnTnAv
            T0puY2UyaXpuTVVZN21DYTh3VHhpeWYzdXg4CkxTeFgrMXArT3J0bW1lWlUraHJC
            UFBqTEdQVk82dXB2V3ZKK2VKSVMyZGcKLS0tIHl3MzEybGFhenlmeGlIRi9pWWNo
            SGRzMDQvQnd4RkFKN0pqZ3hOenlkcjQKkUWOqVqJnCRpVssVVL/0ssCD2/n3/tWP
            vgXzLJcMsUB3PnHindE9dTI+uT+cNvMHewqsfsGbgXR3B18WuYUhTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:07:18Z"
    mac: ENC[AES256_GCM,data:Z2Lt8+ELR85J+4uayf6MVmJsUtVq+zCU9h0ptHdnnhsZDEJoCr8lUOfMM/f4djJFJlyMxbEPnIlu4C1HP6JKVprBd3XhqJCOXShnYM691TvMZmQLPOX00L+eFxq4wlp+7c89YwH4rXHB1D1raXYRRMsCobxMy9H+4Xpli/w0FfI=,iv:sGWfTx4JJVaMbM4jJQ2e5VoqIhGWBu/l3HYyZOGqTao=,tag:coyUepodgk0zfq2nXyzzyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
