apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:y89R23PNdX4AjaIn,iv:IZBoW2xMmmS1E3NhsMjcgpyoz1z9qRFXRi0agk4Ow7Q=,tag:38f/6slN7XPhT30TkYnB5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZElMbjQyZFV2Y2tJaUxE
            NFZ4R0RPSnF1ZDB2dnEyaDdLdmJXbGNrTkFvCndnVmJBcGttZXF6dW5WKzFMRHE4
            RDBPb0RzbHhxWVBTbEpEQUlVeTVUSjgKLS0tIDhFS2dVVUt4SVdwd3V3eTJhazlH
            aGpYVzlzZ1dKSUNINjd4VHhUQ003ZGMKFR5rPQQ2L2rwSEr2epbNyBMMiA5E6Hn0
            PErWlA605joPrJ9qsQqcuHab+Tyuz2TDFc3oVf91C4IZagS9LMup5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:41Z"
    mac: ENC[AES256_GCM,data:0ZhAPoDdyWqoch0A9X9S+M94YvfIJrkFpBpV7Ta0SndmPuEdMTEmyzCcoNjpBm3fgEZmf3fQY0FyAxwjr8s85lqOSkjR2UOeciJVTefb0PHKEQtC3sAWeAInjN2MuMVFtHzdt4NNM9xLFaut9YqVTZZH5FUJuOSzAzdiscDZ9rU=,iv:FHgR1IGQS0o6Jx0HIvpxfYyFjkZ3rIkB8K5Wk6/y3jw=,tag:KeAbV6Klh30+VbBbJoaOhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
