apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:M5SMf8jJrv6rM34qmvWtqxyH3IOGxDe3MNBMswleY9fB7ELa,iv:EUJbt0tsmTerdoO/0/rqBfVq5fEjb8nsQfx+dumVLWk=,tag:6aYIOj9029LelrrOe87+Sw==,type:str]
    credentials.json: ENC[AES256_GCM,data:gwzUz2lYychy8gokHbgJ9Zu7CCzc4zsh1oB/EL2qB8v2MG9Hj2YohwfFRWz4Xz8U55nyQSLFzocjfVtDgZx2b4pTs5yxmzneyvGWwFhuR+ydKB/1pGe6qOJ3mzPoZkfbNfGdDu2KE4hNdL1KHx2HVmYGaFemB2qd1mxi0k0BOnQQSKpfO5LafudtX9vRwuCJjIvsBzKqVcsLv9bXs+IwgeXm0FU9Hum8k8s4yjpMNA==,iv:SzPqEspo6OsJeSd8DHAic8wGTXcDgLLgsKXtjKkwGMw=,tag:cN++F0uhdfPT+xPS3ejOPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNnhaSi9URVdzQUZVQWg1
            RnpwZk5HMlNTYUVyWER0Tk1ubjYyTXpJOW00CjZHRjI1TnRwK1dzTnJzcjE3UmRo
            NGNXMEVTc1pjRmNsTndHYnhGMTZ6UGcKLS0tIDB6YmdCa0FlZWlKbjVjdVp6YS80
            c1JRQ1dEbTk3ekRHWDZQZkt2bGx5M28KiPsYWVs2VjyGjJZi1Kq3MNCLrCq/SSpr
            w5VJ5x+6CCU1OMtwfMSpgUkn8sy4qQMK3UDNNRgtMb/1tar1n03n8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:18:18Z"
    mac: ENC[AES256_GCM,data:scntfq1BoTJj0i7Fzs7yrXT8/IS0hxY+BiHwBInQKpmdPTY70ku/nlwkpFblaqKzWfr7YT7cCP6mTw+1r9bZRd+fidwGbq6UnPEgofNIz36d4v4wc4qruGVct7IrfhqH7XvSy83MmOInjh/oHxoI3kv6aLKImPRJV5rT3x8499c=,iv:6iAh6hI1Xdg3ZzqIMlXZOcc8QiXqNHsIfy1Ouk4cv28=,tag:rRe9HUt4us8ysoCV9TAAFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
