apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5TZ+2vd+4jIjLi3vqBjV7LV98YpIyfTvMLN5RWF1aSj0U6zy,iv:CUiQrjvLDbtafnIryyNdBlGxr6TzRJT601wkgOZW+JE=,tag:mTFwkm+fnYWUVCItmfMxEg==,type:str]
    credentials.json: ENC[AES256_GCM,data:CunXg4YdyRVEV0bpHdosVNFJOKxZL93osq4t7XOX7FqndiTbZq44ZsNofdxLobYQGVu5ZcyBQXp7La/GIq9y8rTIJD3K/wFPeOnbzLUaOE6dmeO8TZ/qqLfPG1Wzk0s/fIk8STBxBUVuK8JVTytrrwsb1+Ar1kdESzj4WE6srrbFl3W63N4CWw23K3SRAdRplmNIB9w7DVVN+/BcS/ufH821oxz2bhoEgPevOae7mA==,iv:U9gPXyWWYatN/FQYpN40aRhecn37MW7KRNAzv8uDYbk=,tag:YcsbfOL5oX18BbZfFutYEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SzZBS0ZUL1Ayc21RQ2do
            UGg5S3Q2ZVlQTzFFaWtSN1NVdzB1WklJdFNRClJKMVVlN0x5dk1vcXJDUXRPc0NN
            UUU0cVBrRFBXWDZ6MVB3dG1nZVRmdm8KLS0tIDBGa2QvLzlXVXVPdnAxaTdib1dO
            OWJ0U0RxZmJXbE83dVUxUDlNckdFVTAKQN5kB6F+FRsOIcFlX1lkLV8ra5CADLmO
            IluP9V17OCpAFprzVzBF7asHD+Yl74ytDFy5KJjYHrw3qAnBuHAvnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:18:54Z"
    mac: ENC[AES256_GCM,data:UolOB6/OzMztbU3HMsjUdeu65jgsR06z/zWt8BkcD8gEayEJzrSwgDO/6wtTXXJpa93n3LeQRqIgZzAaWq3O2KVnKcWDsFO3k3DoPjUj5iNP5qycaveIMK4JSZ1H2qglkykRMcfJQ14Mr5BKD1uZ6K/XLFE6HiMV2xU0RioHjak=,iv:7ys+QjM3I4PnYcKFk9Ofp3Ijd7c4q/gbH7owMMGCKXc=,tag:LboqDy7eH0JzyeGsiWProQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
