apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3njikt9POgoK4LA8OtIcEIvP5LqKWexyHHmLQJJjRqVaRHZ4,iv:sgIqBSKocmhwTuNu7+YBaF61GPAyEt6e4o9A/ouPxGU=,tag:PDAbJoxD7HNaXEfapJNIVQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:b08hP3TLurU63S6jmHqRBay3U20eOJ9bzYygCkvNI9yEKsc0M7nY5vuRaoVye5YkUAlsMDWk9pzZ02IPzBa22z3uFkZaWoRRkTrcnUWLNskzshKFXtTWsu/dkb6k9MyrAE6CTQHgzqEvfXOO5P1bGMELAxg+GcgnnzMZ8whZtQvf72IuLbrk9xeXOrni21GFKqWVaPk84Y5PAt8hjam+ZnYzuRYxc/GNwLMtg0FWnw==,iv:A4WpwecINnJ8RcyWQYNMnJtzHm1ZHro0lBYS2iYc25Q=,tag:iQX94bRjP/6uI1mXGho9QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaElKTGtKM0JqR3dqQVJG
            TDdRSWw1MkhqcWh1NnJPR0wvV3hEcmlzZGhvCjl2OEIzYUQ2bS85RWhORFFFRHRm
            MjA5QS9sQVFnUktKU3ZEd2RlSCsvVXMKLS0tIFNPYzlrWUlUY3I4UlluY0ZKbWU4
            ZFVCdXhHRG83b1lWRHRhNHUwY3JETDgKCf3wPupr1KsjHjUlKdTe2NfjLVZU+Yw1
            ure59DfeDSTURlrWdVJXvRMW+bvks8rUVIQM1tTvrppKe2zN1JF7yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:26:46Z"
    mac: ENC[AES256_GCM,data:/n/qkaQYhjI9JQ8h9MjM0faKyk8Bnt9MeCwrxU48maYk/BFnM4QlKeb8aaVX9ZU8I0uYe85EiqEyUj3FaQtg3DZ/Sf+Y0LewuTZMW4l9Ea8XxeD723jk1GEyBM2mle+2O4r7hWl6eNlWHks2UASuqUnNIm5sUxUmHgebXe4C0IQ=,iv:G9qun+eJgTHb95P6flJ6mfydpwGiHMhu4+ha/3DmOfo=,tag:KinIjbhBK7GDhdC0XZO4Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
