apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wqXBH0B6SVLjANJNbiNabqcsPl+FjEbW2zkYJBjVLT7avTNY,iv:iO2/YDCIkIWw1jRAq/ZbzYu7CFPHeym8eFlu71hqDug=,tag:TyiZgHror8lFIEnUcJCDSw==,type:str]
    credentials.json: ENC[AES256_GCM,data:enMi9Ch2cIdfozawA3jC09HSgV4yPuIycVZFSZT1lvyOOkwEMV7z0CCmbaa0GJy+4CX0y0Eqnc/s0OECbyd+LXfTMblqRH3O946I6tTWycnvlB6hMGjUkDC7gUJpDGVDvS26VrKmPfAZnbA1GtALOPJQx/u3e2XuoEqRib9qB7Vi7z3ryxoE4eRb7iPdHvhdDJv8Q3FyZ7OPcT86gLZJa/bXL/ZLQNgQM0cXzCJAZQ==,iv:9DmlPpjrxBhcGc5EJfZLt/6xjgJt+FNmvpTYbsJNLoA=,tag:8nrst9nb1GYTr4XVHTj8OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TEl5dUs0VVZpcHlmUTVn
            WktFZmZhejIrcUN2RTRDTlpxSk9MNXFvWkFBCndSZW0xZ29VYkhKRktyU3NaalNQ
            eWlCTlNZa1QwaXlNSTRMV1JFVS9lSUEKLS0tIFdpM0xvd01VSGxSTzUvVEJ6bkpv
            eitRQUkwd2NpZWRwWCtJUXYrbFNyN1UK8McClh0QQbD38uab2XQVW8umWwDB/vHK
            ekzY/5Gq/iC9ceIA+iVRhwC3MqIkbI8RmMEmt5qnYLnI6XqSvNnDrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:36:09Z"
    mac: ENC[AES256_GCM,data:WxMYvbqrSQqn6p/N08DGvWRbPHdlw0jEaG/bHq6ABRROH6QCUFQ9S3aDX4fQatuE0wrD0hKn9delGuKXFAX3+EZQt8Fozxo3RiYFwMhSjEEsJQkn8kprela9ItrXLQMY9bKABHYdTLyjqDI8olotLBAIpsQWGJTV+IMyu4cS4J4=,iv:lMZqqh162iQ1v0YvAPttMk1e0xMe25vR1zvcvupgBfU=,tag:cXz5VfkjHBS2SKUDz1ibUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
