apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+suRhpbzGfNhGSE1yyDCW0mbkGqthdIKbEmsIZaa8xdkAZ7O,iv:uH3UJo/5DZdqy/I3Axb1cLqfbjHQgOLUg5nVyf56o/w=,tag:1p2oRArp44k78FlqLwmjrg==,type:str]
    credentials.json: ENC[AES256_GCM,data:G3n0fRccb2X4/2WQWyhH72K2gPFE0UsouX0WRcdTRrfTYB75SGUW/GXZTdnBNmJD5GZ9y3zRAtKKCOOtRZUZ4WM822j2a6Jj5Autn6qcoCXIvxqx/+a7ivk7pZBl6ILzWUybErWTAgW9WQrVi7zIa78hDZP1WXKe+Md9ucJK08x5PWUVj4XeaYvw4cwgOPkAnH6ZaRZBrj+4Urc+jUk2uzqbWXsrkQcXrLiGyJc/Yg==,iv:sNqWUjflqMP0hqWFrX+ejQ0EFkSpHH3IUSTMJOpyeqc=,tag:etJ7fzWmCDVwNNZQ26Ssng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpR3ZTOTlSVmpKMGRodUJt
            MGdYKysxSkRiQ3ZIVjRKQUtOem5ZSEhXYVgwCnZHcGU5TWFvbU1iZ2F0VEZOTWd0
            eERXcDNRdlJyMEdreFhBR01RUlBncjgKLS0tIDg1VVFUNjliYk4xaVBqb0JXQlY3
            d0NCMUEvVUdVdXBESmh2S29MOThCamsK/Bfv2olkkaXCMFpFxX/sK+2gZildM5xV
            aalk0h24R9fm9RLkFzScflfZ1FA+NkvNBBiCl/omJooJPYJoIzRajg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:07:18Z"
    mac: ENC[AES256_GCM,data:Ri1uC784NQ0wEN7HOw+zKVZO7bTT44AUfBIftMpFD5fu+lNNnTE5wjEfgRvNYp0aBQni1PrxejKRXEHjngH0q9Kvsf80Do3weJ6L8pKL8/QCCZ3dnJyCfZ/scqSIMvS4zrSQcdSnwxRAdV6vyO1Ub95Vt0yzVhXY1u2orVyxcXQ=,iv:/UEc2SBltPBgyJy5vpLZ4FcJxJmw9vETUPPqDNxik64=,tag:6e5lAptspMRGQp7Ie/cH9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
