apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:hVtTsx/6p6ejhZAkFZn7v3nEH/UXzwFTj50OkQ31d3b5o5aA,iv:lhbZE0QSAk/L79SyeR6gSLHsCGV626VOTRHvKaPWLFk=,tag:l5Mxn1jk0vPpqY9ydfB3wA==,type:str]
    credentials.json: ENC[AES256_GCM,data:I+0kH9cfubi8g/bzwrU1HGAGPxrpaDsRDuJ9DKxfZaY5rzFydJvEumzP+vPF+EB8wqO/tFudFGtW3LK9LJvK3V3X/i2G/UAhY7eOMTYS+trxTwF7Q53auNIGGjIxUPvbMNwdtKdWXCEXUyGscvyd0Me49FocvqH3Tb7LcsckVa2c1KFaDrvK25Z+fPMwG0HWIkJdko6Ddq3arFjQIuXra5jzAB25Fl/0RguYc1Hrgg==,iv:IFXBfIH3PAwF/2zqWjvtWInAWGU0p+3zs7STuuxtZds=,tag:AcFOd81+T3UJWX6Iu29gMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcEdybnF0bDIzRXVjZkMr
            RFBlWDMxendDTlNIS2ZmcXlCSmtUS28vVmdRCkxsV0k1T3dISThqWkhXa0I3aDFp
            eitnS1huUmN4SnBnU1Rma2xFQkFiN1kKLS0tIHpiZkdOUThPeWNqaDJIZytqTkc0
            WGh4R1pYSVBRRFpaWUYrTGdJby9tUFEKpkeUolBxqjnMW789/duzQvmHuFoSalKp
            UKDvVyAx+wsgd16wGA4nvItc9UYHun+nF1VCu2AvgfDXaJ45X/kCfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:14:13Z"
    mac: ENC[AES256_GCM,data:pUa9KxcHm9a1XJQe+g4utnEw926FHNKPkNXTJbYK/5/e5PqWua/1hr7Pr+SNFimQ6MfUCoTwevVmPt1Dv89Q2uRCCH6rHgPdybLl0qFOFBoeunFrmq8U2/eNU9OTi1Ia+f7CJX7KKnh9BRHubfa4fslU8dE9sIiPbgBdtJeiTjw=,iv:XgtsJiNwkx8A2z/9lYIwnyL/AKx8IOi7BV4Hr/VjVZM=,tag:Ll8I30sUkGm8Ia9AV6BH7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
