apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NXh7ETR7IoCWt+qFsp8RRu5Xvu6zHQ+40P03FXK6xFNaky/t,iv:9jLt9bh8BB6Jff1AQhi3aLthRolSUNOAwAcDeSo0qzo=,tag:ZNb0w67ugY9ExIRJYEl7xg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ETChM1utPq+dVj9eUgzWkWh7/m4w+vQJ6zk5WHWcfKt+a3pLggHTPRMckFQS+v47zLnsQHgQ7m87ULTdXUSVEDC6JYwbUiVwU+2gr9LjuvwQyjhfYIMc3g3nKrYMeTVxBQO+wjOMciVonE7ru0POQK7XL865Qb1vnJ/iXL7COyNOQ+jFXfcXOCVUhMiMNUFVWCAWLg62XcevRNDroIkKaDWiMH7iLP0cwJJBViwiLA==,iv:zdCx9S6JgMSem1oWCi1dZItgV22uzCa/xxV30mR+ZG0=,tag:YzUOP9E1tlsgSaYGIQ+luQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MlVzeWZYWmpXY3c5bWFh
            RDU3WjB0RXd1bmQ2cHQrenZtTDFhakhNRmdzCk4zbEdpd1VzNjFIS3gva1p1Y1VX
            YWxyYml5cCs3cFdqU3VzKzN5YlFEblUKLS0tIEpCVFo3NjRKZVBHQXNacFY0Q3Z6
            eHdQVFFaYzFvVm9FcFJHVTRvZGlJb1EKH1EVDU1knq4O4rdJcbvEjlQbB332JyP4
            XF5w2y8ZqVDHTaUAl+87QAFNISqDNvI7B8LPcpJM+y+c5byFezXE9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T04:49:56Z"
    mac: ENC[AES256_GCM,data:83fnIqFMSNaSpdZwTRclpc3cgTHyjT5r0XBAMIFY6Sxmie85InHAl6sqj04/EkVwpI++ftz2ONv3dh9XR2FSCzyH80nU6yG5/53aAHSHz8UEfLNrUSEf4jfTF20n0gw5TJnXYopjvpPN9JiatKszb4qBbCW9O/6QNZUp/7tXEmc=,iv:eVBLgVMBx6kmIHczMIwufEb7WcWiouyUBh5zorXgJ2U=,tag:5ntJ/0v9FXeYTZ534Gb7tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
