apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bUOEwm9MwyyCDNzFk3qQ7uwhMVY0AX0T3p/QnmpdlMPmkd0i,iv:IIkFjZHiyQclpIdEuoKG2dtE+zq0F00kIW++HXLDCqg=,tag:hZCzJzeEv0/4WRAXFMpoHA==,type:str]
    credentials.json: ENC[AES256_GCM,data:e0MXc5quaey5X76FfQ9AXuy1hClOZLNMegtAAHN+rDsridjlMBzPOiSEXttpNjAbaiF5l0YbnUfx922yCRJmPId0sIGgD3y7UXzTCT6a0b2yGxvYEyCcvOmkTewKYmCEKHeaO/bN8H9BDnnoMSCC8rrJujDmL+sMCegVmAoxviuPr9EyTmNhrwfs5FBQSV0QCI3bDMQaXxquCYkTLUTTEobSSZQLrwV95QwQ0W5OJw==,iv:OcrilirPp2TEGDFzYsrtsdgbY7I1Bw0/4L2V58rM6SQ=,tag:Y/R8Pz0IQ0NAOi3G6QRdOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TmNxU29OQXJ6U2VVVkFl
            NzVyQyt3UkVqdlFRV3RDTWF5aW1sMmVCQkNBCjgrQ2tQRTJqNzFRTkJzSVR2UGcx
            UGl5VVVhcVp3RTVZYUVGQ1F6SXBtdUEKLS0tIGdJS3c5d0EzMGxQanJVOVcxWWtS
            VWNxTGJzaE5vOWEvUXRvVGFqQWFhRzAKmLAb71So0Sa3NhcBefEYr0mJCkzFGbTP
            EFs+zj2LNoTnwpdsHQD5KJc0BOuTi+UCkpRpSb+Ee12bsUkVg+TMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T16:13:02Z"
    mac: ENC[AES256_GCM,data:L3V0gi91eLhVphTHpMxbcv6QWAGfClF3/HWDPDDA7UY8oEVPpNlqK/rI8pGwH1pfPhfeAmXa62mK5bdxw3MCrFFNdyYF4PNRUCxtehkzrPpspB/zDzcSTSbsqwfMwAa2G9MT03W8dSd5RR02VeHJXWV3xCmVoNDa5NVehOp5j/I=,iv:+feKUe+4rLIzQ2ta2f4mDbLQtq+9D2BEYaCA0APrwF8=,tag:x34jvMQOm913RNybWKW+nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
