apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lrG+R2YA6Aj/71TjbFpBtuTHbQUokSorh7SgCYHAOrFy8iR4,iv:HoH0Ybeq4g7v0EAkbzF4Hji1onBpBFgYBKx5nHnaRc4=,tag:wlEf4Msz5Hxx/X0x5hrfwg==,type:str]
    credentials.json: ENC[AES256_GCM,data:lmEe7kpAY6QPTdpvTx9sRaWFJj/mSISedBhT2kTk5nVxL9j9TnhCLzV9etYp1MWWUpLrA46acH47sEnQgPHBfySzS61mX9QsZ2ZHJGHwMo4dr5P4WkVzgi2mWRbKX8GG+huigkF5wYLwlUS9zptqhNeSHPjCjhML7uxollw2+ga/eU3dOaIQwKjyeZ+EtfzTcGV+bk61ytfTuBDqvOOkle0wB7W3oGljt7lpC5NCZw==,iv:xGfu4xg6CzSuAgFbV2Fq2Q42s4kKIyymuI71Kkcx/Tg=,tag:FMpWolQFIBhIRULVltdMQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwYndNaGtTZ1U5eFlGUEh1
            d1BoSTZLKzZSWHdDV3Q3YmFQL2EvdzhjeW1VCkVJU3RDa09NdDdadUFPUGpEYVFO
            Nm5sbGFLRzlibEVicks5eVNud05tWVkKLS0tIGowNUlNRnN2YlMwT2ZrVHF1b3NW
            cmdHV0pmektkRm1OOEFpY3Y5d0lObmsKd+w73+RPP210prgje8v4qkEcnIEB8XUV
            GMKuvS6Z3EO4Dv/g5fkClOLqhvq6yuIQWrBL16Gj5uGUOf5CondCaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T03:46:42Z"
    mac: ENC[AES256_GCM,data:UqmQhfHDzTdXrYO8RrnnSWTlEz1WtlYDVZOYBvvAjYWYCf8yPtL5nr8mNk3hL5D2gvAnNMm5mX8tUoJ8FRQjwPnJP2G031btN3hPW/jW8bI4mromvNd1+dIVhCfLpfihGq2/g5rfdngwPBqcfBMYMr001KgRKDbRMWyCWHG/T2I=,iv:iWzH5uc3MExq5AWJOqT//XTMXVGqH1ceRPpTYD1fyxM=,tag:6G9XqolG5AFCBQghxRwqGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
