apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:67y9OPFbxhJjYAA3fStBjyLqIIcPNVAD/xi2sAA66w5ANPIw,iv:e/0DDV4pGvMW/JCdd+RK0WRpsF0BH7s2ox4NvWds/2s=,tag:GD9labDg51CN2cNP1p1rFg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Z2KJ4TrpKu7Gxh/0ABtowSOoxPOl00XN4etUOighPW12dLd6S2kytc6maEwKaSVMxigKLhwfN912igKvumpC8PCTbzjx+iSfr5AnkcHFWpLiiQ1qgCuUJyOjHXgGPtcVBqrk0sJs5dBe646YNY93JzWa9hghA8Kv5nUBWQs9ZyRcTkczX9q5H4lfRlBC3cRcM7HX4UiuZIzexjIZ1dlZ3AEqWZqxNEWaS99cHq3YgQ==,iv:MZXWsW3/aBq8dnHJXQWB89my8gYnW8aKG9iaFDkQX3s=,tag:ycUDSs5inFbSiD15aZBSEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNUlrd3NpK20vZkVEMXYw
            VmhSbDViTXhZM1RSNldzQ01SOWtwZnBKQzFVCktNQUozNkNqZTNjeWoxNzdUc0hJ
            V0FNa0NJVEpzY1NzaFZSaGxBMDQwVW8KLS0tIG1vNENLbkovaEc4T2xTUDQ3ZHlB
            WHJ5QlJyR0ZZbnJ4Rm5kRDBMTTd5OUUKg/CJ3gJETv0O6ANOvj5YCjvKES9scRhI
            I9LmxGo0Zyy5KoOaXIqAnwpYp9HIm5gyhcQzVvIS8bdJr4y0uXG8RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:32:55Z"
    mac: ENC[AES256_GCM,data:svHJWxyL9t3nFvZgiS1m6TdvAbBN/GtG5YrmB2OYyg8LTZYe1FXV0X7W3BfOfoR71ljDk2sKzho6zqCLazzf8dDNk405501wHyG1we+Tlyrz6s0vw3gVPi3VtncgWllDQnkdDIyAwejUvS4DWEI9+AVuTEO6bJEkz5Y0jlvzfVs=,iv:poc67ZA+zvg6lO3e2LXl5ZLWt/U38IModG9ItqXZibg=,tag:Tu0ugHeleMZtSfDYmwBr6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
