apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LwurKwfHXAX9n/gkJusfg3NEux3nKIGXY8rN1dAkByp9d0Hu,iv:BiXENFHbmZQkxOW5qn+cp0VUPXEmwlZXQt7HGoPrSAA=,tag:GLsJru470CJY5Efgm8X2Tg==,type:str]
    credentials.json: ENC[AES256_GCM,data:cRKK5rTCc6oBFrlYrstRBK93yE2O4DXqHFuw7gJCBdAvLxPK5wySUBi9OzSJoBkheMA7fR94ZRgYWNzyLV/2kZdTdT9j3Z46sC3NQdxEtyxDfXHZkbFvqFJGh4siFw5fNErBbT0Rw3679M16JawJKw9CGJhhXZ4qXyjdV9sEEFyB6Yv1pLL/6P8c/nbMCAgOKNZoknwPbtGR71OP+XTiWzIoS2QiruZbrhq/Mefasw==,iv:qh/cWvIOFOJeGPpl162QDx7fuFAug5uAPnanLEKCw14=,tag:4PYVyhY2fJ214tHfug2cnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaktrdnhWK2pNeXJQb1lw
            a3QzRVdJY0VFMnF0UnllL2kybzJTOXBxY2xvClFJMTBPbEx3anJpQVVJczRKMUJz
            OWFOZkljK3Q2aTFDK1NIbnBMa3NDREkKLS0tIE5zQmgrREFENmhRQWYwNld2T2dJ
            UlJXN2xhcmh0YkV5aXZRTkIyd2tZeFUKjMq9b/f/hPlol4xkkVXAxb8o8vUTdJQr
            fFZCwgkOmSlunN2P8TslIj7uIUhRKpdfJD4xOMSGKA6UR1aT8KP9Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T05:32:41Z"
    mac: ENC[AES256_GCM,data:QbilQ4g0vvqUhatU0EFdi/CdqC+mupmby9WyS5zfsj5sfxap4+2ScEEgvaYw39HTTAyf34zR/Mjdmxm1B8wg7Z/SqbmedJWLM47I9f9tAxbTjJAIMZhpVgb+vLtyJRvztPUWMP4J5kZKr83jCyqEj4yZvs9AI/bV0RhKVGCQOlA=,iv:ysef7jpczX5xpizImuMS/v0lXfm//nbChsfsUk++EEI=,tag:knqgVoQqniXELunyIe+6aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
