apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MyXtgWRJg3P3LJ2Ugg7eVr8blN5rfoJbE3iRP6exNBFGWe4z,iv:xMX2zj7/h2B7ITSp9nqTl1gAQGUaO93CW+3EiFVN9X0=,tag:sjTC4I3c7QrSPhol+6tDoQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:kYhsUz1hgNm2LgAp3pY/sj6CegnSwSNIbBioZXblLdLgAzfOItWI6EG8nosPwzQguoq2rJ2dQJJgmv63HjmL8u8s/yxs/PGMJsDYPtQ5lLZ0M6HTWu1eczQtS+Y4tVIDNHzTehzyPNqWrHmIRhD8onajavynaG9cQVlR8CrGRaBGo3Yv6j3i40A3HpMo1SJzMKJx4l47LybjZX246oo9PLbPo8W27KjBhYVrkNz9zg==,iv:oeRBMIp6AORIDHd8iJAM19+nrcfKHaYJTeNYqFaNzrM=,tag:je8EmrIhsP6EVgzT6m5kmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZlpmODFZRkxFVnQ0RGVx
            bGJoMFUwN1NlM3NYNUk1MFNXZWwxR05maEdFCkZwZXB3Z1hpaWlNbXhCNXV3RTN3
            MFZVOHZ3cFl5eW1IOHFPU2VNOFdOdnMKLS0tIDRLZjkxaWNSYjlzMS90UktsK2pT
            U2VIRVJaekhMNjFyaHd0R1VCampBMlkKeCI/8eWzZNZQn17c6rCAL/g8OgOWd8tb
            HN/0b7M73El98+Hlac9TEF2gcheNZoiDOthrUGky17slzHQOidkVMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:36:15Z"
    mac: ENC[AES256_GCM,data:dfwk7YHZAz40VbJlVHhXMdw0ONMRs9NcunSJJ9q6U8K5kstlDCn3NEzP2GWC9arlHnuk97qdp+s8Dvg2KxuZekISIp1D9yKNJS6j8Kt7sW9IQ11804R28WDvaOI1k6Y5OwSZ6132U1Dug82QCCDOzbaiXh3LJgH9s6C6Xzj0J70=,iv:GO6O+fT2gu19NsGQdLqUMCimy6ryQIUkJHTWBK+CYkg=,tag:n+i0X0KyFgwCJRF7Bvkgbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
