apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:obU/pdlVnN842XWEJsSClk+iYGjKy8H58d0BO1aZnuPdjw31,iv:UkW+rzM7eaWkz+x9I5TI6rhF8upKkZad2/ALH3kIrOU=,tag:dwcs7xQJM7WufPL3B1c7tg==,type:str]
    credentials.json: ENC[AES256_GCM,data:5Hs4N+uiFBMWTB1VkIZy1Zy19J6k1sYYaUCiaSZGAZxMDwDQBtkinCnwQCKkdKm+skDt7o2nzWYmKC+boPSdzb60k9jd7LsuMiaG2LUtd/8OIrBtJPkDjmOk/SZDTbizl7qPfG3v9qsSWpE0zHBeg3O1tghafxhcdB4tvfWEHaGy4Z8aqujL/sFBXpi6dPSEKu1ytmgidBg2ty8jwBbTP5TarYXJX0hgNXKwWjG4xw==,iv:PDPcUjogPSjEbQXWXtY/OdDf+6CDKDP79wxhMTqYZig=,tag:Ul8mUyD63/A3r2896z/YKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yuh6vyga3ffwfa7v45getw5044kqzccu558g2jv4jqfm09tf2yzq90snqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N0JIalFGRlhYTHdvcW1u
            NHBXR1gvVkxKRkZQbUFrRDVjV0JHK2hSaUFnCmlaNjhIcHd3dGJ3T1hVQ0MwWXdI
            TGh3UEc5bXFMZlhhTEd3NXpCVWJaREUKLS0tIHVqeFBleVNqM3NlRDNhZllkcTVB
            VC9SVGxNNTBYYjJzVGxIRmhWUnlPTXcKPb8WFzonDt4DrzPMBunq+3qEyp+OVk0S
            LF5vFXMA2+QV51w4vPkCM9PQb0c1mm5s+eQNC4SxckYN4vCjaF/JVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T01:07:36Z"
    mac: ENC[AES256_GCM,data:5sYPoQm7zNQiI8Vs+kp4CLD6FaeUvfc7VlJ+mpdiKf26H6uAnHGFaSlOqNKHs9D9TUYO90QvzhR8lPftDEDZUe4B6QPGN4JyJPsTNg/sMnUvuSAc5rl8DRkTiDbgQXh0Y4+W/lS9CLSd8GP8oGNmffgU0V554E5AJVYT4A2vIR4=,iv:i14Tw6DxM2lBMux4vDjQXrMrxLN/A2IYW1dJihhEXew=,tag:QKYE5vRp3t+Yd6zHoKKtXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
